
------------
[0.004s]Generation 1
Best Individual: (fitness: 3.0, performance: 3.0) -> { {seed: < prepend([], []) > ; iter: < prepend(prepend(divide(2, #0), append([], #0)), #1) >}, historyLen: 0 }
Best Individual Pattern: < [[]] >, < [[1,0],[]] >, < [[2,1],[1,0],[]] >, < [[1,2],[2,1],[1,0],[]] >, < [[0,3],[1,2],[2,1],[1,0],[]] >, ...
Diversity: 5188
Average Size: 8.2606
Average Fitness: -0.8560996981390394
Fitness Variation: 0.31139418781485445
Distribution: [] -> 0.377, #1 -> 0.175, prepend -> 0.112, concat -> 0.111, append -> 0.109, #0 -> 0.037, access -> 0.026, 6 -> 0.004, 3 -> 0.004, 7 -> 0.004, 10 -> 0.003, 1 -> 0.003
------------
[9.864s]Generation 2
Best Individual: (fitness: 110.4, performance: 111.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, 2), append([], #0))) >}, historyLen: 1 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,1]] >, < [[0,0],[1,1],[0,2]] >, < [[0,0],[1,1],[0,2],[1,3]] >, ...
Diversity: 7790
Average Size: 14.59
Average Fitness: -0.4236315995446935
Fitness Variation: 1.3497843012372952
Distribution: [] -> 0.304, #1 -> 0.146, prepend -> 0.133, append -> 0.129, concat -> 0.108, #0 -> 0.061, access -> 0.028, 1 -> 0.007, 6 -> 0.006, 7 -> 0.006, 10 -> 0.005, 11 -> 0.005
------------
[23.703s]Generation 3
Best Individual: (fitness: 110.4, performance: 111.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, 2), append([], #0))) >}, historyLen: 2 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,1]] >, < [[0,0],[1,1],[0,2]] >, < [[0,0],[1,1],[0,2],[1,3]] >, ...
Diversity: 8065
Average Size: 16.3864
Average Fitness: -0.03247013798384141
Fitness Variation: 3.0564059441436195
Distribution: [] -> 0.265, #1 -> 0.140, prepend -> 0.140, append -> 0.137, concat -> 0.109, #0 -> 0.074, access -> 0.026, 6 -> 0.008, 1 -> 0.008, 7 -> 0.007, length -> 0.007, 11 -> 0.007
------------
[37.928s]Generation 4
Best Individual: (fitness: 111.0, performance: 112.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, 2), append([], dec(#0)))) >}, historyLen: 3 }
Best Individual Pattern: < [] >, < [[0,-1]] >, < [[0,-1],[1,0]] >, < [[0,-1],[1,0],[0,1]] >, < [[0,-1],[1,0],[0,1],[1,2]] >, ...
Diversity: 8538
Average Size: 17.7797
Average Fitness: 0.3919791531965002
Fitness Variation: 6.174530975050988
Distribution: [] -> 0.256, prepend -> 0.140, append -> 0.135, #1 -> 0.132, concat -> 0.107, #0 -> 0.081, access -> 0.027, 1 -> 0.008, length -> 0.008, 7 -> 0.007, 6 -> 0.007, 2 -> 0.007
------------
[50.901s]Generation 5
Best Individual: (fitness: 204.8, performance: 220.0) -> { {seed: < [] > ; iter: < append(concat([], #1), prepend(modular(#0, inc(plus(3, plus(inc(11), 1)))), append([], #0))) >}, historyLen: 4 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,1]] >, < [[0,0],[1,1],[2,2]] >, < [[0,0],[1,1],[2,2],[3,3]] >, ...
Diversity: 8434
Average Size: 18.9501
Average Fitness: 1.9653641755860227
Fitness Variation: 12.237468379124762
Distribution: [] -> 0.240, prepend -> 0.141, append -> 0.134, #1 -> 0.118, #0 -> 0.102, concat -> 0.097, access -> 0.026, modular -> 0.013, 2 -> 0.009, 1 -> 0.009, divide -> 0.009, 7 -> 0.008
------------
[61.848s]Generation 6
Best Individual: (fitness: 196.8, performance: 220.0) -> { {seed: < [] > ; iter: < append(concat([], append(#1, [])), prepend(modular(#0, inc(plus(3, plus(inc(11), 1)))), append([], #0))) >}, historyLen: 5 }
Best Individual Pattern: < [] >, < [[],[0,0]] >, < [[],[0,0],[],[1,1]] >, < [[],[0,0],[],[1,1],[],[2,2]] >, < [[],[0,0],[],[1,1],[],[2,2],[],[3,3]] >, ...
Diversity: 7748
Average Size: 20.1344
Average Fitness: 7.287413316517805
Fitness Variation: 21.91466834518008
Distribution: [] -> 0.212, prepend -> 0.141, #0 -> 0.141, append -> 0.135, #1 -> 0.094, concat -> 0.074, modular -> 0.026, access -> 0.023, divide -> 0.017, 2 -> 0.015, plus -> 0.012, 1 -> 0.012
------------
[71.187s]Generation 7
Best Individual: (fitness: 207.8, performance: 220.0) -> { {seed: < append([], []) > ; iter: < append(concat([], #1), prepend(modular(#0, inc(plus(5, plus(10, 1)))), append([], #0))) >}, historyLen: 6 }
Best Individual Pattern: < [[]] >, < [[],[0,0]] >, < [[],[0,0],[1,1]] >, < [[],[0,0],[1,1],[2,2]] >, < [[],[0,0],[1,1],[2,2],[3,3]] >, ...
Diversity: 6975
Average Size: 19.8313
Average Fitness: 22.443590836476087
Fitness Variation: 35.38985503405264
Distribution: [] -> 0.183, #0 -> 0.163, append -> 0.140, prepend -> 0.133, #1 -> 0.074, concat -> 0.051, modular -> 0.042, 2 -> 0.025, plus -> 0.023, divide -> 0.022, access -> 0.019, 1 -> 0.016
------------
[78.877s]Generation 8
Best Individual: (fitness: 207.8, performance: 220.0) -> { {seed: < append([], []) > ; iter: < append(concat([], #1), prepend(modular(#0, inc(plus(5, plus(10, 1)))), append([], #0))) >}, historyLen: 7 }
Best Individual Pattern: < [[]] >, < [[],[0,0]] >, < [[],[0,0],[1,1]] >, < [[],[0,0],[1,1],[2,2]] >, < [[],[0,0],[1,1],[2,2],[3,3]] >, ...
Diversity: 6253
Average Size: 18.1188
Average Fitness: 44.78000057247326
Fitness Variation: 45.88665710830444
Distribution: [] -> 0.170, #0 -> 0.165, append -> 0.152, prepend -> 0.114, #1 -> 0.075, modular -> 0.066, concat -> 0.044, 2 -> 0.044, plus -> 0.025, inc -> 0.019, 3 -> 0.017, access -> 0.016
------------
[85.610s]Generation 9
Best Individual: (fitness: 212.9, performance: 220.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(3, plus(7, 6)))), append([], #0))) >}, historyLen: 8 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,1]] >, < [[0,0],[1,1],[2,2]] >, < [[0,0],[1,1],[2,2],[3,3]] >, ...
Diversity: 4709
Average Size: 14.7864
Average Fitness: 58.41995736775602
Fitness Variation: 52.79034957241605
Distribution: #0 -> 0.174, append -> 0.168, [] -> 0.158, prepend -> 0.113, #1 -> 0.086, modular -> 0.085, 2 -> 0.064, concat -> 0.034, plus -> 0.017, inc -> 0.015, 3 -> 0.011, access -> 0.010
------------
[90.548s]Generation 10
Best Individual: (fitness: 212.9, performance: 220.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(3, plus(7, 6)))), append([], #0))) >}, historyLen: 9 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,1]] >, < [[0,0],[1,1],[2,2]] >, < [[0,0],[1,1],[2,2],[3,3]] >, ...
Diversity: 3915
Average Size: 13.9179
Average Fitness: 63.287923298852306
Fitness Variation: 57.48048962440054
Distribution: #0 -> 0.177, append -> 0.165, [] -> 0.141, prepend -> 0.113, modular -> 0.089, #1 -> 0.087, 2 -> 0.057, plus -> 0.028, concat -> 0.027, inc -> 0.020, 3 -> 0.015, 1 -> 0.014
------------
[96.480s]Generation 11
Best Individual: (fitness: 212.9, performance: 220.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(5, plus(10, 1)))), append([], #0))) >}, historyLen: 10 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,1]] >, < [[0,0],[1,1],[2,2]] >, < [[0,0],[1,1],[2,2],[3,3]] >, ...
Diversity: 4603
Average Size: 16.1859
Average Fitness: 68.0232896725336
Fitness Variation: 64.31176626065688
Distribution: #0 -> 0.158, [] -> 0.142, append -> 0.139, prepend -> 0.114, modular -> 0.082, #1 -> 0.076, plus -> 0.049, concat -> 0.033, inc -> 0.033, 2 -> 0.029, 3 -> 0.025, 1 -> 0.024
------------
[105.205s]Generation 12
Best Individual: (fitness: 212.9, performance: 220.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(5, plus(10, 1)))), append([], #0))) >}, historyLen: 11 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,1]] >, < [[0,0],[1,1],[2,2]] >, < [[0,0],[1,1],[2,2],[3,3]] >, ...
Diversity: 5603
Average Size: 19.0807
Average Fitness: 76.3418868461067
Fitness Variation: 74.24955604618849
Distribution: [] -> 0.146, #0 -> 0.139, append -> 0.114, prepend -> 0.114, modular -> 0.074, plus -> 0.074, #1 -> 0.066, inc -> 0.044, concat -> 0.040, 3 -> 0.036, 1 -> 0.035, neg -> 0.026
------------
[113.197s]Generation 13
Best Individual: (fitness: 217.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(3, plus(7, 1)))), prepend(times(inc(2), #0), []))) >}, historyLen: 12 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 5809
Average Size: 19.9734
Average Fitness: 83.58298668279197
Fitness Variation: 84.25459081937254
Distribution: [] -> 0.131, #0 -> 0.130, append -> 0.104, prepend -> 0.102, plus -> 0.101, modular -> 0.071, #1 -> 0.062, inc -> 0.056, 3 -> 0.046, 1 -> 0.045, concat -> 0.038, 7 -> 0.026
------------
[120.248s]Generation 14
Best Individual: (fitness: 217.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(3, plus(7, 1)))), prepend(times(inc(2), #0), []))) >}, historyLen: 13 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 5347
Average Size: 19.1007
Average Fitness: 89.45089757746246
Fitness Variation: 91.02573526173556
Distribution: #0 -> 0.131, plus -> 0.122, append -> 0.110, [] -> 0.110, prepend -> 0.085, modular -> 0.068, inc -> 0.067, #1 -> 0.062, 1 -> 0.051, 3 -> 0.048, concat -> 0.031, 7 -> 0.029
------------
[125.667s]Generation 15
Best Individual: (fitness: 217.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(3, plus(7, 1)))), prepend(times(inc(2), #0), []))) >}, historyLen: 14 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 4635
Average Size: 17.7814
Average Fitness: 90.84981854158528
Fitness Variation: 95.15894087796573
Distribution: #0 -> 0.134, plus -> 0.129, append -> 0.122, [] -> 0.099, prepend -> 0.075, inc -> 0.073, modular -> 0.067, #1 -> 0.065, 1 -> 0.049, 3 -> 0.040, 7 -> 0.026, concat -> 0.025
------------
[129.612s]Generation 16
Best Individual: (fitness: 217.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(3, plus(7, 1)))), prepend(times(inc(2), #0), []))) >}, historyLen: 15 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 3709
Average Size: 16.597
Average Fitness: 92.16813344760375
Fitness Variation: 97.45945316337087
Distribution: #0 -> 0.138, append -> 0.131, plus -> 0.128, [] -> 0.092, prepend -> 0.073, inc -> 0.073, #1 -> 0.069, modular -> 0.068, 1 -> 0.046, 5 -> 0.034, 10 -> 0.034, 3 -> 0.029
------------
[132.607s]Generation 17
Best Individual: (fitness: 223.8, performance: 234.0) -> { {seed: < append([], []) > ; iter: < append(#1, prepend(modular(#0, inc(plus(3, 8))), prepend(times(inc(2), #0), []))) >}, historyLen: 16 }
Best Individual Pattern: < [[]] >, < [[],[0,0]] >, < [[],[0,0],[1,3]] >, < [[],[0,0],[1,3],[2,6]] >, < [[],[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2879
Average Size: 15.783
Average Fitness: 94.05610075043846
Fitness Variation: 98.57202886051991
Distribution: #0 -> 0.142, append -> 0.135, plus -> 0.128, [] -> 0.085, prepend -> 0.075, inc -> 0.072, #1 -> 0.071, modular -> 0.068, 1 -> 0.045, 5 -> 0.040, 10 -> 0.039, 3 -> 0.024
------------
[135.638s]Generation 18
Best Individual: (fitness: 224.1, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(10, 1))), prepend(times(inc(2), #0), []))) >}, historyLen: 17 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2521
Average Size: 15.673
Average Fitness: 95.70660201115766
Fitness Variation: 98.20649796225929
Distribution: #0 -> 0.142, append -> 0.132, plus -> 0.128, [] -> 0.080, prepend -> 0.078, inc -> 0.074, #1 -> 0.071, modular -> 0.069, 1 -> 0.046, 5 -> 0.040, 10 -> 0.038, 3 -> 0.024
------------
[138.689s]Generation 19
Best Individual: (fitness: 224.1, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(plus(10, 1))), prepend(times(inc(2), #0), []))) >}, historyLen: 18 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2645
Average Size: 15.8854
Average Fitness: 95.2280579959817
Fitness Variation: 97.97668593954742
Distribution: #0 -> 0.140, plus -> 0.122, append -> 0.121, prepend -> 0.085, inc -> 0.080, [] -> 0.079, #1 -> 0.070, modular -> 0.067, 1 -> 0.046, 5 -> 0.035, 10 -> 0.031, 3 -> 0.028
------------
[141.691s]Generation 20
Best Individual: (fitness: 228.3, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(inc(2), #0), []))) >}, historyLen: 19 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2766
Average Size: 16.427
Average Fitness: 97.06643985265434
Fitness Variation: 97.93178178670239
Distribution: #0 -> 0.135, plus -> 0.116, append -> 0.103, prepend -> 0.096, inc -> 0.091, [] -> 0.075, #1 -> 0.068, modular -> 0.065, 1 -> 0.047, 3 -> 0.036, 7 -> 0.035, times -> 0.029
------------
[144.888s]Generation 21
Best Individual: (fitness: 228.3, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(inc(2), #0), []))) >}, historyLen: 20 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2849
Average Size: 17.2479
Average Fitness: 100.77147453751391
Fitness Variation: 98.0352039599755
Distribution: #0 -> 0.128, plus -> 0.111, prepend -> 0.107, inc -> 0.102, append -> 0.082, [] -> 0.071, #1 -> 0.064, modular -> 0.062, 1 -> 0.049, 3 -> 0.046, times -> 0.044, 7 -> 0.043
------------
[148.427s]Generation 22
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 21 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2709
Average Size: 17.8164
Average Fitness: 101.41208482378545
Fitness Variation: 98.31572038790218
Distribution: #0 -> 0.125, prepend -> 0.115, inc -> 0.108, plus -> 0.107, [] -> 0.069, append -> 0.068, #1 -> 0.062, modular -> 0.060, times -> 0.054, 3 -> 0.054, 1 -> 0.051, 2 -> 0.048
------------
[151.930s]Generation 23
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 22 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2699
Average Size: 17.6594
Average Fitness: 103.15123879135228
Fitness Variation: 99.16743382215334
Distribution: #0 -> 0.125, prepend -> 0.120, inc -> 0.107, plus -> 0.102, [] -> 0.069, append -> 0.064, #1 -> 0.063, modular -> 0.061, 3 -> 0.058, times -> 0.058, 1 -> 0.051, 2 -> 0.046
------------
[155.253s]Generation 24
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 23 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 3060
Average Size: 17.1349
Average Fitness: 106.98858809352362
Fitness Variation: 100.38291488818082
Distribution: #0 -> 0.129, prepend -> 0.126, inc -> 0.108, plus -> 0.088, [] -> 0.072, append -> 0.066, #1 -> 0.065, modular -> 0.063, times -> 0.061, 3 -> 0.056, 1 -> 0.045, 2 -> 0.045
------------
[158.486s]Generation 25
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 24 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 3257
Average Size: 16.3651
Average Fitness: 107.60729661026474
Fitness Variation: 102.0131943184571
Distribution: #0 -> 0.136, prepend -> 0.132, inc -> 0.113, [] -> 0.077, append -> 0.069, #1 -> 0.069, modular -> 0.066, plus -> 0.065, times -> 0.064, 2 -> 0.046, 3 -> 0.045, 1 -> 0.035
------------
[161.538s]Generation 26
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 25 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2958
Average Size: 15.4717
Average Fitness: 111.62301817205997
Fitness Variation: 103.10637820207053
Distribution: #0 -> 0.143, prepend -> 0.140, inc -> 0.122, [] -> 0.081, append -> 0.073, #1 -> 0.072, modular -> 0.070, times -> 0.068, 2 -> 0.051, plus -> 0.039, 11 -> 0.032, 3 -> 0.032
------------
[164.427s]Generation 27
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 26 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2437
Average Size: 14.6627
Average Fitness: 114.11492446446913
Fitness Variation: 104.28683779542152
Distribution: #0 -> 0.150, prepend -> 0.148, inc -> 0.125, [] -> 0.086, append -> 0.078, #1 -> 0.077, modular -> 0.073, times -> 0.072, 11 -> 0.055, 2 -> 0.051, 3 -> 0.025, plus -> 0.015
------------
[166.923s]Generation 28
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 27 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 2043
Average Size: 14.0197
Average Fitness: 113.45148968317224
Fitness Variation: 105.37230998062329
Distribution: #0 -> 0.155, prepend -> 0.154, inc -> 0.115, [] -> 0.089, append -> 0.081, #1 -> 0.080, modular -> 0.076, times -> 0.074, 11 -> 0.069, 2 -> 0.039, 3 -> 0.035, plus -> 0.004
------------
[169.078s]Generation 29
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 28 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1877
Average Size: 13.6932
Average Fitness: 115.07456963352847
Fitness Variation: 106.02051595531874
Distribution: #0 -> 0.160, prepend -> 0.159, inc -> 0.094, [] -> 0.091, append -> 0.083, #1 -> 0.082, modular -> 0.078, times -> 0.076, 11 -> 0.073, 3 -> 0.057, 2 -> 0.018, concat -> 0.003
------------
[171.260s]Generation 30
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 29 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1642
Average Size: 13.4051
Average Fitness: 115.47720149264687
Fitness Variation: 106.76345417820615
Distribution: #0 -> 0.162, prepend -> 0.161, [] -> 0.093, append -> 0.085, #1 -> 0.084, inc -> 0.081, modular -> 0.079, times -> 0.078, 11 -> 0.075, 3 -> 0.071, 2 -> 0.005, concat -> 0.004
------------
[173.479s]Generation 31
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 30 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1512
Average Size: 13.3262
Average Fitness: 117.10548519533533
Fitness Variation: 106.78037751338613
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.093, append -> 0.085, #1 -> 0.084, modular -> 0.080, inc -> 0.079, times -> 0.078, 3 -> 0.076, 11 -> 0.076, concat -> 0.004, access -> 0.003
------------
[175.642s]Generation 32
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 31 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1560
Average Size: 13.3735
Average Fitness: 115.83322832857125
Fitness Variation: 106.95168863304878
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.095, append -> 0.085, #1 -> 0.083, modular -> 0.079, times -> 0.078, inc -> 0.077, 3 -> 0.076, 11 -> 0.075, concat -> 0.004, access -> 0.004
------------
[177.596s]Generation 33
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 32 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1520
Average Size: 13.3955
Average Fitness: 116.65819444167421
Fitness Variation: 106.66961570685208
Distribution: #0 -> 0.164, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.080, inc -> 0.078, times -> 0.078, 3 -> 0.075, 11 -> 0.075, concat -> 0.004, access -> 0.004
------------
[179.738s]Generation 34
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 33 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1567
Average Size: 13.401
Average Fitness: 115.79484727257339
Fitness Variation: 106.70896244398956
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, modular -> 0.079, inc -> 0.077, times -> 0.077, 3 -> 0.075, 11 -> 0.075, concat -> 0.004, access -> 0.004
------------
[181.988s]Generation 35
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 34 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1551
Average Size: 13.3655
Average Fitness: 115.69888403648191
Fitness Variation: 106.64981167617302
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, modular -> 0.079, times -> 0.078, inc -> 0.077, 11 -> 0.075, 3 -> 0.075, concat -> 0.004, access -> 0.004
------------
[184.132s]Generation 36
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 35 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1450
Average Size: 13.3406
Average Fitness: 118.10335911891703
Fitness Variation: 106.46189135926015
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.093, append -> 0.085, #1 -> 0.084, modular -> 0.080, times -> 0.078, inc -> 0.078, 3 -> 0.076, 11 -> 0.076, concat -> 0.004, access -> 0.003
------------
[186.269s]Generation 37
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 36 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1496
Average Size: 13.3384
Average Fitness: 115.20776435858835
Fitness Variation: 106.92385586875257
Distribution: #0 -> 0.162, prepend -> 0.161, [] -> 0.093, append -> 0.085, #1 -> 0.084, modular -> 0.080, times -> 0.078, inc -> 0.078, 3 -> 0.076, 11 -> 0.076, concat -> 0.004, access -> 0.003
------------
[188.240s]Generation 38
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 37 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1478
Average Size: 13.2884
Average Fitness: 114.6064315689724
Fitness Variation: 106.76344335792085
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.095, append -> 0.085, #1 -> 0.084, modular -> 0.079, times -> 0.078, inc -> 0.077, 3 -> 0.076, 11 -> 0.075, concat -> 0.004, access -> 0.003
------------
[190.127s]Generation 39
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 38 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1475
Average Size: 13.3485
Average Fitness: 115.73737210192296
Fitness Variation: 106.69306860851137
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.080, times -> 0.078, inc -> 0.078, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[192.025s]Generation 40
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 39 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1495
Average Size: 13.4318
Average Fitness: 116.4657873410298
Fitness Variation: 106.5321773605949
Distribution: #0 -> 0.164, prepend -> 0.162, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.079, times -> 0.078, inc -> 0.078, 3 -> 0.076, 11 -> 0.075, concat -> 0.004, access -> 0.004
------------
[194.105s]Generation 41
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 40 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1508
Average Size: 13.3371
Average Fitness: 114.34407880429316
Fitness Variation: 106.86077358922454
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.079, times -> 0.078, inc -> 0.078, 3 -> 0.076, 11 -> 0.075, concat -> 0.004, access -> 0.003
------------
[196.237s]Generation 42
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 41 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1488
Average Size: 13.3162
Average Fitness: 113.96793639685733
Fitness Variation: 106.58717466419681
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.094, append -> 0.085, #1 -> 0.084, modular -> 0.080, inc -> 0.078, times -> 0.078, 3 -> 0.076, 11 -> 0.075, concat -> 0.004, access -> 0.003
------------
[198.135s]Generation 43
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 42 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1500
Average Size: 13.3963
Average Fitness: 115.40165566039622
Fitness Variation: 106.95624828413288
Distribution: #0 -> 0.164, prepend -> 0.161, [] -> 0.093, append -> 0.085, #1 -> 0.083, modular -> 0.080, inc -> 0.078, times -> 0.078, 3 -> 0.076, 11 -> 0.075, concat -> 0.004, access -> 0.004
------------
[200.029s]Generation 44
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 43 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1500
Average Size: 13.2655
Average Fitness: 114.89682484170655
Fitness Variation: 106.77352371849877
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, modular -> 0.080, inc -> 0.078, times -> 0.078, 11 -> 0.076, 3 -> 0.076, concat -> 0.004, access -> 0.004
------------
[202.097s]Generation 45
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 44 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1525
Average Size: 13.4117
Average Fitness: 117.55455834835831
Fitness Variation: 106.32960909699871
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.080, inc -> 0.079, times -> 0.077, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[204.286s]Generation 46
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 45 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1553
Average Size: 13.4099
Average Fitness: 115.1374916348415
Fitness Variation: 106.72665306489286
Distribution: #0 -> 0.162, prepend -> 0.161, [] -> 0.093, append -> 0.085, #1 -> 0.083, modular -> 0.080, inc -> 0.078, times -> 0.078, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[206.632s]Generation 47
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 46 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1562
Average Size: 13.4034
Average Fitness: 116.76757841354107
Fitness Variation: 106.62225002802155
Distribution: #0 -> 0.162, prepend -> 0.161, [] -> 0.095, append -> 0.085, #1 -> 0.083, modular -> 0.079, inc -> 0.078, times -> 0.077, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.004
------------
[208.870s]Generation 48
Best Individual: (fitness: 229.9, performance: 234.0) -> { {seed: < [] > ; iter: < append(#1, prepend(modular(#0, inc(11)), prepend(times(3, #0), []))) >}, historyLen: 47 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 1516
Average Size: 13.3044
Average Fitness: 115.16141729989569
Fitness Variation: 106.72797194057314
Distribution: #0 -> 0.162, prepend -> 0.161, [] -> 0.095, append -> 0.086, #1 -> 0.084, modular -> 0.080, inc -> 0.078, times -> 0.077, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.004
------------
[211.259s]Generation 49
Best Individual: (fitness: 230.8, performance: 241.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(minus(divide(#0, 6), #0), 9), prepend(times(3, #0), []))) >}, historyLen: 48 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,3]] >, < [[0,0],[0,3],[0,6]] >, < [[0,0],[0,3],[0,6],[0,9]] >, ...
Diversity: 1565
Average Size: 13.3816
Average Fitness: 116.30400425516561
Fitness Variation: 106.71196120114905
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.080, times -> 0.078, inc -> 0.078, 3 -> 0.076, 11 -> 0.075, concat -> 0.004, access -> 0.004
------------
[213.422s]Generation 50
Best Individual: (fitness: 230.8, performance: 241.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(minus(divide(#0, 6), #0), 9), prepend(times(3, #0), []))) >}, historyLen: 49 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,3]] >, < [[0,0],[0,3],[0,6]] >, < [[0,0],[0,3],[0,6],[0,9]] >, ...
Diversity: 1471
Average Size: 13.2823
Average Fitness: 115.05682913742199
Fitness Variation: 106.89659240221782
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.093, append -> 0.085, #1 -> 0.084, modular -> 0.080, times -> 0.078, inc -> 0.078, 3 -> 0.076, 11 -> 0.076, concat -> 0.003, access -> 0.003
------------
[215.731s]Generation 51
Best Individual: (fitness: 230.5, performance: 241.0) -> { {seed: < prepend([], []) > ; iter: < append(#1, prepend(divide(minus(divide(#0, 6), #0), 9), prepend(times(3, #0), []))) >}, historyLen: 50 }
Best Individual Pattern: < [[]] >, < [[],[0,0]] >, < [[],[0,0],[0,3]] >, < [[],[0,0],[0,3],[0,6]] >, < [[],[0,0],[0,3],[0,6],[0,9]] >, ...
Diversity: 1492
Average Size: 13.4003
Average Fitness: 116.68959692002723
Fitness Variation: 106.50752619059496
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.079, times -> 0.078, inc -> 0.077, 3 -> 0.076, 11 -> 0.075, concat -> 0.004, access -> 0.004
------------
[217.718s]Generation 52
Best Individual: (fitness: 230.5, performance: 241.0) -> { {seed: < prepend([], []) > ; iter: < append(#1, prepend(divide(minus(divide(#0, 6), #0), 9), prepend(times(3, #0), []))) >}, historyLen: 51 }
Best Individual Pattern: < [[]] >, < [[],[0,0]] >, < [[],[0,0],[0,3]] >, < [[],[0,0],[0,3],[0,6]] >, < [[],[0,0],[0,3],[0,6],[0,9]] >, ...
Diversity: 1506
Average Size: 13.4198
Average Fitness: 117.71610398878849
Fitness Variation: 106.20787174002686
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.080, inc -> 0.078, times -> 0.077, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.004
------------
[219.602s]Generation 53
Best Individual: (fitness: 230.8, performance: 241.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(minus(divide(#0, 6), #0), 9), prepend(times(3, #0), []))) >}, historyLen: 52 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,3]] >, < [[0,0],[0,3],[0,6]] >, < [[0,0],[0,3],[0,6],[0,9]] >, ...
Diversity: 1482
Average Size: 13.3837
Average Fitness: 117.72712728629874
Fitness Variation: 106.58772812964578
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.093, append -> 0.085, #1 -> 0.083, modular -> 0.080, inc -> 0.078, times -> 0.078, 3 -> 0.076, 11 -> 0.076, access -> 0.004, concat -> 0.003
------------
[221.809s]Generation 54
Best Individual: (fitness: 230.8, performance: 241.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(minus(divide(#0, 6), #0), 9), prepend(times(3, #0), []))) >}, historyLen: 53 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,3]] >, < [[0,0],[0,3],[0,6]] >, < [[0,0],[0,3],[0,6],[0,9]] >, ...
Diversity: 1506
Average Size: 13.3935
Average Fitness: 117.64873519454302
Fitness Variation: 106.94277336785235
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, modular -> 0.079, times -> 0.077, inc -> 0.077, 3 -> 0.076, 11 -> 0.075, access -> 0.004, concat -> 0.004
------------
[224.255s]Generation 55
Best Individual: (fitness: 230.8, performance: 241.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(minus(divide(#0, 6), #0), 9), prepend(times(3, #0), []))) >}, historyLen: 54 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,3]] >, < [[0,0],[0,3],[0,6]] >, < [[0,0],[0,3],[0,6],[0,9]] >, ...
Diversity: 1506
Average Size: 13.323
Average Fitness: 116.5564886254184
Fitness Variation: 106.94846051624809
Distribution: #0 -> 0.164, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, modular -> 0.079, times -> 0.077, inc -> 0.077, 3 -> 0.075, 11 -> 0.074, concat -> 0.004, access -> 0.003
------------
[226.961s]Generation 56
Best Individual: (fitness: 230.8, performance: 241.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(minus(divide(#0, 6), #0), 9), prepend(times(3, #0), []))) >}, historyLen: 55 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,3]] >, < [[0,0],[0,3],[0,6]] >, < [[0,0],[0,3],[0,6],[0,9]] >, ...
Diversity: 1594
Average Size: 13.4681
Average Fitness: 116.86303485869617
Fitness Variation: 106.91179368764546
Distribution: #0 -> 0.164, prepend -> 0.160, [] -> 0.093, append -> 0.084, #1 -> 0.083, times -> 0.077, modular -> 0.076, 3 -> 0.076, inc -> 0.074, 11 -> 0.072, divide -> 0.007, minus -> 0.004
------------
[229.623s]Generation 57
Best Individual: (fitness: 251.8, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(dec(4))), prepend(times(11, #0), []))) >}, historyLen: 56 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1646
Average Size: 13.6929
Average Fitness: 117.24152354230444
Fitness Variation: 106.18952225994884
Distribution: #0 -> 0.167, prepend -> 0.158, [] -> 0.091, append -> 0.083, #1 -> 0.081, times -> 0.076, 3 -> 0.074, modular -> 0.071, inc -> 0.069, 11 -> 0.067, divide -> 0.017, minus -> 0.009
------------
[232.089s]Generation 58
Best Individual: (fitness: 251.8, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(dec(4))), prepend(times(11, #0), []))) >}, historyLen: 57 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1711
Average Size: 14.0566
Average Fitness: 116.65924326128444
Fitness Variation: 106.65706636644583
Distribution: #0 -> 0.172, prepend -> 0.153, [] -> 0.088, append -> 0.080, #1 -> 0.079, times -> 0.074, 3 -> 0.071, modular -> 0.058, inc -> 0.056, 11 -> 0.054, divide -> 0.037, minus -> 0.019
------------
[234.758s]Generation 59
Best Individual: (fitness: 251.8, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(dec(4))), prepend(times(11, #0), []))) >}, historyLen: 58 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1858
Average Size: 14.9024
Average Fitness: 117.4521137946642
Fitness Variation: 106.22716827845434
Distribution: #0 -> 0.181, prepend -> 0.144, [] -> 0.083, append -> 0.075, #1 -> 0.074, divide -> 0.073, times -> 0.069, 3 -> 0.067, minus -> 0.037, 9 -> 0.037, 6 -> 0.036, modular -> 0.035
------------
[237.234s]Generation 60
Best Individual: (fitness: 251.8, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(dec(4))), prepend(times(11, #0), []))) >}, historyLen: 59 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1853
Average Size: 15.7079
Average Fitness: 120.12011048002827
Fitness Variation: 106.17999131829951
Distribution: #0 -> 0.189, prepend -> 0.136, divide -> 0.106, [] -> 0.078, append -> 0.071, #1 -> 0.070, times -> 0.066, 3 -> 0.064, minus -> 0.054, 9 -> 0.053, 6 -> 0.051, modular -> 0.014
------------
[239.616s]Generation 61
Best Individual: (fitness: 251.8, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(dec(4))), prepend(times(11, #0), []))) >}, historyLen: 60 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1811
Average Size: 15.9918
Average Fitness: 117.78340602959527
Fitness Variation: 106.81528510791506
Distribution: #0 -> 0.192, prepend -> 0.133, divide -> 0.121, [] -> 0.076, append -> 0.069, #1 -> 0.069, times -> 0.065, 3 -> 0.062, minus -> 0.061, 9 -> 0.061, 6 -> 0.058, 11 -> 0.005
------------
[241.900s]Generation 62
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 61 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1845
Average Size: 16.148
Average Fitness: 118.82330688726951
Fitness Variation: 107.2572923914637
Distribution: #0 -> 0.191, prepend -> 0.132, divide -> 0.124, [] -> 0.076, append -> 0.069, #1 -> 0.068, times -> 0.065, minus -> 0.061, 9 -> 0.061, 3 -> 0.061, 6 -> 0.059, 11 -> 0.004
------------
[244.323s]Generation 63
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 62 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1873
Average Size: 16.03
Average Fitness: 118.92489874454441
Fitness Variation: 108.07966907787234
Distribution: #0 -> 0.189, prepend -> 0.133, divide -> 0.123, [] -> 0.077, append -> 0.070, #1 -> 0.068, times -> 0.064, minus -> 0.059, 9 -> 0.059, 3 -> 0.058, 6 -> 0.056, neg -> 0.007
------------
[246.857s]Generation 64
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 63 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 2173
Average Size: 16.0036
Average Fitness: 117.43412123452715
Fitness Variation: 109.3070455204934
Distribution: #0 -> 0.183, prepend -> 0.134, divide -> 0.116, [] -> 0.079, append -> 0.071, #1 -> 0.069, times -> 0.065, minus -> 0.051, 9 -> 0.050, 3 -> 0.050, 6 -> 0.048, neg -> 0.016
------------
[250.008s]Generation 65
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 64 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 2532
Average Size: 15.6655
Average Fitness: 112.86556671491414
Fitness Variation: 112.95915047582302
Distribution: #0 -> 0.170, prepend -> 0.138, divide -> 0.102, [] -> 0.083, append -> 0.075, #1 -> 0.071, times -> 0.067, neg -> 0.035, 11 -> 0.035, minus -> 0.034, 3 -> 0.034, dec -> 0.033
------------
[252.862s]Generation 66
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 65 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 2582
Average Size: 15.163
Average Fitness: 113.90928902790732
Fitness Variation: 116.83559968928208
Distribution: #0 -> 0.159, prepend -> 0.145, divide -> 0.087, [] -> 0.086, append -> 0.078, #1 -> 0.075, times -> 0.070, neg -> 0.057, 11 -> 0.056, dec -> 0.052, 4 -> 0.050, 3 -> 0.018
------------
[255.706s]Generation 67
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 66 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 2217
Average Size: 14.5652
Average Fitness: 112.74038992540042
Fitness Variation: 119.18933829869128
Distribution: #0 -> 0.155, prepend -> 0.150, [] -> 0.088, append -> 0.080, divide -> 0.078, #1 -> 0.077, times -> 0.072, neg -> 0.070, 11 -> 0.068, dec -> 0.057, 4 -> 0.055, 3 -> 0.016
------------
[258.079s]Generation 68
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 67 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1902
Average Size: 14.196
Average Fitness: 116.40132517208023
Fitness Variation: 120.65607941306095
Distribution: #0 -> 0.157, prepend -> 0.155, [] -> 0.089, append -> 0.081, #1 -> 0.079, divide -> 0.077, times -> 0.075, neg -> 0.074, 11 -> 0.072, dec -> 0.045, 4 -> 0.044, 3 -> 0.029
------------
[260.431s]Generation 69
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 68 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1806
Average Size: 13.7451
Average Fitness: 115.40532239300263
Fitness Variation: 121.08513864838314
Distribution: #0 -> 0.159, prepend -> 0.157, [] -> 0.092, append -> 0.083, #1 -> 0.082, divide -> 0.078, neg -> 0.076, times -> 0.076, 11 -> 0.074, 3 -> 0.053, dec -> 0.023, 4 -> 0.022
------------
[262.753s]Generation 70
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 69 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1675
Average Size: 13.4906
Average Fitness: 114.55791561085938
Fitness Variation: 121.19782677128124
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.093, append -> 0.084, #1 -> 0.083, divide -> 0.079, times -> 0.078, neg -> 0.077, 11 -> 0.076, 3 -> 0.069, dec -> 0.007, 4 -> 0.006
------------
[265.105s]Generation 71
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 70 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1513
Average Size: 13.3835
Average Fitness: 116.73035378827231
Fitness Variation: 122.00229896442812
Distribution: #0 -> 0.162, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, divide -> 0.080, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.004
------------
[267.214s]Generation 72
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 71 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1461
Average Size: 13.3475
Average Fitness: 117.3797343907068
Fitness Variation: 122.12505246632298
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.094, append -> 0.085, #1 -> 0.083, divide -> 0.080, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.076, concat -> 0.004, access -> 0.003
------------
[269.278s]Generation 73
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 72 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1465
Average Size: 13.268
Average Fitness: 115.27628016096665
Fitness Variation: 121.8092184600453
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, divide -> 0.080, times -> 0.078, neg -> 0.077, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[271.184s]Generation 74
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 73 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1533
Average Size: 13.3909
Average Fitness: 115.36005925937326
Fitness Variation: 121.6762023566645
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, divide -> 0.079, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.004
------------
[273.291s]Generation 75
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 74 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1533
Average Size: 13.4048
Average Fitness: 116.22110058752328
Fitness Variation: 121.56931104719771
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, divide -> 0.079, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.075, access -> 0.004, concat -> 0.004
------------
[275.443s]Generation 76
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 75 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1446
Average Size: 13.3102
Average Fitness: 117.25055562904261
Fitness Variation: 121.90068143474144
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.093, append -> 0.085, #1 -> 0.084, divide -> 0.079, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.076, concat -> 0.003, access -> 0.003
------------
[277.401s]Generation 77
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 76 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1426
Average Size: 13.3121
Average Fitness: 116.79528783731496
Fitness Variation: 121.84851619321415
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.093, append -> 0.085, #1 -> 0.084, divide -> 0.079, neg -> 0.078, times -> 0.078, 11 -> 0.076, 3 -> 0.076, access -> 0.003, concat -> 0.003
------------
[279.562s]Generation 78
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 77 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1520
Average Size: 13.3877
Average Fitness: 115.70533217189114
Fitness Variation: 121.45838170890312
Distribution: #0 -> 0.163, prepend -> 0.162, [] -> 0.094, append -> 0.085, #1 -> 0.083, divide -> 0.080, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.076, concat -> 0.004, access -> 0.003
------------
[281.478s]Generation 79
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 78 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1501
Average Size: 13.3794
Average Fitness: 116.12181666075837
Fitness Variation: 121.7847616578531
Distribution: #0 -> 0.164, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, divide -> 0.080, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[283.598s]Generation 80
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 79 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1550
Average Size: 13.3806
Average Fitness: 117.55801090234809
Fitness Variation: 121.75834589152592
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, divide -> 0.079, times -> 0.078, neg -> 0.077, 11 -> 0.076, 3 -> 0.076, concat -> 0.004, access -> 0.004
------------
[285.603s]Generation 81
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 80 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1465
Average Size: 13.372
Average Fitness: 116.17952290397919
Fitness Variation: 121.91573790278704
Distribution: #0 -> 0.164, prepend -> 0.162, [] -> 0.093, append -> 0.085, #1 -> 0.083, divide -> 0.080, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[287.486s]Generation 82
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 81 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1472
Average Size: 13.3929
Average Fitness: 119.26992510982531
Fitness Variation: 121.76385146235276
Distribution: #0 -> 0.164, prepend -> 0.162, [] -> 0.093, append -> 0.085, #1 -> 0.083, divide -> 0.080, times -> 0.078, neg -> 0.077, 11 -> 0.077, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[289.477s]Generation 83
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 82 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1501
Average Size: 13.3432
Average Fitness: 116.64767077259498
Fitness Variation: 121.74951809312327
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.083, divide -> 0.080, times -> 0.078, neg -> 0.078, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[291.563s]Generation 84
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 83 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1522
Average Size: 13.3161
Average Fitness: 115.23202108081803
Fitness Variation: 121.6800853966819
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, divide -> 0.079, neg -> 0.078, times -> 0.078, 11 -> 0.075, 3 -> 0.075, concat -> 0.004, access -> 0.003
------------
[293.718s]Generation 85
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 84 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1547
Average Size: 13.3864
Average Fitness: 116.1412156137435
Fitness Variation: 121.64619148478417
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, divide -> 0.079, times -> 0.078, neg -> 0.077, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.004
------------
[296.085s]Generation 86
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 85 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1514
Average Size: 13.3351
Average Fitness: 116.48957705842129
Fitness Variation: 122.03967326812216
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, divide -> 0.079, times -> 0.078, neg -> 0.077, 11 -> 0.076, 3 -> 0.075, access -> 0.004, concat -> 0.004
------------
[298.178s]Generation 87
Best Individual: (fitness: 253.5, performance: 258.0) -> { {seed: < [] > ; iter: < append(#1, prepend(divide(#0, neg(3)), prepend(times(11, #0), []))) >}, historyLen: 86 }
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,11]] >, < [[0,0],[0,11],[0,22]] >, < [[0,0],[0,11],[0,22],[-1,33]] >, ...
Diversity: 1539
Average Size: 13.3188
Average Fitness: 117.00252401260587
Fitness Variation: 122.12068507128416
Distribution: #0 -> 0.163, prepend -> 0.161, [] -> 0.094, append -> 0.085, #1 -> 0.084, divide -> 0.079, times -> 0.078, neg -> 0.077, 11 -> 0.076, 3 -> 0.075, concat -> 0.004, access -> 0.004
