------------
Generation 1
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < append([], access(prepend([], []), dec(7), append([], 3))) > ; iter: < concat(prepend(append([], 5), prepend([], #0)), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [[]] >, < [[5],[],[],[],[],[]] >, < [[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[]] >, < [[5],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[],[],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[]] >, < [[5],[],[5],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[],[],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[],[],[],[5],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[],[],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[]] >, ...
Diversity: 5266
Average Size: 8.3509
Average Fitness: -0.8517767179481072
Fitness Variation: 0.3108072654378096
[] -> 0.376, #0 -> 0.176, prepend -> 0.112, append -> 0.111, concat -> 0.108, access -> 0.025, 1 -> 0.007, 5 -> 0.007, 9 -> 0.007, 8 -> 0.007, 6 -> 0.007, 2 -> 0.007
------------
Generation 2
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < prepend(prepend(neg(10), []), []) > ; iter: < append(#0, prepend(0, append([], 8))) >}
Best Individual Pattern: < [[-10]] >, < [[-10],[0,8]] >, < [[-10],[0,8],[0,8]] >, < [[-10],[0,8],[0,8],[0,8]] >, < [[-10],[0,8],[0,8],[0,8],[0,8]] >, ...
Diversity: 7857
Average Size: 14.777
Average Fitness: -0.4330379852696241
Fitness Variation: 0.43557490101434565
[] -> 0.301, #0 -> 0.146, prepend -> 0.133, append -> 0.132, concat -> 0.104, access -> 0.030, 1 -> 0.012, 5 -> 0.012, 8 -> 0.011, 3 -> 0.011, 10 -> 0.011, 9 -> 0.011
------------
Generation 3
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < prepend([], concat(prepend([], []), append([], []))) > ; iter: < prepend(concat([], []), append(prepend([], #0), append([], 11))) >}
Best Individual Pattern: < [[],[],[]] >, < [[],[],[],[],[],[11]] >, < [[],[],[],[],[],[],[],[11],[11]] >, < [[],[],[],[],[],[],[],[],[],[11],[11],[11]] >, < [[],[],[],[],[],[],[],[],[],[],[],[11],[11],[11],[11]] >, ...
Diversity: 8225
Average Size: 16.3829
Average Fitness: -0.15872173340575754
Fitness Variation: 0.350060660764586
[] -> 0.263, prepend -> 0.141, append -> 0.138, #0 -> 0.138, concat -> 0.101, access -> 0.030, 1 -> 0.014, 9 -> 0.014, 5 -> 0.013, 10 -> 0.013, 0 -> 0.013, 8 -> 0.013
------------
Generation 4
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < [] > ; iter: < append(#0, prepend(length([]), [])) >}
Best Individual Pattern: < [] >, < [[0]] >, < [[0],[0]] >, < [[0],[0],[0]] >, < [[0],[0],[0],[0]] >, ...
Diversity: 8780
Average Size: 17.7242
Average Fitness: -0.1315019837908265
Fitness Variation: 0.32498004171633366
[] -> 0.258, prepend -> 0.141, append -> 0.137, #0 -> 0.130, concat -> 0.100, access -> 0.032, 1 -> 0.015, 5 -> 0.014, 9 -> 0.014, 8 -> 0.014, 0 -> 0.014, 11 -> 0.013
------------
Generation 5
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < concat(append([], prepend(6, [])), prepend(prepend(11, []), [])) > ; iter: < prepend(prepend(access([], 0, 4), prepend(times(modular(5, 9), access([], 0, 7)), append(access(#0, 3, []), plus(8, 9)))), concat(#0, [])) >}
Best Individual Pattern: < [[6],[11]] >, < [[4,35,11,17],[6],[11]] >, < [[4,35,4,35,11,17,17],[4,35,11,17],[6],[11]] >, < [[4,35,11,17],[4,35,4,35,11,17,17],[4,35,11,17],[6],[11]] >, < [[4,35,6,17],[4,35,11,17],[4,35,4,35,11,17,17],[4,35,11,17],[6],[11]] >, ...
Diversity: 8972
Average Size: 18.868
Average Fitness: -0.1307067988891667
Fitness Variation: 0.32372025907710467
[] -> 0.256, prepend -> 0.141, append -> 0.136, #0 -> 0.126, concat -> 0.101, access -> 0.032, 8 -> 0.015, 1 -> 0.014, 5 -> 0.014, 9 -> 0.014, 3 -> 0.014, 0 -> 0.014
------------
Generation 6
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < [] > ; iter: < append(concat(concat(#0, #0), #0), append(prepend(3, []), 9)) >}
Best Individual Pattern: < [] >, < [[3,9]] >, < [[3,9],[3,9],[3,9],[3,9]] >, < [[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9]] >, < [[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9],[3,9]] >, ...
Diversity: 9095
Average Size: 20.2749
Average Fitness: -0.11156235027504124
Fitness Variation: 0.3026144616267485
[] -> 0.252, prepend -> 0.139, append -> 0.135, #0 -> 0.123, concat -> 0.103, access -> 0.033, 5 -> 0.015, 8 -> 0.015, 1 -> 0.014, 9 -> 0.014, 0 -> 0.014, 3 -> 0.014
------------
Generation 7
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < concat([], []) > ; iter: < concat(append(append(#0, []), prepend(1, [])), #0) >}
Best Individual Pattern: < [] >, < [[],[1]] >, < [[],[1],[],[1],[],[1]] >, < [[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1]] >, < [[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1],[],[1]] >, ...
Diversity: 9130
Average Size: 21.6646
Average Fitness: -0.10615296895148063
Fitness Variation: 0.2953910216189274
[] -> 0.252, prepend -> 0.137, append -> 0.135, #0 -> 0.119, concat -> 0.104, access -> 0.034, 5 -> 0.016, 1 -> 0.015, 8 -> 0.015, 9 -> 0.015, 11 -> 0.014, 3 -> 0.014
------------
Generation 8
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < concat([], []) > ; iter: < prepend(append(append([], 2), modular(1, 5)), concat(concat(#0, #0), [])) >}
Best Individual Pattern: < [] >, < [[2,1]] >, < [[2,1],[2,1],[2,1]] >, < [[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1]] >, < [[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1]] >, ...
Diversity: 9190
Average Size: 23.0362
Average Fitness: -0.09182706079605436
Fitness Variation: 0.27535515867975235
[] -> 0.250, prepend -> 0.135, append -> 0.133, #0 -> 0.116, concat -> 0.104, access -> 0.036, 5 -> 0.015, 9 -> 0.015, 1 -> 0.015, 0 -> 0.014, 11 -> 0.014, 8 -> 0.014
------------
Generation 9
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < [] > ; iter: < prepend(append(prepend(7, []), length(#0)), prepend(append(access(#0, 9, []), 4), concat(prepend([], #0), #0))) >}
Best Individual Pattern: < [] >, < [[7,0],[4],[]] >, < [[7,3],[7,0,4],[],[7,0],[4],[],[7,0],[4],[]] >, < [[7,9],[7,3,4],[],[7,3],[7,0,4],[],[7,0],[4],[],[7,0],[4],[],[7,3],[7,0,4],[],[7,0],[4],[],[7,0],[4],[]] >, < [[7,21],[7,0,4],[],[7,9],[7,3,4],[],[7,3],[7,0,4],[],[7,0],[4],[],[7,0],[4],[],[7,3],[7,0,4],[],[7,0],[4],[],[7,0],[4],[],[7,9],[7,3,4],[],[7,3],[7,0,4],[],[7,0],[4],[],[7,0],[4],[],[7,3],[7,0,4],[],[7,0],[4],[],[7,0],[4],[]] >, ...
Diversity: 9260
Average Size: 24.3543
Average Fitness: -0.08490221089360162
Fitness Variation: 0.26524977285456175
[] -> 0.248, prepend -> 0.135, append -> 0.132, #0 -> 0.113, concat -> 0.104, access -> 0.036, 5 -> 0.016, 8 -> 0.015, 9 -> 0.015, 1 -> 0.015, 11 -> 0.015, 0 -> 0.015
------------
Generation 10
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < prepend([], prepend(access(prepend([], []), 1, access([], 0, append([], access(concat([], []), neg(4), 10)))), prepend([], []))) > ; iter: < prepend([], concat(prepend([], prepend(prepend(1, []), [])), prepend(access(#0, 9, []), #0))) >}
Best Individual Pattern: < [[],[],[]] >, < [[],[],[1],[],[],[],[]] >, < [[],[],[1],[1],[],[],[1],[],[],[],[]] >, < [[],[],[1],[],[],[],[1],[1],[],[],[1],[],[],[],[]] >, < [[],[],[1],[],[],[],[1],[],[],[],[1],[1],[],[],[1],[],[],[],[]] >, ...
Diversity: 9277
Average Size: 25.4213
Average Fitness: -0.07952730470900951
Fitness Variation: 0.25799973006207855
[] -> 0.246, prepend -> 0.133, append -> 0.131, #0 -> 0.112, concat -> 0.105, access -> 0.037, 5 -> 0.015, 11 -> 0.015, 1 -> 0.015, 9 -> 0.015, 8 -> 0.015, 4 -> 0.015
------------
Generation 11
Best Individual: (fitness: 0.8, performance: 1.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(10, []), 3), prepend(append(prepend(8, []), inc(length(#0))), prepend(concat(append(prepend(2, []), 3), []), #0))) >}
Best Individual Pattern: < [[],[]] >, < [[10,3],[8,3],[2,3],[],[]] >, < [[10,3],[8,6],[2,3],[10,3],[8,3],[2,3],[],[]] >, < [[10,3],[8,9],[2,3],[10,3],[8,6],[2,3],[10,3],[8,3],[2,3],[],[]] >, < [[10,3],[8,12],[2,3],[10,3],[8,9],[2,3],[10,3],[8,6],[2,3],[10,3],[8,3],[2,3],[],[]] >, ...
Diversity: 9295
Average Size: 26.6499
Average Fitness: -0.07725687442875141
Fitness Variation: 0.2544872753837057
[] -> 0.246, prepend -> 0.134, append -> 0.130, #0 -> 0.110, concat -> 0.106, access -> 0.038, 11 -> 0.015, 5 -> 0.015, 8 -> 0.015, 4 -> 0.015, 1 -> 0.015, 9 -> 0.015
------------
Generation 12
Best Individual: (fitness: 0.8, performance: 1.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(10, []), 3), prepend(append(prepend(8, []), inc(length(#0))), prepend(concat(append(prepend(2, []), 3), []), #0))) >}
Best Individual Pattern: < [[],[]] >, < [[10,3],[8,3],[2,3],[],[]] >, < [[10,3],[8,6],[2,3],[10,3],[8,3],[2,3],[],[]] >, < [[10,3],[8,9],[2,3],[10,3],[8,6],[2,3],[10,3],[8,3],[2,3],[],[]] >, < [[10,3],[8,12],[2,3],[10,3],[8,9],[2,3],[10,3],[8,6],[2,3],[10,3],[8,3],[2,3],[],[]] >, ...
Diversity: 9352
Average Size: 27.9993
Average Fitness: -0.06838454419196938
Fitness Variation: 0.23972390985585595
[] -> 0.245, prepend -> 0.134, append -> 0.128, #0 -> 0.109, concat -> 0.105, access -> 0.039, 11 -> 0.015, 9 -> 0.015, 5 -> 0.015, 8 -> 0.015, 1 -> 0.015, 3 -> 0.015
------------
Generation 13
Best Individual: (fitness: 0.8, performance: 1.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(10, []), 3), prepend(append(prepend(8, []), inc(length(#0))), prepend(concat(append([], 3), []), #0))) >}
Best Individual Pattern: < [[],[]] >, < [[10,3],[8,3],[3],[],[]] >, < [[10,3],[8,6],[3],[10,3],[8,3],[3],[],[]] >, < [[10,3],[8,9],[3],[10,3],[8,6],[3],[10,3],[8,3],[3],[],[]] >, < [[10,3],[8,12],[3],[10,3],[8,9],[3],[10,3],[8,6],[3],[10,3],[8,3],[3],[],[]] >, ...
Diversity: 9425
Average Size: 29.1797
Average Fitness: -0.06504274717860965
Fitness Variation: 0.23544616174224084
[] -> 0.245, prepend -> 0.133, append -> 0.127, #0 -> 0.108, concat -> 0.107, access -> 0.040, 11 -> 0.016, 9 -> 0.015, 5 -> 0.015, 3 -> 0.015, 8 -> 0.015, 1 -> 0.015
------------
Generation 14
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(10, []), 3), prepend(append(prepend(8, []), inc(length(#0))), prepend([], #0))) >}
Best Individual Pattern: < [[],[]] >, < [[10,3],[8,3],[],[],[]] >, < [[10,3],[8,6],[],[10,3],[8,3],[],[],[]] >, < [[10,3],[8,9],[],[10,3],[8,6],[],[10,3],[8,3],[],[],[]] >, < [[10,3],[8,12],[],[10,3],[8,9],[],[10,3],[8,6],[],[10,3],[8,3],[],[],[]] >, ...
Diversity: 9410
Average Size: 30.2929
Average Fitness: -0.0633241590326435
Fitness Variation: 0.23611578560578292
[] -> 0.244, prepend -> 0.132, append -> 0.126, concat -> 0.107, #0 -> 0.106, access -> 0.041, 11 -> 0.016, 3 -> 0.015, 5 -> 0.015, 9 -> 0.015, 1 -> 0.015, 8 -> 0.015
------------
Generation 15
Best Individual: (fitness: 1.5, performance: 2.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(10, []), 3), prepend(append(prepend(8, []), inc(length(#0))), prepend(concat(append(prepend(11, []), 3), []), #0))) >}
Best Individual Pattern: < [[],[]] >, < [[10,3],[8,3],[11,3],[],[]] >, < [[10,3],[8,6],[11,3],[10,3],[8,3],[11,3],[],[]] >, < [[10,3],[8,9],[11,3],[10,3],[8,6],[11,3],[10,3],[8,3],[11,3],[],[]] >, < [[10,3],[8,12],[11,3],[10,3],[8,9],[11,3],[10,3],[8,6],[11,3],[10,3],[8,3],[11,3],[],[]] >, ...
Diversity: 9377
Average Size: 31.4396
Average Fitness: -0.05787622910227212
Fitness Variation: 0.23893545157034335
[] -> 0.243, prepend -> 0.132, append -> 0.126, concat -> 0.107, #0 -> 0.105, access -> 0.041, 11 -> 0.016, 3 -> 0.016, 1 -> 0.016, 5 -> 0.015, 8 -> 0.015, 9 -> 0.015
------------
Generation 16
Best Individual: (fitness: 3.8, performance: 5.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(inc(length(#0)), []), 3), prepend(append(prepend(8, []), inc(length(#0))), prepend(concat(append([], 3), []), #0))) >}
Best Individual Pattern: < [[],[]] >, < [[3,3],[8,3],[3],[],[]] >, < [[6,3],[8,6],[3],[3,3],[8,3],[3],[],[]] >, < [[9,3],[8,9],[3],[6,3],[8,6],[3],[3,3],[8,3],[3],[],[]] >, < [[12,3],[8,12],[3],[9,3],[8,9],[3],[6,3],[8,6],[3],[3,3],[8,3],[3],[],[]] >, ...
Diversity: 9382
Average Size: 32.4905
Average Fitness: -0.046589202248329624
Fitness Variation: 0.2578318288758933
[] -> 0.242, prepend -> 0.133, append -> 0.125, concat -> 0.107, #0 -> 0.104, access -> 0.041, 3 -> 0.017, 11 -> 0.016, 8 -> 0.016, 1 -> 0.015, 5 -> 0.015, length -> 0.015
------------
Generation 17
Best Individual: (fitness: 85.6, performance: 95.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(10, []), inc(length(#0))), prepend(append(prepend(8, []), inc(length(#0))), #0)) >}
Best Individual Pattern: < [[],[]] >, < [[10,3],[8,3],[],[]] >, < [[10,5],[8,5],[10,3],[8,3],[],[]] >, < [[10,7],[8,7],[10,5],[8,5],[10,3],[8,3],[],[]] >, < [[10,9],[8,9],[10,7],[8,7],[10,5],[8,5],[10,3],[8,3],[],[]] >, ...
Diversity: 9388
Average Size: 33.3597
Average Fitness: -0.0141631999194397
Fitness Variation: 1.0991436405553525
[] -> 0.241, prepend -> 0.134, append -> 0.125, concat -> 0.106, #0 -> 0.103, access -> 0.041, 3 -> 0.017, 8 -> 0.016, length -> 0.016, 11 -> 0.015, 10 -> 0.015, 1 -> 0.015
------------
Generation 18
Best Individual: (fitness: 88.3, performance: 95.0) -> {seed: < append([], []) > ; iter: < prepend(append(prepend(10, []), inc(length(#0))), prepend(append(prepend(8, []), inc(length(#0))), #0)) >}
Best Individual Pattern: < [[]] >, < [[10,2],[8,2],[]] >, < [[10,4],[8,4],[10,2],[8,2],[]] >, < [[10,6],[8,6],[10,4],[8,4],[10,2],[8,2],[]] >, < [[10,8],[8,8],[10,6],[8,6],[10,4],[8,4],[10,2],[8,2],[]] >, ...
Diversity: 9341
Average Size: 34.3286
Average Fitness: 0.09960285315091907
Fitness Variation: 2.6671000172013755
[] -> 0.240, prepend -> 0.135, append -> 0.125, concat -> 0.106, #0 -> 0.103, access -> 0.040, 3 -> 0.018, length -> 0.017, 8 -> 0.017, 1 -> 0.015, 11 -> 0.015, 5 -> 0.015
------------
Generation 19
Best Individual: (fitness: 104.9, performance: 128.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend([], prepend(append(prepend(8, []), inc(length(#0))), prepend(concat(append(append([], 7), inc(length(#0))), []), #0))) >}
Best Individual Pattern: < [[],[]] >, < [[],[8,3],[7,3],[],[]] >, < [[],[8,6],[7,6],[],[8,3],[7,3],[],[]] >, < [[],[8,9],[7,9],[],[8,6],[7,6],[],[8,3],[7,3],[],[]] >, < [[],[8,12],[7,12],[],[8,9],[7,9],[],[8,6],[7,6],[],[8,3],[7,3],[],[]] >, ...
Diversity: 9315
Average Size: 35.5362
Average Fitness: 0.3867918231128569
Fitness Variation: 4.955791389098601
[] -> 0.240, prepend -> 0.136, append -> 0.125, concat -> 0.105, #0 -> 0.102, access -> 0.040, length -> 0.019, 3 -> 0.018, 8 -> 0.017, 1 -> 0.015, 11 -> 0.015, 5 -> 0.015
------------
Generation 20
Best Individual: (fitness: 110.8, performance: 128.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(9, []), inc(length(#0))), prepend(append(prepend(8, []), inc(length(#0))), prepend([], #0))) >}
Best Individual Pattern: < [[],[]] >, < [[9,3],[8,3],[],[],[]] >, < [[9,6],[8,6],[],[9,3],[8,3],[],[],[]] >, < [[9,9],[8,9],[],[9,6],[8,6],[],[9,3],[8,3],[],[],[]] >, < [[9,12],[8,12],[],[9,9],[8,9],[],[9,6],[8,6],[],[9,3],[8,3],[],[],[]] >, ...
Diversity: 9248
Average Size: 36.8177
Average Fitness: 1.1313154046452853
Fitness Variation: 8.558356293829497
[] -> 0.239, prepend -> 0.136, append -> 0.125, concat -> 0.105, #0 -> 0.101, access -> 0.039, length -> 0.021, 8 -> 0.018, 3 -> 0.017, 10 -> 0.015, 1 -> 0.015, 11 -> 0.015
------------
Generation 21
Best Individual: (fitness: 110.8, performance: 128.0) -> {seed: < concat(append(append([], []), []), []) > ; iter: < prepend(append(prepend(9, []), inc(length(#0))), prepend(append(prepend(8, []), inc(length(#0))), prepend([], #0))) >}
Best Individual Pattern: < [[],[]] >, < [[9,3],[8,3],[],[],[]] >, < [[9,6],[8,6],[],[9,3],[8,3],[],[],[]] >, < [[9,9],[8,9],[],[9,6],[8,6],[],[9,3],[8,3],[],[],[]] >, < [[9,12],[8,12],[],[9,9],[8,9],[],[9,6],[8,6],[],[9,3],[8,3],[],[],[]] >, ...
Diversity: 9204
Average Size: 37.7551
Average Fitness: 2.213080877064306
Fitness Variation: 12.328798174364353
[] -> 0.238, prepend -> 0.137, append -> 0.125, concat -> 0.104, #0 -> 0.101, access -> 0.038, length -> 0.023, 8 -> 0.019, 3 -> 0.016, 10 -> 0.015, 1 -> 0.015, 11 -> 0.015
------------
Generation 22
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[]] >, < [[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,9],[11,9],[],[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, ...
Diversity: 9002
Average Size: 37.7495
Average Fitness: 3.5666174019538253
Fitness Variation: 16.174381647009845
[] -> 0.239, prepend -> 0.135, append -> 0.130, concat -> 0.105, #0 -> 0.101, access -> 0.037, length -> 0.025, 8 -> 0.020, 3 -> 0.016, 10 -> 0.015, inc -> 0.014, 7 -> 0.014
------------
Generation 23
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[]] >, < [[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,9],[11,9],[],[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, ...
Diversity: 8863
Average Size: 37.925
Average Fitness: 4.781792312594212
Fitness Variation: 19.309625055507077
[] -> 0.238, prepend -> 0.136, append -> 0.132, concat -> 0.104, #0 -> 0.102, access -> 0.035, length -> 0.028, 8 -> 0.021, 3 -> 0.016, 10 -> 0.016, inc -> 0.014, 7 -> 0.014
------------
Generation 24
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[]] >, < [[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,9],[11,9],[],[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, ...
Diversity: 8701
Average Size: 37.9171
Average Fitness: 6.860424509081281
Fitness Variation: 23.554505828410036
[] -> 0.236, prepend -> 0.136, append -> 0.134, #0 -> 0.103, concat -> 0.102, access -> 0.034, length -> 0.031, 8 -> 0.021, 3 -> 0.016, 10 -> 0.016, inc -> 0.014, 7 -> 0.014
------------
Generation 25
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[]] >, < [[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,9],[11,9],[],[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, ...
Diversity: 8543
Average Size: 37.4569
Average Fitness: 9.096397525671142
Fitness Variation: 27.126426098688967
[] -> 0.236, append -> 0.137, prepend -> 0.137, #0 -> 0.105, concat -> 0.099, length -> 0.035, access -> 0.033, 8 -> 0.021, 10 -> 0.015, 3 -> 0.015, inc -> 0.014, 7 -> 0.014
------------
Generation 26
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[]] >, < [[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, < [[10,9],[11,9],[],[10,6],[11,6],[],[10,3],[11,3],[],[10,0],[11,0],[]] >, ...
Diversity: 8419
Average Size: 37.3671
Average Fitness: 11.711836325999254
Fitness Variation: 30.57936721703764
[] -> 0.234, append -> 0.138, prepend -> 0.137, #0 -> 0.108, concat -> 0.097, length -> 0.040, access -> 0.033, 8 -> 0.021, inc -> 0.015, 10 -> 0.014, 7 -> 0.014, 3 -> 0.014
------------
Generation 27
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 8200
Average Size: 36.9319
Average Fitness: 14.537055800639225
Fitness Variation: 33.55941499182613
[] -> 0.233, prepend -> 0.139, append -> 0.138, #0 -> 0.111, concat -> 0.094, length -> 0.044, access -> 0.033, 8 -> 0.020, inc -> 0.015, 10 -> 0.014, 5 -> 0.014, 2 -> 0.013
------------
Generation 28
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 7835
Average Size: 36.0001
Average Fitness: 17.99729783376907
Fitness Variation: 36.90576606030359
[] -> 0.231, prepend -> 0.142, append -> 0.137, #0 -> 0.114, concat -> 0.091, length -> 0.047, access -> 0.033, 8 -> 0.019, inc -> 0.016, 5 -> 0.014, 2 -> 0.014, 10 -> 0.014
------------
Generation 29
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 7528
Average Size: 35.0602
Average Fitness: 20.401203402896158
Fitness Variation: 39.23074065741682
[] -> 0.230, prepend -> 0.146, append -> 0.134, #0 -> 0.117, concat -> 0.088, length -> 0.051, access -> 0.032, 8 -> 0.019, inc -> 0.016, 2 -> 0.014, 10 -> 0.014, 5 -> 0.014
------------
Generation 30
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 7252
Average Size: 34.4305
Average Fitness: 22.748885343709915
Fitness Variation: 41.45696719314539
[] -> 0.228, prepend -> 0.148, append -> 0.133, #0 -> 0.120, concat -> 0.086, length -> 0.054, access -> 0.032, 8 -> 0.019, inc -> 0.016, 2 -> 0.015, 5 -> 0.014, 10 -> 0.014
------------
Generation 31
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 6988
Average Size: 33.8316
Average Fitness: 24.96571152155272
Fitness Variation: 43.40848127507463
[] -> 0.225, prepend -> 0.151, append -> 0.131, #0 -> 0.123, concat -> 0.082, length -> 0.058, access -> 0.033, 8 -> 0.018, inc -> 0.017, 2 -> 0.015, 5 -> 0.014, 10 -> 0.014
------------
Generation 32
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 6939
Average Size: 33.8835
Average Fitness: 27.790786667062854
Fitness Variation: 45.63745964565427
[] -> 0.222, prepend -> 0.152, append -> 0.130, #0 -> 0.125, concat -> 0.078, length -> 0.061, access -> 0.035, 8 -> 0.017, inc -> 0.016, 5 -> 0.015, 2 -> 0.015, 10 -> 0.014
------------
Generation 33
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 6764
Average Size: 33.7059
Average Fitness: 29.267108654806616
Fitness Variation: 46.21179530156422
[] -> 0.218, prepend -> 0.155, append -> 0.129, #0 -> 0.128, concat -> 0.073, length -> 0.065, access -> 0.035, inc -> 0.017, 8 -> 0.017, 5 -> 0.015, 2 -> 0.015, 10 -> 0.014
------------
Generation 34
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 6443
Average Size: 33.4824
Average Fitness: 32.12202188692918
Fitness Variation: 47.35498805022715
[] -> 0.215, prepend -> 0.159, #0 -> 0.130, append -> 0.128, concat -> 0.069, length -> 0.069, access -> 0.035, inc -> 0.018, 8 -> 0.017, 5 -> 0.016, 2 -> 0.016, 10 -> 0.014
------------
Generation 35
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 6234
Average Size: 33.1196
Average Fitness: 34.953306749486224
Fitness Variation: 48.015607452856095
[] -> 0.214, prepend -> 0.162, #0 -> 0.129, append -> 0.128, length -> 0.072, concat -> 0.067, access -> 0.034, inc -> 0.020, 8 -> 0.017, 5 -> 0.017, 2 -> 0.016, 11 -> 0.014
------------
Generation 36
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 6040
Average Size: 32.2872
Average Fitness: 37.21350863608825
Fitness Variation: 48.08404374297223
[] -> 0.211, prepend -> 0.166, #0 -> 0.130, append -> 0.128, length -> 0.075, concat -> 0.064, access -> 0.032, inc -> 0.021, 5 -> 0.017, 8 -> 0.017, 2 -> 0.016, 10 -> 0.014
------------
Generation 37
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 5725
Average Size: 31.1765
Average Fitness: 40.09642511261282
Fitness Variation: 48.82233888830621
[] -> 0.209, prepend -> 0.170, #0 -> 0.131, append -> 0.128, length -> 0.079, concat -> 0.061, access -> 0.030, inc -> 0.023, 8 -> 0.018, 5 -> 0.016, 2 -> 0.016, 10 -> 0.015
------------
Generation 38
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 5545
Average Size: 29.9378
Average Fitness: 42.08225238991582
Fitness Variation: 49.118357067920044
[] -> 0.207, prepend -> 0.174, #0 -> 0.133, append -> 0.129, length -> 0.083, concat -> 0.058, access -> 0.028, inc -> 0.024, 8 -> 0.018, 2 -> 0.016, 5 -> 0.015, 10 -> 0.015
------------
Generation 39
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 5308
Average Size: 28.8573
Average Fitness: 44.35256415321386
Fitness Variation: 49.653240586236876
[] -> 0.205, prepend -> 0.177, #0 -> 0.135, append -> 0.131, length -> 0.089, concat -> 0.054, access -> 0.026, inc -> 0.025, 8 -> 0.019, 2 -> 0.016, 5 -> 0.015, 10 -> 0.015
------------
Generation 40
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 5061
Average Size: 27.1442
Average Fitness: 45.91723474032366
Fitness Variation: 49.57899806272396
[] -> 0.200, prepend -> 0.182, #0 -> 0.139, append -> 0.133, length -> 0.095, concat -> 0.048, inc -> 0.026, access -> 0.022, 8 -> 0.019, 2 -> 0.016, 10 -> 0.015, 7 -> 0.014
------------
Generation 41
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 4813
Average Size: 25.95
Average Fitness: 48.687745796446286
Fitness Variation: 49.917229337942025
[] -> 0.198, prepend -> 0.186, #0 -> 0.143, append -> 0.136, length -> 0.100, concat -> 0.043, inc -> 0.025, access -> 0.020, 8 -> 0.019, 2 -> 0.017, 7 -> 0.015, 10 -> 0.015
------------
Generation 42
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 4547
Average Size: 25.0519
Average Fitness: 52.1018210779434
Fitness Variation: 50.21176712444189
[] -> 0.195, prepend -> 0.191, #0 -> 0.147, append -> 0.139, length -> 0.104, concat -> 0.040, inc -> 0.024, 8 -> 0.019, access -> 0.018, 2 -> 0.017, 7 -> 0.015, 10 -> 0.014
------------
Generation 43
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 4384
Average Size: 24.3545
Average Fitness: 54.845957103532946
Fitness Variation: 50.00717471284578
prepend -> 0.195, [] -> 0.192, #0 -> 0.150, append -> 0.141, length -> 0.106, concat -> 0.038, inc -> 0.022, 8 -> 0.018, 2 -> 0.017, access -> 0.016, 7 -> 0.015, 10 -> 0.014
------------
Generation 44
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 4204
Average Size: 23.7192
Average Fitness: 57.185797812994764
Fitness Variation: 50.00009790821613
prepend -> 0.199, [] -> 0.189, #0 -> 0.152, append -> 0.144, length -> 0.108, concat -> 0.037, inc -> 0.020, 2 -> 0.017, 8 -> 0.017, 7 -> 0.016, 10 -> 0.015, 11 -> 0.013
------------
Generation 45
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 3978
Average Size: 23.3319
Average Fitness: 59.828078376023264
Fitness Variation: 49.87881705168898
prepend -> 0.202, [] -> 0.186, #0 -> 0.154, append -> 0.147, length -> 0.110, concat -> 0.035, 2 -> 0.018, 8 -> 0.017, inc -> 0.017, 7 -> 0.016, 10 -> 0.015, 11 -> 0.014
------------
Generation 46
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 3870
Average Size: 22.8631
Average Fitness: 62.02856300435572
Fitness Variation: 50.20365807631689
prepend -> 0.204, [] -> 0.184, #0 -> 0.157, append -> 0.149, length -> 0.112, concat -> 0.035, 2 -> 0.018, 8 -> 0.017, 7 -> 0.017, inc -> 0.016, 10 -> 0.015, 11 -> 0.015
------------
Generation 47
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 3700
Average Size: 22.6159
Average Fitness: 64.91939998512927
Fitness Variation: 50.2142122174787
prepend -> 0.205, [] -> 0.179, #0 -> 0.158, append -> 0.150, length -> 0.114, concat -> 0.033, 2 -> 0.018, 8 -> 0.018, 7 -> 0.017, 11 -> 0.015, 10 -> 0.015, inc -> 0.014
------------
Generation 48
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 3535
Average Size: 22.2417
Average Fitness: 66.13407528678674
Fitness Variation: 50.35385214195141
prepend -> 0.207, [] -> 0.176, #0 -> 0.161, append -> 0.153, length -> 0.116, concat -> 0.031, 8 -> 0.018, 7 -> 0.017, 2 -> 0.017, 11 -> 0.016, 10 -> 0.016, 9 -> 0.014
------------
Generation 49
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 3466
Average Size: 22.1707
Average Fitness: 68.15146633291933
Fitness Variation: 50.490150041006316
prepend -> 0.207, [] -> 0.173, #0 -> 0.162, append -> 0.153, length -> 0.117, concat -> 0.029, 8 -> 0.018, 7 -> 0.018, 2 -> 0.016, 11 -> 0.016, 10 -> 0.016, 9 -> 0.014
------------
Generation 50
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < prepend(append(prepend(10, []), length(#0)), prepend(append(prepend(11, []), length(#0)), prepend(append(prepend(9, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[10,0],[11,0],[9,0]] >, < [[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, < [[10,9],[11,9],[9,9],[10,6],[11,6],[9,6],[10,3],[11,3],[9,3],[10,0],[11,0],[9,0]] >, ...
Diversity: 3351
Average Size: 22.0579
Average Fitness: 69.55404284793728
Fitness Variation: 50.370314584140075
prepend -> 0.208, [] -> 0.170, #0 -> 0.165, append -> 0.155, length -> 0.118, concat -> 0.027, 8 -> 0.018, 7 -> 0.018, 11 -> 0.016, 10 -> 0.016, 9 -> 0.015, 2 -> 0.014
------------
Generation 51
Best Individual: (fitness: 168.2, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), access([], 8, prepend(inc(length(concat(concat(#0, concat(#0, [])), #0))), []))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,4],[]] >, < [[2,7],[1,4],[]] >, < [[3,10],[2,7],[1,4],[]] >, < [[4,13],[3,10],[2,7],[1,4],[]] >, ...
Diversity: 3381
Average Size: 21.9357
Average Fitness: 69.97358358997313
Fitness Variation: 49.99901378429376
prepend -> 0.207, [] -> 0.167, #0 -> 0.166, append -> 0.156, length -> 0.119, concat -> 0.025, 8 -> 0.019, 7 -> 0.018, 11 -> 0.017, 10 -> 0.016, 9 -> 0.016, 2 -> 0.013
------------
Generation 52
Best Individual: (fitness: 168.2, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), access([], 8, prepend(inc(length(concat(concat(#0, concat(#0, [])), #0))), []))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,4],[]] >, < [[2,7],[1,4],[]] >, < [[3,10],[2,7],[1,4],[]] >, < [[4,13],[3,10],[2,7],[1,4],[]] >, ...
Diversity: 3185
Average Size: 21.7884
Average Fitness: 71.07935708089397
Fitness Variation: 50.26771218753063
prepend -> 0.210, #0 -> 0.168, [] -> 0.165, append -> 0.156, length -> 0.120, concat -> 0.023, 8 -> 0.020, 7 -> 0.019, 10 -> 0.017, 11 -> 0.017, 9 -> 0.016, 6 -> 0.014
------------
Generation 53
Best Individual: (fitness: 174.3, performance: 213.0) -> {seed: < [] > ; iter: < prepend(concat(append([], modular(length(#0), 6)), access([], 8, prepend(length(concat(#0, concat(#0, concat([], #0)))), []))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,3],[0,0]] >, < [[2,6],[1,3],[0,0]] >, < [[3,9],[2,6],[1,3],[0,0]] >, ...
Diversity: 3120
Average Size: 21.7362
Average Fitness: 72.44410718004389
Fitness Variation: 50.26491652334553
prepend -> 0.212, #0 -> 0.169, [] -> 0.163, append -> 0.158, length -> 0.121, concat -> 0.022, 8 -> 0.020, 7 -> 0.019, 10 -> 0.018, 11 -> 0.017, 9 -> 0.017, 6 -> 0.015
------------
Generation 54
Best Individual: (fitness: 185.7, performance: 213.0) -> {seed: < [] > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(inc(length(concat(concat(#0, concat(#0, [])), #0))), [])), #0) >}
Best Individual Pattern: < [] >, < [[0,1]] >, < [[1,4],[0,1]] >, < [[2,7],[1,4],[0,1]] >, < [[3,10],[2,7],[1,4],[0,1]] >, ...
Diversity: 3006
Average Size: 21.628
Average Fitness: 73.95654712383791
Fitness Variation: 50.40083789625612
prepend -> 0.214, #0 -> 0.171, [] -> 0.161, append -> 0.156, length -> 0.122, concat -> 0.022, 8 -> 0.020, 7 -> 0.019, 10 -> 0.018, 11 -> 0.018, 9 -> 0.018, 6 -> 0.015
------------
Generation 55
Best Individual: (fitness: 194.7, performance: 213.0) -> {seed: < [] > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(inc(length(concat(concat(#0, #0), #0))), [])), #0) >}
Best Individual Pattern: < [] >, < [[0,1]] >, < [[1,4],[0,1]] >, < [[2,7],[1,4],[0,1]] >, < [[3,10],[2,7],[1,4],[0,1]] >, ...
Diversity: 2967
Average Size: 21.6195
Average Fitness: 74.60032749182973
Fitness Variation: 50.89972396404785
prepend -> 0.214, #0 -> 0.173, [] -> 0.160, append -> 0.154, length -> 0.123, concat -> 0.023, 8 -> 0.020, 10 -> 0.019, 7 -> 0.019, 11 -> 0.019, 9 -> 0.019, 6 -> 0.016
------------
Generation 56
Best Individual: (fitness: 194.7, performance: 213.0) -> {seed: < [] > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(inc(length(concat(concat(#0, #0), #0))), [])), #0) >}
Best Individual Pattern: < [] >, < [[0,1]] >, < [[1,4],[0,1]] >, < [[2,7],[1,4],[0,1]] >, < [[3,10],[2,7],[1,4],[0,1]] >, ...
Diversity: 3025
Average Size: 21.7978
Average Fitness: 75.63329710525421
Fitness Variation: 51.464867152006235
prepend -> 0.215, #0 -> 0.174, [] -> 0.157, append -> 0.151, length -> 0.123, concat -> 0.024, 8 -> 0.020, 10 -> 0.020, 9 -> 0.019, 11 -> 0.019, 7 -> 0.019, 6 -> 0.017
------------
Generation 57
Best Individual: (fitness: 198.3, performance: 213.0) -> {seed: < [] > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,3],[0,0]] >, < [[2,6],[1,3],[0,0]] >, < [[3,9],[2,6],[1,3],[0,0]] >, ...
Diversity: 2987
Average Size: 21.8131
Average Fitness: 76.9772614591476
Fitness Variation: 52.199476906653146
prepend -> 0.214, #0 -> 0.176, [] -> 0.156, append -> 0.150, length -> 0.123, concat -> 0.025, 8 -> 0.021, 10 -> 0.020, 9 -> 0.020, 11 -> 0.019, 7 -> 0.019, 6 -> 0.018
------------
Generation 58
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2960
Average Size: 21.8594
Average Fitness: 78.60952120055454
Fitness Variation: 52.66242315155927
prepend -> 0.215, #0 -> 0.178, [] -> 0.154, append -> 0.149, length -> 0.124, concat -> 0.025, 8 -> 0.021, 9 -> 0.020, 10 -> 0.020, 11 -> 0.020, 7 -> 0.019, 6 -> 0.019
------------
Generation 59
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3020
Average Size: 21.8901
Average Fitness: 79.32519905305084
Fitness Variation: 53.42885761350502
prepend -> 0.216, #0 -> 0.179, [] -> 0.152, append -> 0.147, length -> 0.124, concat -> 0.026, 8 -> 0.021, 10 -> 0.020, 9 -> 0.020, 11 -> 0.020, 6 -> 0.019, 7 -> 0.019
------------
Generation 60
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2878
Average Size: 21.9202
Average Fitness: 81.12102690884929
Fitness Variation: 54.12441034752303
prepend -> 0.217, #0 -> 0.182, [] -> 0.150, append -> 0.147, length -> 0.125, concat -> 0.026, 10 -> 0.021, 9 -> 0.020, 6 -> 0.020, 8 -> 0.020, 11 -> 0.020, 7 -> 0.018
------------
Generation 61
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(#0, concat(#0, #0))), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2871
Average Size: 21.9991
Average Fitness: 81.94971447105469
Fitness Variation: 55.09141334077987
prepend -> 0.218, #0 -> 0.183, [] -> 0.150, append -> 0.146, length -> 0.126, concat -> 0.026, 6 -> 0.021, 9 -> 0.021, 10 -> 0.020, 11 -> 0.020, 8 -> 0.020, 7 -> 0.018
------------
Generation 62
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(#0, concat(#0, #0))), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2851
Average Size: 22.0162
Average Fitness: 84.10517376160264
Fitness Variation: 55.400567669068295
prepend -> 0.220, #0 -> 0.185, [] -> 0.148, append -> 0.146, length -> 0.126, concat -> 0.026, 6 -> 0.022, 9 -> 0.020, 10 -> 0.020, 8 -> 0.020, 11 -> 0.020, 7 -> 0.019
------------
Generation 63
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(#0, concat(#0, #0))), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2959
Average Size: 22.1616
Average Fitness: 83.38453172675926
Fitness Variation: 56.1014626142281
prepend -> 0.219, #0 -> 0.186, [] -> 0.148, append -> 0.144, length -> 0.126, concat -> 0.027, 6 -> 0.023, 9 -> 0.020, 10 -> 0.020, 8 -> 0.020, 11 -> 0.020, 7 -> 0.018
------------
Generation 64
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(#0, concat(#0, #0))), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2989
Average Size: 22.3478
Average Fitness: 85.1173018872726
Fitness Variation: 56.34041785693614
prepend -> 0.220, #0 -> 0.187, [] -> 0.147, append -> 0.144, length -> 0.126, concat -> 0.028, 6 -> 0.023, 9 -> 0.021, 10 -> 0.020, 8 -> 0.020, 11 -> 0.019, 7 -> 0.018
------------
Generation 65
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2798
Average Size: 22.3426
Average Fitness: 86.78983077922771
Fitness Variation: 57.14236957169559
prepend -> 0.221, #0 -> 0.188, [] -> 0.146, append -> 0.143, length -> 0.126, concat -> 0.029, 6 -> 0.023, 9 -> 0.021, 10 -> 0.020, 8 -> 0.020, 11 -> 0.019, 7 -> 0.018
------------
Generation 66
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2820
Average Size: 22.3317
Average Fitness: 87.10107446767908
Fitness Variation: 57.47004330280829
prepend -> 0.221, #0 -> 0.189, [] -> 0.145, append -> 0.143, length -> 0.125, concat -> 0.029, 6 -> 0.023, 9 -> 0.021, 10 -> 0.020, 8 -> 0.020, 11 -> 0.019, 7 -> 0.018
------------
Generation 67
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2735
Average Size: 22.2807
Average Fitness: 87.06939640185679
Fitness Variation: 58.34463433584465
prepend -> 0.220, #0 -> 0.191, [] -> 0.145, append -> 0.142, length -> 0.126, concat -> 0.032, 6 -> 0.023, 9 -> 0.021, 10 -> 0.020, 8 -> 0.019, 11 -> 0.019, 7 -> 0.018
------------
Generation 68
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2771
Average Size: 22.3805
Average Fitness: 88.94442432697808
Fitness Variation: 59.02092510567699
prepend -> 0.219, #0 -> 0.192, [] -> 0.144, append -> 0.140, length -> 0.125, concat -> 0.034, 6 -> 0.023, 9 -> 0.021, 10 -> 0.020, 11 -> 0.019, 8 -> 0.019, 7 -> 0.017
------------
Generation 69
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2829
Average Size: 22.5019
Average Fitness: 88.58732333952693
Fitness Variation: 59.48540788231357
prepend -> 0.217, #0 -> 0.193, [] -> 0.143, append -> 0.140, length -> 0.125, concat -> 0.036, 6 -> 0.025, 9 -> 0.021, 10 -> 0.020, 11 -> 0.019, 8 -> 0.018, 7 -> 0.017
------------
Generation 70
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2707
Average Size: 22.3961
Average Fitness: 90.69010349889241
Fitness Variation: 59.72241168356672
prepend -> 0.217, #0 -> 0.195, [] -> 0.143, append -> 0.138, length -> 0.126, concat -> 0.037, 6 -> 0.025, 9 -> 0.021, 10 -> 0.020, 11 -> 0.019, 8 -> 0.017, 7 -> 0.016
------------
Generation 71
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2653
Average Size: 22.4718
Average Fitness: 91.8284829016866
Fitness Variation: 60.523299582547644
prepend -> 0.215, #0 -> 0.197, [] -> 0.141, append -> 0.137, length -> 0.126, concat -> 0.040, 6 -> 0.026, 9 -> 0.021, 10 -> 0.020, 11 -> 0.019, 8 -> 0.016, 7 -> 0.016
------------
Generation 72
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2640
Average Size: 22.3837
Average Fitness: 92.20815734838905
Fitness Variation: 61.152413345481946
prepend -> 0.214, #0 -> 0.198, [] -> 0.141, append -> 0.135, length -> 0.126, concat -> 0.042, 6 -> 0.026, 9 -> 0.021, 10 -> 0.020, 11 -> 0.018, 8 -> 0.016, 7 -> 0.015
------------
Generation 73
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2729
Average Size: 22.4929
Average Fitness: 91.8654974812578
Fitness Variation: 61.727271280183274
prepend -> 0.212, #0 -> 0.199, [] -> 0.141, append -> 0.134, length -> 0.125, concat -> 0.044, 6 -> 0.027, 9 -> 0.021, 10 -> 0.020, 11 -> 0.019, 8 -> 0.015, 7 -> 0.015
------------
Generation 74
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2716
Average Size: 22.3449
Average Fitness: 92.61852870620432
Fitness Variation: 62.75519597613255
prepend -> 0.211, #0 -> 0.200, [] -> 0.141, append -> 0.132, length -> 0.125, concat -> 0.046, 6 -> 0.027, 9 -> 0.021, 10 -> 0.020, 11 -> 0.018, modular -> 0.015, 8 -> 0.015
------------
Generation 75
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2781
Average Size: 22.2788
Average Fitness: 90.99474614968945
Fitness Variation: 63.8851132156813
prepend -> 0.210, #0 -> 0.201, [] -> 0.141, append -> 0.131, length -> 0.125, concat -> 0.047, 6 -> 0.027, 9 -> 0.021, 10 -> 0.020, 11 -> 0.019, modular -> 0.015, 8 -> 0.014
------------
Generation 76
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < append([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2699
Average Size: 22.31
Average Fitness: 93.15565178109411
Fitness Variation: 64.40198640350394
prepend -> 0.209, #0 -> 0.202, [] -> 0.140, append -> 0.130, length -> 0.125, concat -> 0.049, 6 -> 0.028, 9 -> 0.021, 10 -> 0.019, 11 -> 0.018, modular -> 0.016, 8 -> 0.014
------------
Generation 77
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < append([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2720
Average Size: 22.3163
Average Fitness: 92.9809794620411
Fitness Variation: 64.75650114689006
prepend -> 0.207, #0 -> 0.203, [] -> 0.140, append -> 0.128, length -> 0.124, concat -> 0.052, 6 -> 0.028, 9 -> 0.020, 10 -> 0.020, 11 -> 0.018, modular -> 0.017, 8 -> 0.014
------------
Generation 78
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2657
Average Size: 22.1346
Average Fitness: 94.30778547668818
Fitness Variation: 65.74222781765256
prepend -> 0.206, #0 -> 0.205, [] -> 0.140, append -> 0.126, length -> 0.124, concat -> 0.055, 6 -> 0.028, 9 -> 0.020, 10 -> 0.020, 11 -> 0.018, modular -> 0.018, 8 -> 0.013
------------
Generation 79
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2645
Average Size: 22.1294
Average Fitness: 95.0008199523276
Fitness Variation: 66.70045266661435
#0 -> 0.206, prepend -> 0.204, [] -> 0.140, append -> 0.125, length -> 0.124, concat -> 0.056, 6 -> 0.028, 9 -> 0.020, 10 -> 0.020, 11 -> 0.018, modular -> 0.018, 8 -> 0.012
------------
Generation 80
Best Individual: (fitness: 199.0, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), 6)), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2623
Average Size: 22.0666
Average Fitness: 94.00891023524642
Fitness Variation: 67.11974777624049
#0 -> 0.208, prepend -> 0.203, [] -> 0.140, length -> 0.124, append -> 0.123, concat -> 0.059, 6 -> 0.028, 9 -> 0.020, 10 -> 0.020, modular -> 0.019, 11 -> 0.019, 8 -> 0.012
------------
Generation 81
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2543
Average Size: 22.0612
Average Fitness: 95.69854510894633
Fitness Variation: 68.01457481739084
#0 -> 0.210, prepend -> 0.202, [] -> 0.139, length -> 0.124, append -> 0.122, concat -> 0.060, 6 -> 0.028, 9 -> 0.021, 10 -> 0.020, modular -> 0.020, 11 -> 0.019, 8 -> 0.011
------------
Generation 82
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2670
Average Size: 22.0048
Average Fitness: 94.77469579606004
Fitness Variation: 68.62107714264349
#0 -> 0.210, prepend -> 0.201, [] -> 0.139, length -> 0.123, append -> 0.119, concat -> 0.063, 6 -> 0.028, 9 -> 0.021, modular -> 0.020, 10 -> 0.020, 11 -> 0.019, 8 -> 0.010
------------
Generation 83
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2617
Average Size: 21.883
Average Fitness: 94.78527348603376
Fitness Variation: 69.38709405160682
#0 -> 0.212, prepend -> 0.199, [] -> 0.139, length -> 0.122, append -> 0.118, concat -> 0.065, 6 -> 0.028, modular -> 0.021, 9 -> 0.020, 10 -> 0.020, 11 -> 0.019, 8 -> 0.010
------------
Generation 84
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2649
Average Size: 21.9324
Average Fitness: 95.60600321752142
Fitness Variation: 70.30890166489277
#0 -> 0.214, prepend -> 0.197, [] -> 0.138, length -> 0.122, append -> 0.116, concat -> 0.068, 6 -> 0.028, modular -> 0.022, 9 -> 0.020, 10 -> 0.020, 11 -> 0.019, 8 -> 0.009
------------
Generation 85
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2638
Average Size: 21.8318
Average Fitness: 96.25177032912745
Fitness Variation: 70.9942931229658
#0 -> 0.215, prepend -> 0.197, [] -> 0.138, length -> 0.122, append -> 0.114, concat -> 0.070, 6 -> 0.027, modular -> 0.022, 9 -> 0.021, 10 -> 0.020, 11 -> 0.020, 8 -> 0.009
------------
Generation 86
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2680
Average Size: 21.8543
Average Fitness: 96.26989248434653
Fitness Variation: 71.75119955693457
#0 -> 0.215, prepend -> 0.195, [] -> 0.139, length -> 0.121, append -> 0.112, concat -> 0.072, 6 -> 0.027, modular -> 0.024, 9 -> 0.021, 11 -> 0.021, 10 -> 0.020, 8 -> 0.008
------------
Generation 87
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2679
Average Size: 21.942
Average Fitness: 96.94978707037502
Fitness Variation: 72.31878481340986
#0 -> 0.217, prepend -> 0.192, [] -> 0.138, length -> 0.121, append -> 0.110, concat -> 0.075, 6 -> 0.026, modular -> 0.025, 11 -> 0.021, 9 -> 0.020, 10 -> 0.020, 8 -> 0.007
------------
Generation 88
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2637
Average Size: 21.918
Average Fitness: 95.43295750443662
Fitness Variation: 73.07481618917706
#0 -> 0.217, prepend -> 0.191, [] -> 0.137, length -> 0.120, append -> 0.108, concat -> 0.077, 6 -> 0.026, modular -> 0.025, 11 -> 0.022, 9 -> 0.020, 10 -> 0.020, 8 -> 0.007
------------
Generation 89
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2592
Average Size: 21.9028
Average Fitness: 97.31566773703307
Fitness Variation: 73.7761638520672
#0 -> 0.219, prepend -> 0.190, [] -> 0.137, length -> 0.121, append -> 0.107, concat -> 0.079, modular -> 0.026, 6 -> 0.025, 11 -> 0.023, 10 -> 0.020, 9 -> 0.020, 8 -> 0.006
------------
Generation 90
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2518
Average Size: 21.7924
Average Fitness: 97.92029838273861
Fitness Variation: 74.93636022686827
#0 -> 0.220, prepend -> 0.188, [] -> 0.136, length -> 0.121, append -> 0.105, concat -> 0.081, modular -> 0.027, 6 -> 0.025, 11 -> 0.023, 9 -> 0.020, 10 -> 0.020, 1 -> 0.006
------------
Generation 91
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2550
Average Size: 21.8569
Average Fitness: 98.69049518846727
Fitness Variation: 75.37450858337937
#0 -> 0.222, prepend -> 0.186, [] -> 0.136, length -> 0.120, append -> 0.104, concat -> 0.083, modular -> 0.027, 6 -> 0.024, 11 -> 0.024, 9 -> 0.020, 10 -> 0.020, 1 -> 0.006
------------
Generation 92
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2618
Average Size: 21.8016
Average Fitness: 98.26975300031513
Fitness Variation: 76.09704817245495
#0 -> 0.223, prepend -> 0.184, [] -> 0.135, length -> 0.119, append -> 0.102, concat -> 0.085, modular -> 0.028, 11 -> 0.024, 6 -> 0.024, 9 -> 0.020, 10 -> 0.019, 1 -> 0.007
------------
Generation 93
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2548
Average Size: 21.8333
Average Fitness: 99.17289507532863
Fitness Variation: 76.63336179492715
#0 -> 0.224, prepend -> 0.183, [] -> 0.135, length -> 0.120, append -> 0.100, concat -> 0.088, modular -> 0.029, 11 -> 0.024, 6 -> 0.024, 9 -> 0.019, 10 -> 0.019, 1 -> 0.008
------------
Generation 94
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2475
Average Size: 21.7749
Average Fitness: 99.16926479442432
Fitness Variation: 77.1296322535682
#0 -> 0.225, prepend -> 0.182, [] -> 0.134, length -> 0.119, append -> 0.098, concat -> 0.090, modular -> 0.030, 11 -> 0.025, 6 -> 0.024, 9 -> 0.019, 10 -> 0.019, 1 -> 0.009
------------
Generation 95
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2492
Average Size: 21.6566
Average Fitness: 99.66754449726133
Fitness Variation: 77.99130354853821
#0 -> 0.226, prepend -> 0.180, [] -> 0.134, length -> 0.118, append -> 0.096, concat -> 0.091, modular -> 0.030, 11 -> 0.026, 6 -> 0.023, 10 -> 0.019, 9 -> 0.019, 1 -> 0.010
------------
Generation 96
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2490
Average Size: 21.7999
Average Fitness: 99.27605991445247
Fitness Variation: 78.63304391415411
#0 -> 0.227, prepend -> 0.177, [] -> 0.133, length -> 0.118, append -> 0.095, concat -> 0.094, modular -> 0.031, 11 -> 0.025, 6 -> 0.023, 10 -> 0.018, 9 -> 0.018, plus -> 0.010
------------
Generation 97
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(concat(append([], modular(length(#0), plus(11, 1))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2509
Average Size: 21.7017
Average Fitness: 99.16001780937695
Fitness Variation: 79.38203297519274
#0 -> 0.228, prepend -> 0.176, [] -> 0.133, length -> 0.118, concat -> 0.096, append -> 0.093, modular -> 0.031, 11 -> 0.026, 6 -> 0.022, 9 -> 0.018, 10 -> 0.018, 1 -> 0.011
------------
Generation 98
Best Individual: (fitness: 210.0, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(concat(append([], modular(length(#0), inc(inc(10)))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2465
Average Size: 21.5567
Average Fitness: 99.58729439788542
Fitness Variation: 80.30232641521009
#0 -> 0.229, prepend -> 0.174, [] -> 0.133, length -> 0.117, concat -> 0.099, append -> 0.091, modular -> 0.032, 11 -> 0.026, 6 -> 0.022, 10 -> 0.017, 9 -> 0.017, 1 -> 0.012
------------
Generation 99
Best Individual: (fitness: 214.6, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), inc(11))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2468
Average Size: 21.718
Average Fitness: 100.85006307591892
Fitness Variation: 80.88994101771507
#0 -> 0.231, prepend -> 0.171, [] -> 0.132, length -> 0.116, concat -> 0.102, append -> 0.089, modular -> 0.033, 11 -> 0.027, 6 -> 0.022, 9 -> 0.017, 10 -> 0.017, 1 -> 0.012
------------
Generation 100
Best Individual: (fitness: 214.6, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(concat(append([], modular(length(#0), inc(11))), prepend(length(concat(concat(#0, #0), #0)), [])), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2403
Average Size: 21.5403
Average Fitness: 100.43312497842213
Fitness Variation: 81.87099432941349
#0 -> 0.232, prepend -> 0.170, [] -> 0.132, length -> 0.116, concat -> 0.103, append -> 0.088, modular -> 0.034, 11 -> 0.027, 6 -> 0.022, 9 -> 0.016, 10 -> 0.016, 1 -> 0.013
