------------
Generation 1
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < [] > ; iter: < prepend(concat([], append([], 6)), #0) >}
Best Individual Pattern: < [] >, < [[6]] >, < [[6],[6]] >, < [[6],[6],[6]] >, < [[6],[6],[6],[6]] >, ...
Diversity: 5223
Average Size: 8.2752
Average Fitness: -0.8545367255999765
Fitness Variation: 0.3095447712989575
[] -> 0.377, #0 -> 0.177, prepend -> 0.112, append -> 0.110, concat -> 0.110, access -> 0.024, 10 -> 0.007, 5 -> 0.007, 2 -> 0.007, 11 -> 0.006, 8 -> 0.006, 3 -> 0.006
------------
Generation 2
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < append(concat([], []), concat([], append([], 5))) > ; iter: < concat(prepend(access(#0, 6, []), []), #0) >}
Best Individual Pattern: < [[5]] >, < [[5],[5]] >, < [[5],[5],[5]] >, < [[5],[5],[5],[5]] >, < [[5],[5],[5],[5],[5]] >, ...
Diversity: 7835
Average Size: 14.7061
Average Fitness: -0.44313507119155937
Fitness Variation: 0.4388679105145122
[] -> 0.304, #0 -> 0.145, prepend -> 0.133, append -> 0.131, concat -> 0.107, access -> 0.027, 5 -> 0.012, 10 -> 0.011, 2 -> 0.011, 6 -> 0.011, 8 -> 0.010, 3 -> 0.010
------------
Generation 3
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < prepend([], []) > ; iter: < append(concat([], append(#0, [])), concat(append([], 6), [])) >}
Best Individual Pattern: < [[]] >, < [[],[],[6]] >, < [[],[],[6],[],[6]] >, < [[],[],[6],[],[6],[],[6]] >, < [[],[],[6],[],[6],[],[6],[],[6]] >, ...
Diversity: 8172
Average Size: 16.588
Average Fitness: -0.1573956126042644
Fitness Variation: 0.3475288331807074
[] -> 0.264, prepend -> 0.139, #0 -> 0.138, append -> 0.136, concat -> 0.108, access -> 0.027, 5 -> 0.014, 2 -> 0.013, 10 -> 0.013, 3 -> 0.013, 4 -> 0.013, 6 -> 0.013
------------
Generation 4
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < append([], prepend(minus(11, 5), prepend(8, []))) > ; iter: < append(#0, prepend(length([]), append([], length(#0)))) >}
Best Individual Pattern: < [[6,8]] >, < [[6,8],[0,1]] >, < [[6,8],[0,1],[0,2]] >, < [[6,8],[0,1],[0,2],[0,3]] >, < [[6,8],[0,1],[0,2],[0,3],[0,4]] >, ...
Diversity: 8839
Average Size: 18.0431
Average Fitness: -0.13119499203001977
Fitness Variation: 0.324444259295857
[] -> 0.258, prepend -> 0.140, append -> 0.135, #0 -> 0.131, concat -> 0.106, access -> 0.029, 5 -> 0.014, 2 -> 0.014, 3 -> 0.014, 10 -> 0.014, 1 -> 0.014, 4 -> 0.013
------------
Generation 5
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < append([], prepend(minus(11, 5), prepend(8, []))) > ; iter: < append(#0, prepend(length([]), append([], length(#0)))) >}
Best Individual Pattern: < [[6,8]] >, < [[6,8],[0,1]] >, < [[6,8],[0,1],[0,2]] >, < [[6,8],[0,1],[0,2],[0,3]] >, < [[6,8],[0,1],[0,2],[0,3],[0,4]] >, ...
Diversity: 9018
Average Size: 19.4151
Average Fitness: -0.11937760419214562
Fitness Variation: 0.3113637358534388
[] -> 0.255, prepend -> 0.138, append -> 0.133, #0 -> 0.126, concat -> 0.107, access -> 0.031, 2 -> 0.015, 5 -> 0.015, 1 -> 0.014, 3 -> 0.014, 10 -> 0.014, 8 -> 0.013
------------
Generation 6
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < append([], prepend(minus(11, 5), prepend(8, []))) > ; iter: < append(#0, prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [[6,8]] >, < [[6,8],[1,1]] >, < [[6,8],[1,1],[1,2]] >, < [[6,8],[1,1],[1,2],[1,3]] >, < [[6,8],[1,1],[1,2],[1,3],[1,4]] >, ...
Diversity: 9171
Average Size: 20.7459
Average Fitness: -0.10247105551711579
Fitness Variation: 0.2918569958765421
[] -> 0.253, prepend -> 0.136, append -> 0.132, #0 -> 0.123, concat -> 0.110, access -> 0.032, 1 -> 0.015, 5 -> 0.014, 2 -> 0.014, 8 -> 0.014, 3 -> 0.014, 10 -> 0.013
------------
Generation 7
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < append([], prepend(minus(11, 5), prepend(8, []))) > ; iter: < append(#0, prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [[6,8]] >, < [[6,8],[1,1]] >, < [[6,8],[1,1],[1,2]] >, < [[6,8],[1,1],[1,2],[1,3]] >, < [[6,8],[1,1],[1,2],[1,3],[1,4]] >, ...
Diversity: 9212
Average Size: 22.2286
Average Fitness: -0.0959913109797182
Fitness Variation: 0.28764543864914716
[] -> 0.251, prepend -> 0.135, append -> 0.130, #0 -> 0.120, concat -> 0.110, access -> 0.034, 1 -> 0.015, 2 -> 0.014, 5 -> 0.014, 3 -> 0.014, 10 -> 0.014, 0 -> 0.014
------------
Generation 8
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < append([], prepend(minus(11, 5), prepend(8, []))) > ; iter: < append(#0, prepend(0, append([], length(#0)))) >}
Best Individual Pattern: < [[6,8]] >, < [[6,8],[0,1]] >, < [[6,8],[0,1],[0,2]] >, < [[6,8],[0,1],[0,2],[0,3]] >, < [[6,8],[0,1],[0,2],[0,3],[0,4]] >, ...
Diversity: 9300
Average Size: 23.5405
Average Fitness: -0.08844421448491428
Fitness Variation: 0.2868535885164633
[] -> 0.249, prepend -> 0.133, append -> 0.131, #0 -> 0.117, concat -> 0.110, access -> 0.034, 1 -> 0.015, 2 -> 0.015, 5 -> 0.014, 3 -> 0.014, 8 -> 0.014, 10 -> 0.014
------------
Generation 9
Best Individual: (fitness: 1.0, performance: 1.0) -> {seed: < prepend(prepend(10, prepend(11, [])), []) > ; iter: < prepend(prepend(times(1, 9), prepend(length(#0), [])), #0) >}
Best Individual Pattern: < [[10,11]] >, < [[9,1],[10,11]] >, < [[9,2],[9,1],[10,11]] >, < [[9,3],[9,2],[9,1],[10,11]] >, < [[9,4],[9,3],[9,2],[9,1],[10,11]] >, ...
Diversity: 9235
Average Size: 24.7012
Average Fitness: -0.06816525978245636
Fitness Variation: 0.286993708662273
[] -> 0.247, prepend -> 0.133, append -> 0.131, #0 -> 0.115, concat -> 0.109, access -> 0.035, 1 -> 0.016, length -> 0.015, 2 -> 0.015, 3 -> 0.015, 8 -> 0.014, 6 -> 0.014
------------
Generation 10
Best Individual: (fitness: 93.6, performance: 112.0) -> {seed: < append([], prepend(minus(7, 5), prepend(8, []))) > ; iter: < append(append(#0, prepend(length([]), append([], length(append(#0, []))))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [[2,8]] >, < [[2,8],[0,2],[1,1]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3],[0,6],[1,5]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3],[0,6],[1,5],[0,8],[1,7]] >, ...
Diversity: 9197
Average Size: 25.9532
Average Fitness: 0.006082479721281794
Fitness Variation: 2.168434204196332
[] -> 0.246, prepend -> 0.132, append -> 0.131, #0 -> 0.114, concat -> 0.108, access -> 0.035, length -> 0.017, 1 -> 0.015, 2 -> 0.015, 3 -> 0.015, 5 -> 0.014, 8 -> 0.014
------------
Generation 11
Best Individual: (fitness: 93.6, performance: 112.0) -> {seed: < append([], prepend(minus(7, 5), prepend(8, []))) > ; iter: < append(append(#0, prepend(length([]), append([], length(append(#0, []))))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [[2,8]] >, < [[2,8],[0,2],[1,1]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3],[0,6],[1,5]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3],[0,6],[1,5],[0,8],[1,7]] >, ...
Diversity: 9144
Average Size: 26.7722
Average Fitness: 0.17491821603885235
Fitness Variation: 4.039404966404156
[] -> 0.244, append -> 0.132, prepend -> 0.132, #0 -> 0.113, concat -> 0.107, access -> 0.035, length -> 0.018, 3 -> 0.015, 1 -> 0.015, 2 -> 0.015, 5 -> 0.015, 8 -> 0.014
------------
Generation 12
Best Individual: (fitness: 93.6, performance: 112.0) -> {seed: < append([], prepend(minus(7, 5), prepend(8, []))) > ; iter: < append(append(#0, prepend(length([]), append([], length(append(#0, []))))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [[2,8]] >, < [[2,8],[0,2],[1,1]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3],[0,6],[1,5]] >, < [[2,8],[0,2],[1,1],[0,4],[1,3],[0,6],[1,5],[0,8],[1,7]] >, ...
Diversity: 9171
Average Size: 27.9571
Average Fitness: 0.5311492225068993
Fitness Variation: 6.279726808124578
[] -> 0.242, append -> 0.134, prepend -> 0.130, #0 -> 0.113, concat -> 0.106, access -> 0.035, length -> 0.021, 3 -> 0.015, 1 -> 0.015, 2 -> 0.015, 8 -> 0.014, 5 -> 0.014
------------
Generation 13
Best Individual: (fitness: 100.6, performance: 111.0) -> {seed: < append([], prepend(8, [])) > ; iter: < append(append(#0, prepend(length([]), append([], length(append(#0, []))))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [[8]] >, < [[8],[0,2],[1,1]] >, < [[8],[0,2],[1,1],[0,4],[1,3]] >, < [[8],[0,2],[1,1],[0,4],[1,3],[0,6],[1,5]] >, < [[8],[0,2],[1,1],[0,4],[1,3],[0,6],[1,5],[0,8],[1,7]] >, ...
Diversity: 9079
Average Size: 28.8215
Average Fitness: 1.4155500910650336
Fitness Variation: 10.146922529892707
[] -> 0.239, append -> 0.135, prepend -> 0.130, #0 -> 0.112, concat -> 0.104, access -> 0.035, length -> 0.024, 1 -> 0.016, 2 -> 0.016, 3 -> 0.015, 8 -> 0.014, 5 -> 0.014
------------
Generation 14
Best Individual: (fitness: 102.4, performance: 112.0) -> {seed: < [] > ; iter: < append(append(#0, prepend(length([]), append([], length(append(#0, []))))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,1],[1,0]] >, < [[0,1],[1,0],[0,3],[1,2]] >, < [[0,1],[1,0],[0,3],[1,2],[0,5],[1,4]] >, < [[0,1],[1,0],[0,3],[1,2],[0,5],[1,4],[0,7],[1,6]] >, ...
Diversity: 9040
Average Size: 30.1078
Average Fitness: 2.2198508201194294
Fitness Variation: 13.01110233995307
[] -> 0.237, append -> 0.136, prepend -> 0.131, #0 -> 0.111, concat -> 0.101, access -> 0.035, length -> 0.027, 1 -> 0.017, 2 -> 0.016, 3 -> 0.015, 8 -> 0.014, 5 -> 0.014
------------
Generation 15
Best Individual: (fitness: 106.1, performance: 127.0) -> {seed: < append([], prepend(minus(11, 5), prepend(8, []))) > ; iter: < append(append(append(#0, prepend(length([]), append([], length(#0)))), prepend(1, append([], length(#0)))), []) >}
Best Individual Pattern: < [[6,8]] >, < [[6,8],[0,1],[1,1],[]] >, < [[6,8],[0,1],[1,1],[],[0,4],[1,4],[]] >, < [[6,8],[0,1],[1,1],[],[0,4],[1,4],[],[0,7],[1,7],[]] >, < [[6,8],[0,1],[1,1],[],[0,4],[1,4],[],[0,7],[1,7],[],[0,10],[1,10],[]] >, ...
Diversity: 9026
Average Size: 31.5015
Average Fitness: 3.3159931960999756
Fitness Variation: 16.131210035580672
[] -> 0.235, append -> 0.139, prepend -> 0.129, #0 -> 0.110, concat -> 0.098, access -> 0.034, length -> 0.030, 1 -> 0.018, 8 -> 0.016, 3 -> 0.015, 2 -> 0.015, 5 -> 0.014
------------
Generation 16
Best Individual: (fitness: 117.0, performance: 128.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(length([]), append([], length(#0)))), prepend(1, append([], length(#0)))), []) >}
Best Individual Pattern: < [] >, < [[0,0],[1,0],[]] >, < [[0,0],[1,0],[],[0,3],[1,3],[]] >, < [[0,0],[1,0],[],[0,3],[1,3],[],[0,6],[1,6],[]] >, < [[0,0],[1,0],[],[0,3],[1,3],[],[0,6],[1,6],[],[0,9],[1,9],[]] >, ...
Diversity: 8882
Average Size: 33.4
Average Fitness: 4.562298855748075
Fitness Variation: 19.08967101705941
[] -> 0.237, append -> 0.144, prepend -> 0.127, #0 -> 0.107, concat -> 0.094, access -> 0.035, length -> 0.033, 8 -> 0.018, 1 -> 0.018, 3 -> 0.015, 5 -> 0.015, 6 -> 0.015
------------
Generation 17
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), []), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[1,0]] >, < [[0,0],[],[1,0],[0,3],[],[1,3]] >, < [[0,0],[],[1,0],[0,3],[],[1,3],[0,6],[],[1,6]] >, < [[0,0],[],[1,0],[0,3],[],[1,3],[0,6],[],[1,6],[0,9],[],[1,9]] >, ...
Diversity: 8750
Average Size: 34.7713
Average Fitness: 5.8278931441176
Fitness Variation: 21.608602069286494
[] -> 0.237, append -> 0.148, prepend -> 0.126, #0 -> 0.106, concat -> 0.091, length -> 0.036, access -> 0.036, 8 -> 0.019, 1 -> 0.018, 5 -> 0.015, 6 -> 0.015, 3 -> 0.015
------------
Generation 18
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), []), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[1,0]] >, < [[0,0],[],[1,0],[0,3],[],[1,3]] >, < [[0,0],[],[1,0],[0,3],[],[1,3],[0,6],[],[1,6]] >, < [[0,0],[],[1,0],[0,3],[],[1,3],[0,6],[],[1,6],[0,9],[],[1,9]] >, ...
Diversity: 8687
Average Size: 35.3507
Average Fitness: 7.276594709679375
Fitness Variation: 24.070118772711847
[] -> 0.236, append -> 0.150, prepend -> 0.127, #0 -> 0.106, concat -> 0.086, length -> 0.040, access -> 0.035, 1 -> 0.019, 8 -> 0.018, 5 -> 0.016, 6 -> 0.015, 3 -> 0.015
------------
Generation 19
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), []), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[1,0]] >, < [[0,0],[],[1,0],[0,3],[],[1,3]] >, < [[0,0],[],[1,0],[0,3],[],[1,3],[0,6],[],[1,6]] >, < [[0,0],[],[1,0],[0,3],[],[1,3],[0,6],[],[1,6],[0,9],[],[1,9]] >, ...
Diversity: 8614
Average Size: 35.6696
Average Fitness: 9.11793276392808
Fitness Variation: 26.812171631499574
[] -> 0.235, append -> 0.150, prepend -> 0.130, #0 -> 0.105, concat -> 0.083, length -> 0.041, access -> 0.035, 1 -> 0.019, 8 -> 0.018, 5 -> 0.015, 9 -> 0.015, 3 -> 0.014
------------
Generation 20
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 8489
Average Size: 35.4429
Average Fitness: 10.573786342035906
Fitness Variation: 28.759191703379905
[] -> 0.234, append -> 0.151, prepend -> 0.130, #0 -> 0.106, concat -> 0.080, length -> 0.043, access -> 0.035, 1 -> 0.020, 8 -> 0.018, 5 -> 0.015, 9 -> 0.014, 6 -> 0.014
------------
Generation 21
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 8251
Average Size: 35.4485
Average Fitness: 12.752578176073595
Fitness Variation: 32.023297721272456
[] -> 0.235, append -> 0.154, prepend -> 0.130, #0 -> 0.107, concat -> 0.079, length -> 0.045, access -> 0.035, 1 -> 0.020, 8 -> 0.018, 5 -> 0.014, 6 -> 0.014, 9 -> 0.013
------------
Generation 22
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 7986
Average Size: 35.46
Average Fitness: 14.86375628598607
Fitness Variation: 34.24983536625723
[] -> 0.233, append -> 0.155, prepend -> 0.132, #0 -> 0.109, concat -> 0.074, length -> 0.049, access -> 0.035, 1 -> 0.019, 8 -> 0.019, 4 -> 0.014, 5 -> 0.014, 0 -> 0.013
------------
Generation 23
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 7669
Average Size: 34.8203
Average Fitness: 17.1349036556005
Fitness Variation: 36.29746026998137
[] -> 0.232, append -> 0.158, prepend -> 0.133, #0 -> 0.113, concat -> 0.071, length -> 0.053, access -> 0.035, 8 -> 0.019, 1 -> 0.018, 4 -> 0.014, 0 -> 0.013, 5 -> 0.013
------------
Generation 24
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 7475
Average Size: 34.2075
Average Fitness: 19.787892824050974
Fitness Variation: 38.31125658186443
[] -> 0.229, append -> 0.160, prepend -> 0.133, #0 -> 0.115, concat -> 0.067, length -> 0.057, access -> 0.035, 8 -> 0.020, 1 -> 0.018, 4 -> 0.014, 0 -> 0.014, 5 -> 0.013
------------
Generation 25
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 7370
Average Size: 34.1563
Average Fitness: 22.918369917207645
Fitness Variation: 39.7962409026194
[] -> 0.225, append -> 0.164, prepend -> 0.135, #0 -> 0.117, concat -> 0.064, length -> 0.060, access -> 0.034, 8 -> 0.019, 1 -> 0.019, 4 -> 0.015, 0 -> 0.014, 5 -> 0.014
------------
Generation 26
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 7182
Average Size: 33.6147
Average Fitness: 27.427212640258436
Fitness Variation: 41.92854825980992
[] -> 0.222, append -> 0.167, prepend -> 0.136, #0 -> 0.120, length -> 0.064, concat -> 0.059, access -> 0.033, 1 -> 0.020, 8 -> 0.018, 4 -> 0.015, 0 -> 0.014, 5 -> 0.014
------------
Generation 27
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 6888
Average Size: 33.2852
Average Fitness: 32.3381624548077
Fitness Variation: 44.26531323180891
[] -> 0.220, append -> 0.172, prepend -> 0.137, #0 -> 0.121, length -> 0.068, concat -> 0.054, access -> 0.032, 1 -> 0.021, 8 -> 0.018, 5 -> 0.015, 4 -> 0.014, 0 -> 0.014
------------
Generation 28
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 6583
Average Size: 32.7885
Average Fitness: 36.565556552572744
Fitness Variation: 45.941636629824856
[] -> 0.217, append -> 0.177, prepend -> 0.136, #0 -> 0.122, length -> 0.073, concat -> 0.051, access -> 0.030, 1 -> 0.021, 8 -> 0.018, 5 -> 0.017, 0 -> 0.014, 2 -> 0.014
------------
Generation 29
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 6315
Average Size: 31.3738
Average Fitness: 40.11640157090907
Fitness Variation: 47.219850764374755
[] -> 0.213, append -> 0.180, prepend -> 0.135, #0 -> 0.126, length -> 0.077, concat -> 0.048, access -> 0.029, 1 -> 0.021, 5 -> 0.018, 8 -> 0.018, 0 -> 0.015, 2 -> 0.014
------------
Generation 30
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 6081
Average Size: 29.2808
Average Fitness: 43.67788207468627
Fitness Variation: 48.15623561739021
[] -> 0.207, append -> 0.184, prepend -> 0.134, #0 -> 0.134, length -> 0.084, concat -> 0.042, access -> 0.029, 1 -> 0.021, 5 -> 0.017, 8 -> 0.017, 0 -> 0.015, 2 -> 0.015
------------
Generation 31
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 5799
Average Size: 27.6415
Average Fitness: 46.94879939444373
Fitness Variation: 49.513698875662314
[] -> 0.200, append -> 0.188, #0 -> 0.141, prepend -> 0.134, length -> 0.089, concat -> 0.039, access -> 0.028, 1 -> 0.020, 0 -> 0.016, 2 -> 0.016, 5 -> 0.016, 8 -> 0.016
------------
Generation 32
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 5638
Average Size: 26.2474
Average Fitness: 50.1292013925149
Fitness Variation: 49.973704122821005
append -> 0.192, [] -> 0.191, #0 -> 0.147, prepend -> 0.133, length -> 0.095, concat -> 0.034, access -> 0.026, 1 -> 0.021, 2 -> 0.017, 0 -> 0.016, 5 -> 0.015, 8 -> 0.015
------------
Generation 33
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 5426
Average Size: 25.3385
Average Fitness: 53.20655810265963
Fitness Variation: 50.19567965206004
append -> 0.194, [] -> 0.182, #0 -> 0.153, prepend -> 0.134, length -> 0.101, concat -> 0.029, access -> 0.024, 1 -> 0.022, 2 -> 0.017, 0 -> 0.016, 5 -> 0.015, inc -> 0.014
------------
Generation 34
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 5274
Average Size: 24.424
Average Fitness: 56.9209784455535
Fitness Variation: 50.844945913278394
append -> 0.192, [] -> 0.175, #0 -> 0.158, prepend -> 0.139, length -> 0.107, concat -> 0.025, 1 -> 0.023, access -> 0.023, 2 -> 0.017, 0 -> 0.015, inc -> 0.015, 5 -> 0.015
------------
Generation 35
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 4973
Average Size: 23.6127
Average Fitness: 59.94608751589915
Fitness Variation: 51.346136108027004
append -> 0.191, [] -> 0.170, #0 -> 0.162, prepend -> 0.146, length -> 0.111, 1 -> 0.024, access -> 0.020, concat -> 0.020, 2 -> 0.018, 0 -> 0.016, inc -> 0.015, 5 -> 0.013
------------
Generation 36
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 4810
Average Size: 22.9441
Average Fitness: 62.46557079576436
Fitness Variation: 51.11480418702677
append -> 0.193, [] -> 0.166, #0 -> 0.165, prepend -> 0.149, length -> 0.114, 1 -> 0.024, access -> 0.018, 2 -> 0.018, concat -> 0.017, 0 -> 0.016, inc -> 0.015, 5 -> 0.013
------------
Generation 37
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 4704
Average Size: 22.7096
Average Fitness: 65.71232621649018
Fitness Variation: 51.492602518760854
append -> 0.196, #0 -> 0.167, [] -> 0.164, prepend -> 0.152, length -> 0.116, 1 -> 0.025, 2 -> 0.017, access -> 0.017, 0 -> 0.016, concat -> 0.015, inc -> 0.014, 5 -> 0.013
------------
Generation 38
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 4509
Average Size: 22.4405
Average Fitness: 67.61648675326119
Fitness Variation: 51.19623908151545
append -> 0.199, #0 -> 0.169, [] -> 0.163, prepend -> 0.157, length -> 0.119, 1 -> 0.026, 2 -> 0.017, 0 -> 0.017, access -> 0.014, inc -> 0.014, concat -> 0.013, 5 -> 0.013
------------
Generation 39
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 4437
Average Size: 22.3116
Average Fitness: 68.71482734204018
Fitness Variation: 51.40236471733791
append -> 0.203, #0 -> 0.169, prepend -> 0.163, [] -> 0.161, length -> 0.120, 1 -> 0.027, 0 -> 0.019, 2 -> 0.017, 5 -> 0.013, inc -> 0.012, 4 -> 0.012, concat -> 0.011
------------
Generation 40
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 4208
Average Size: 22.3123
Average Fitness: 72.23244048689786
Fitness Variation: 50.75717256934932
append -> 0.207, #0 -> 0.170, prepend -> 0.167, [] -> 0.158, length -> 0.122, 1 -> 0.028, 0 -> 0.020, 2 -> 0.017, 5 -> 0.013, 4 -> 0.012, inc -> 0.012, 6 -> 0.009
------------
Generation 41
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3973
Average Size: 22.1378
Average Fitness: 72.9372921672397
Fitness Variation: 50.80070976017515
append -> 0.211, #0 -> 0.171, prepend -> 0.170, [] -> 0.157, length -> 0.123, 1 -> 0.028, 0 -> 0.020, 2 -> 0.017, 5 -> 0.013, 4 -> 0.012, inc -> 0.012, 6 -> 0.009
------------
Generation 42
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3840
Average Size: 22.0711
Average Fitness: 74.69647348172877
Fitness Variation: 50.71222737242097
append -> 0.214, prepend -> 0.172, #0 -> 0.171, [] -> 0.156, length -> 0.123, 1 -> 0.028, 0 -> 0.021, 2 -> 0.017, 5 -> 0.013, 4 -> 0.013, inc -> 0.011, 3 -> 0.009
------------
Generation 43
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3631
Average Size: 21.965
Average Fitness: 76.0300965060376
Fitness Variation: 50.502765010635756
append -> 0.216, prepend -> 0.174, #0 -> 0.172, [] -> 0.155, length -> 0.124, 1 -> 0.027, 0 -> 0.022, 2 -> 0.017, 5 -> 0.014, 4 -> 0.013, inc -> 0.011, 3 -> 0.009
------------
Generation 44
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3437
Average Size: 21.9643
Average Fitness: 76.75182817421556
Fitness Variation: 50.1996447435206
append -> 0.220, prepend -> 0.175, #0 -> 0.172, [] -> 0.153, length -> 0.124, 1 -> 0.027, 0 -> 0.023, 2 -> 0.018, 5 -> 0.014, 4 -> 0.013, inc -> 0.010, 3 -> 0.010
------------
Generation 45
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3312
Average Size: 22.0547
Average Fitness: 77.50302807201764
Fitness Variation: 49.756192640752595
append -> 0.221, prepend -> 0.176, #0 -> 0.171, [] -> 0.152, length -> 0.124, 1 -> 0.027, 0 -> 0.023, 2 -> 0.018, 5 -> 0.014, 4 -> 0.014, 3 -> 0.010, inc -> 0.010
------------
Generation 46
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3382
Average Size: 22.098
Average Fitness: 78.52198762271082
Fitness Variation: 49.42212993064791
append -> 0.224, prepend -> 0.175, #0 -> 0.172, [] -> 0.151, length -> 0.125, 1 -> 0.027, 0 -> 0.023, 2 -> 0.019, 5 -> 0.014, 4 -> 0.014, 3 -> 0.011, inc -> 0.009
------------
Generation 47
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3303
Average Size: 22.3069
Average Fitness: 79.28779717921931
Fitness Variation: 49.15547456524814
append -> 0.227, prepend -> 0.173, #0 -> 0.172, [] -> 0.150, length -> 0.126, 1 -> 0.026, 0 -> 0.022, 2 -> 0.019, 5 -> 0.015, 4 -> 0.015, 3 -> 0.011, 6 -> 0.009
------------
Generation 48
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3279
Average Size: 22.414
Average Fitness: 80.34485629763512
Fitness Variation: 48.35612338620456
append -> 0.228, #0 -> 0.172, prepend -> 0.171, [] -> 0.149, length -> 0.126, 1 -> 0.026, 0 -> 0.022, 2 -> 0.020, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.009
------------
Generation 49
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3336
Average Size: 22.5086
Average Fitness: 81.14457463629226
Fitness Variation: 47.72519342743606
append -> 0.229, #0 -> 0.173, prepend -> 0.171, [] -> 0.148, length -> 0.127, 1 -> 0.025, 0 -> 0.022, 2 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.010, 6 -> 0.009
------------
Generation 50
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3238
Average Size: 22.5975
Average Fitness: 82.52678455539318
Fitness Variation: 47.352167528820836
append -> 0.231, #0 -> 0.173, prepend -> 0.170, [] -> 0.147, length -> 0.128, 1 -> 0.025, 0 -> 0.021, 2 -> 0.021, 5 -> 0.017, 4 -> 0.015, 3 -> 0.011, 6 -> 0.009
------------
Generation 51
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3318
Average Size: 22.6864
Average Fitness: 82.64796837022595
Fitness Variation: 46.86442786885058
append -> 0.233, #0 -> 0.174, prepend -> 0.169, [] -> 0.147, length -> 0.128, 1 -> 0.024, 2 -> 0.021, 0 -> 0.021, 5 -> 0.017, 4 -> 0.016, 3 -> 0.011, 6 -> 0.009
------------
Generation 52
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3281
Average Size: 22.7836
Average Fitness: 84.14449613770893
Fitness Variation: 46.22652937805101
append -> 0.234, #0 -> 0.174, prepend -> 0.167, [] -> 0.146, length -> 0.129, 1 -> 0.024, 2 -> 0.022, 0 -> 0.020, 5 -> 0.017, 4 -> 0.016, 3 -> 0.011, 6 -> 0.010
------------
Generation 53
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3220
Average Size: 22.7746
Average Fitness: 84.11809161948207
Fitness Variation: 46.409021223517755
append -> 0.236, #0 -> 0.174, prepend -> 0.166, [] -> 0.145, length -> 0.129, 1 -> 0.024, 2 -> 0.023, 0 -> 0.020, 5 -> 0.018, 4 -> 0.017, 3 -> 0.011, 6 -> 0.010
------------
Generation 54
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3179
Average Size: 22.7572
Average Fitness: 84.30106870107186
Fitness Variation: 46.166881065455655
append -> 0.237, #0 -> 0.175, prepend -> 0.165, [] -> 0.145, length -> 0.129, 1 -> 0.024, 2 -> 0.023, 0 -> 0.020, 5 -> 0.018, 4 -> 0.016, 3 -> 0.011, 6 -> 0.010
------------
Generation 55
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3312
Average Size: 22.9902
Average Fitness: 84.12098477002385
Fitness Variation: 45.82310352224036
append -> 0.239, #0 -> 0.175, prepend -> 0.164, [] -> 0.145, length -> 0.129, 1 -> 0.024, 2 -> 0.023, 0 -> 0.020, 5 -> 0.017, 4 -> 0.017, 3 -> 0.011, 6 -> 0.010
------------
Generation 56
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3274
Average Size: 23.0824
Average Fitness: 84.47597799367166
Fitness Variation: 45.685159993346815
append -> 0.240, #0 -> 0.175, prepend -> 0.162, [] -> 0.144, length -> 0.130, 1 -> 0.024, 2 -> 0.024, 0 -> 0.020, 5 -> 0.017, 4 -> 0.016, 3 -> 0.011, 6 -> 0.010
------------
Generation 57
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3211
Average Size: 23.0854
Average Fitness: 85.15615894737168
Fitness Variation: 45.133983705353536
append -> 0.240, #0 -> 0.175, prepend -> 0.162, [] -> 0.144, length -> 0.130, 1 -> 0.025, 2 -> 0.024, 0 -> 0.021, 5 -> 0.017, 4 -> 0.016, 3 -> 0.011, 6 -> 0.010
------------
Generation 58
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3216
Average Size: 23.0715
Average Fitness: 85.55767210384813
Fitness Variation: 44.689626789016636
append -> 0.241, #0 -> 0.175, prepend -> 0.162, [] -> 0.143, length -> 0.130, 2 -> 0.025, 1 -> 0.024, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.010
------------
Generation 59
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3213
Average Size: 23.2051
Average Fitness: 85.70328252022712
Fitness Variation: 44.94702489319583
append -> 0.241, #0 -> 0.175, prepend -> 0.162, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.024, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.011
------------
Generation 60
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3203
Average Size: 23.1929
Average Fitness: 86.17052300507969
Fitness Variation: 44.45310257714344
append -> 0.241, #0 -> 0.175, prepend -> 0.162, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.011
------------
Generation 61
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3290
Average Size: 23.1246
Average Fitness: 85.71893212759178
Fitness Variation: 44.986018994583915
append -> 0.240, #0 -> 0.175, prepend -> 0.163, [] -> 0.144, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 6 -> 0.011, 3 -> 0.011
------------
Generation 62
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3197
Average Size: 23.1046
Average Fitness: 86.38313210915857
Fitness Variation: 44.49593150535804
append -> 0.240, #0 -> 0.175, prepend -> 0.162, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.011
------------
Generation 63
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3205
Average Size: 23.0445
Average Fitness: 86.15516578090207
Fitness Variation: 44.51881755892327
append -> 0.241, #0 -> 0.175, prepend -> 0.162, [] -> 0.143, length -> 0.130, 2 -> 0.025, 1 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.011
------------
Generation 64
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3254
Average Size: 23.1063
Average Fitness: 86.09781866718656
Fitness Variation: 44.85349523935166
append -> 0.242, #0 -> 0.175, prepend -> 0.161, [] -> 0.143, length -> 0.131, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.012, 6 -> 0.011
------------
Generation 65
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3258
Average Size: 23.0826
Average Fitness: 86.89467294734565
Fitness Variation: 44.80302384332369
append -> 0.241, #0 -> 0.175, prepend -> 0.162, [] -> 0.143, length -> 0.130, 2 -> 0.025, 1 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.011
------------
Generation 66
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3293
Average Size: 23.1793
Average Fitness: 86.49102549630388
Fitness Variation: 44.358570034441364
append -> 0.242, #0 -> 0.175, prepend -> 0.160, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.010
------------
Generation 67
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3341
Average Size: 23.1164
Average Fitness: 85.8006937632978
Fitness Variation: 44.651918316844075
append -> 0.241, #0 -> 0.175, prepend -> 0.161, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.010
------------
Generation 68
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3296
Average Size: 23.1341
Average Fitness: 86.15939986922572
Fitness Variation: 44.85519266317452
append -> 0.243, #0 -> 0.175, prepend -> 0.160, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 69
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3312
Average Size: 23.1867
Average Fitness: 86.38582888079058
Fitness Variation: 44.30607292222302
append -> 0.243, #0 -> 0.175, prepend -> 0.159, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 70
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3304
Average Size: 23.1544
Average Fitness: 86.30109040498286
Fitness Variation: 44.37333076620059
append -> 0.245, #0 -> 0.175, prepend -> 0.158, [] -> 0.143, length -> 0.130, 2 -> 0.025, 1 -> 0.025, 0 -> 0.020, 5 -> 0.015, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 71
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3258
Average Size: 23.1659
Average Fitness: 86.08401383898611
Fitness Variation: 44.72756029829913
append -> 0.244, #0 -> 0.175, prepend -> 0.158, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 72
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))), prepend(2, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[1,0],[2,0]] >, < [[0,0],[1,0],[2,0],[0,3],[1,3],[2,3]] >, < [[0,0],[1,0],[2,0],[0,3],[1,3],[2,3],[0,6],[1,6],[2,6]] >, < [[0,0],[1,0],[2,0],[0,3],[1,3],[2,3],[0,6],[1,6],[2,6],[0,9],[1,9],[2,9]] >, ...
Diversity: 3307
Average Size: 23.1909
Average Fitness: 86.41656847977596
Fitness Variation: 44.50596810679015
append -> 0.245, #0 -> 0.175, prepend -> 0.157, [] -> 0.143, length -> 0.130, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 73
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3256
Average Size: 23.1491
Average Fitness: 86.07074622858777
Fitness Variation: 44.552140642201856
append -> 0.245, #0 -> 0.175, prepend -> 0.158, [] -> 0.143, length -> 0.131, 1 -> 0.025, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.011
------------
Generation 74
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3265
Average Size: 23.1814
Average Fitness: 85.91494620043919
Fitness Variation: 44.912563353057465
append -> 0.245, #0 -> 0.175, prepend -> 0.157, [] -> 0.143, length -> 0.130, 2 -> 0.025, 1 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.010
------------
Generation 75
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3217
Average Size: 23.278
Average Fitness: 86.89848438390078
Fitness Variation: 44.34815964793526
append -> 0.246, #0 -> 0.175, prepend -> 0.157, [] -> 0.143, length -> 0.130, 1 -> 0.026, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.011, 6 -> 0.010
------------
Generation 76
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))), prepend(2, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[1,0],[2,0]] >, < [[0,0],[1,0],[2,0],[0,3],[1,3],[2,3]] >, < [[0,0],[1,0],[2,0],[0,3],[1,3],[2,3],[0,6],[1,6],[2,6]] >, < [[0,0],[1,0],[2,0],[0,3],[1,3],[2,3],[0,6],[1,6],[2,6],[0,9],[1,9],[2,9]] >, ...
Diversity: 3281
Average Size: 23.1486
Average Fitness: 85.77032314496122
Fitness Variation: 44.79529954736909
append -> 0.245, #0 -> 0.175, prepend -> 0.157, [] -> 0.143, length -> 0.130, 1 -> 0.026, 2 -> 0.025, 0 -> 0.021, 5 -> 0.016, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 77
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3289
Average Size: 23.1612
Average Fitness: 86.50319166277382
Fitness Variation: 44.35783616026086
append -> 0.247, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 78
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3252
Average Size: 23.136
Average Fitness: 86.22111763693226
Fitness Variation: 44.5194553223329
append -> 0.247, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 79
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3358
Average Size: 23.114
Average Fitness: 84.9618282075028
Fitness Variation: 45.236197372152915
append -> 0.246, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 80
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3320
Average Size: 23.1352
Average Fitness: 86.09108115187794
Fitness Variation: 44.541934920633274
append -> 0.246, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.015, 3 -> 0.012, 6 -> 0.010
------------
Generation 81
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(1, append([], length(#0)))), prepend(2, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[1,0],[2,0]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3],[3,6],[1,6],[2,6]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3],[3,6],[1,6],[2,6],[3,9],[1,9],[2,9]] >, ...
Diversity: 3295
Average Size: 23.1588
Average Fitness: 85.90561474779867
Fitness Variation: 44.53626795666548
append -> 0.246, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 82
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(1, append([], length(#0)))), prepend(2, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[1,0],[2,0]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3],[3,6],[1,6],[2,6]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3],[3,6],[1,6],[2,6],[3,9],[1,9],[2,9]] >, ...
Diversity: 3360
Average Size: 23.1909
Average Fitness: 85.20954262745803
Fitness Variation: 44.61568675410275
append -> 0.246, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 1 -> 0.026, 2 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 83
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3312
Average Size: 23.2152
Average Fitness: 85.41577933802841
Fitness Variation: 45.04733458812306
append -> 0.246, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 84
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3296
Average Size: 23.0961
Average Fitness: 85.8950629064012
Fitness Variation: 44.69700903500852
append -> 0.246, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 1 -> 0.026, 2 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 85
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3258
Average Size: 23.1399
Average Fitness: 86.0773579553569
Fitness Variation: 44.64561363406741
append -> 0.247, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.027, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 86
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3298
Average Size: 23.1509
Average Fitness: 86.26233892923051
Fitness Variation: 44.49630951863485
append -> 0.246, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 87
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[2,0],[1,0]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6]] >, < [[3,0],[2,0],[1,0],[3,3],[2,3],[1,3],[3,6],[2,6],[1,6],[3,9],[2,9],[1,9]] >, ...
Diversity: 3373
Average Size: 23.1986
Average Fitness: 86.47940970303173
Fitness Variation: 44.517570281936244
append -> 0.246, #0 -> 0.175, prepend -> 0.156, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 88
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3327
Average Size: 23.0908
Average Fitness: 86.0116814380738
Fitness Variation: 44.48442009096494
append -> 0.247, #0 -> 0.175, prepend -> 0.155, [] -> 0.143, length -> 0.130, 2 -> 0.027, 1 -> 0.026, 0 -> 0.022, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 89
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3322
Average Size: 23.1337
Average Fitness: 86.03299589833591
Fitness Variation: 44.77342119579414
append -> 0.248, #0 -> 0.175, prepend -> 0.155, [] -> 0.143, length -> 0.131, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 90
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3405
Average Size: 23.2605
Average Fitness: 86.2921061879623
Fitness Variation: 44.45437009740768
append -> 0.247, #0 -> 0.175, prepend -> 0.155, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 91
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3320
Average Size: 23.1964
Average Fitness: 85.82838404890298
Fitness Variation: 44.80352300345839
append -> 0.248, #0 -> 0.175, prepend -> 0.155, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 92
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3387
Average Size: 23.1515
Average Fitness: 85.7003268865283
Fitness Variation: 44.6487231257644
append -> 0.248, #0 -> 0.175, prepend -> 0.154, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 93
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(3, append([], length(#0)))), prepend(1, append([], length(#0)))), prepend(2, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,0],[1,0],[2,0]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3],[3,6],[1,6],[2,6]] >, < [[3,0],[1,0],[2,0],[3,3],[1,3],[2,3],[3,6],[1,6],[2,6],[3,9],[1,9],[2,9]] >, ...
Diversity: 3327
Average Size: 23.2211
Average Fitness: 85.8097717974386
Fitness Variation: 44.53990592459984
append -> 0.248, #0 -> 0.175, prepend -> 0.154, [] -> 0.144, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.022, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 94
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3286
Average Size: 23.1835
Average Fitness: 86.60235894948656
Fitness Variation: 44.68350310987423
append -> 0.248, #0 -> 0.175, prepend -> 0.155, [] -> 0.143, length -> 0.130, 1 -> 0.026, 2 -> 0.026, 0 -> 0.022, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 95
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3348
Average Size: 23.1837
Average Fitness: 86.22161036398148
Fitness Variation: 44.53708311238951
append -> 0.248, #0 -> 0.175, prepend -> 0.155, [] -> 0.143, length -> 0.130, 1 -> 0.026, 2 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 96
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3288
Average Size: 23.1253
Average Fitness: 86.11841408617983
Fitness Variation: 44.64542705837753
append -> 0.249, #0 -> 0.175, prepend -> 0.153, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 97
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3282
Average Size: 23.0712
Average Fitness: 86.40438562917012
Fitness Variation: 44.16356756045051
append -> 0.248, #0 -> 0.175, prepend -> 0.154, [] -> 0.143, length -> 0.131, 1 -> 0.026, 2 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.012, 6 -> 0.010
------------
Generation 98
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3387
Average Size: 23.1511
Average Fitness: 85.8410636896635
Fitness Variation: 44.93538606385524
append -> 0.248, #0 -> 0.174, prepend -> 0.154, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.013, 6 -> 0.010
------------
Generation 99
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(0, append([], length(#0)))), prepend(2, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[0,0],[2,0],[1,0]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6]] >, < [[0,0],[2,0],[1,0],[0,3],[2,3],[1,3],[0,6],[2,6],[1,6],[0,9],[2,9],[1,9]] >, ...
Diversity: 3277
Average Size: 23.1144
Average Fitness: 86.54054824928262
Fitness Variation: 44.841937617699536
append -> 0.248, #0 -> 0.175, prepend -> 0.154, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.020, 5 -> 0.015, 4 -> 0.014, 3 -> 0.013, 6 -> 0.010
------------
Generation 100
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(append(append(#0, prepend(2, append([], length(#0)))), prepend(0, append([], length(#0)))), prepend(1, append([], length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6]] >, < [[2,0],[0,0],[1,0],[2,3],[0,3],[1,3],[2,6],[0,6],[1,6],[2,9],[0,9],[1,9]] >, ...
Diversity: 3279
Average Size: 23.1296
Average Fitness: 86.6924443430855
Fitness Variation: 44.34167060549769
append -> 0.248, #0 -> 0.175, prepend -> 0.154, [] -> 0.143, length -> 0.130, 2 -> 0.026, 1 -> 0.026, 0 -> 0.021, 5 -> 0.015, 4 -> 0.014, 3 -> 0.013, 6 -> 0.010
