------------
Generation 1
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < [] > ; iter: < prepend(concat(concat([], []), append([], 3)), #0) >}
Best Individual Pattern: < [] >, < [[3]] >, < [[3],[3]] >, < [[3],[3],[3]] >, < [[3],[3],[3],[3]] >, ...
Diversity: 5173
Average Size: 8.2379
Average Fitness: -0.8573101987289259
Fitness Variation: 0.30572724923125094
[] -> 0.377, #0 -> 0.179, append -> 0.112, concat -> 0.111, prepend -> 0.109, access -> 0.024, 10 -> 0.007, 1 -> 0.007, 0 -> 0.006, 8 -> 0.006, 6 -> 0.006, 3 -> 0.006
------------
Generation 2
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < [] > ; iter: < prepend(concat(append([], 6), []), concat(prepend([], #0), [])) >}
Best Individual Pattern: < [] >, < [[6],[]] >, < [[6],[],[6],[]] >, < [[6],[],[6],[],[6],[]] >, < [[6],[],[6],[],[6],[],[6],[]] >, ...
Diversity: 7912
Average Size: 14.6951
Average Fitness: -0.4467585458894945
Fitness Variation: 0.43591669434829305
[] -> 0.304, #0 -> 0.149, append -> 0.131, prepend -> 0.129, concat -> 0.110, access -> 0.027, 10 -> 0.011, 6 -> 0.011, 3 -> 0.011, 1 -> 0.011, 7 -> 0.010, 9 -> 0.010
------------
Generation 3
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < prepend([], prepend(prepend(10, []), append([], []))) > ; iter: < prepend(append([], length([])), append(#0, [])) >}
Best Individual Pattern: < [[],[10],[]] >, < [[0],[],[10],[],[]] >, < [[0],[0],[],[10],[],[],[]] >, < [[0],[0],[0],[],[10],[],[],[],[]] >, < [[0],[0],[0],[0],[],[10],[],[],[],[],[]] >, ...
Diversity: 8283
Average Size: 16.4618
Average Fitness: -0.1525096855840531
Fitness Variation: 0.342512903740697
[] -> 0.266, #0 -> 0.143, append -> 0.137, prepend -> 0.137, concat -> 0.112, access -> 0.027, 6 -> 0.013, 10 -> 0.013, 3 -> 0.012, 1 -> 0.012, 5 -> 0.012, 7 -> 0.012
------------
Generation 4
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < append(concat([], []), append([], 11)) > ; iter: < prepend(append([], plus(8, 9)), append(concat(#0, []), [])) >}
Best Individual Pattern: < [[11]] >, < [[17],[11],[]] >, < [[17],[17],[11],[],[]] >, < [[17],[17],[17],[11],[],[],[]] >, < [[17],[17],[17],[17],[11],[],[],[],[]] >, ...
Diversity: 8782
Average Size: 17.791
Average Fitness: -0.1306518728631104
Fitness Variation: 0.32372647659893855
[] -> 0.261, #0 -> 0.138, append -> 0.136, prepend -> 0.136, concat -> 0.112, access -> 0.029, 6 -> 0.013, 10 -> 0.013, 3 -> 0.013, 1 -> 0.013, 2 -> 0.013, 5 -> 0.012
------------
Generation 5
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < prepend(prepend(minus(3, 0), append([], 11)), []) > ; iter: < prepend(append(prepend(0, []), length(#0)), #0) >}
Best Individual Pattern: < [[3,11]] >, < [[0,1],[3,11]] >, < [[0,2],[0,1],[3,11]] >, < [[0,3],[0,2],[0,1],[3,11]] >, < [[0,4],[0,3],[0,2],[0,1],[3,11]] >, ...
Diversity: 9021
Average Size: 19.2405
Average Fitness: -0.11831562909066265
Fitness Variation: 0.3100787245345792
[] -> 0.258, append -> 0.135, prepend -> 0.134, #0 -> 0.132, concat -> 0.113, access -> 0.031, 6 -> 0.014, 2 -> 0.013, 10 -> 0.013, 1 -> 0.013, 3 -> 0.013, 4 -> 0.013
------------
Generation 6
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < prepend(prepend(minus(3, 0), append([], 11)), []) > ; iter: < prepend(append(prepend(0, []), length(#0)), #0) >}
Best Individual Pattern: < [[3,11]] >, < [[0,1],[3,11]] >, < [[0,2],[0,1],[3,11]] >, < [[0,3],[0,2],[0,1],[3,11]] >, < [[0,4],[0,3],[0,2],[0,1],[3,11]] >, ...
Diversity: 9119
Average Size: 20.5494
Average Fitness: -0.10951010496926046
Fitness Variation: 0.299384835581922
[] -> 0.254, append -> 0.134, prepend -> 0.134, #0 -> 0.128, concat -> 0.112, access -> 0.032, 2 -> 0.014, 1 -> 0.014, 6 -> 0.014, 10 -> 0.014, 3 -> 0.013, 0 -> 0.013
------------
Generation 7
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < prepend(prepend(minus(3, 0), append([], 11)), []) > ; iter: < prepend(append(prepend(0, []), length(#0)), #0) >}
Best Individual Pattern: < [[3,11]] >, < [[0,1],[3,11]] >, < [[0,2],[0,1],[3,11]] >, < [[0,3],[0,2],[0,1],[3,11]] >, < [[0,4],[0,3],[0,2],[0,1],[3,11]] >, ...
Diversity: 9187
Average Size: 21.8455
Average Fitness: -0.10004827751636605
Fitness Variation: 0.2892675473038585
[] -> 0.252, prepend -> 0.133, append -> 0.133, #0 -> 0.124, concat -> 0.113, access -> 0.032, 1 -> 0.014, 10 -> 0.014, 2 -> 0.014, 3 -> 0.013, 6 -> 0.013, length -> 0.013
------------
Generation 8
Best Individual: (fitness: 0.9, performance: 1.0) -> {seed: < prepend(prepend(minus(3, 0), append([], 11)), []) > ; iter: < prepend(append(prepend(1, []), length(#0)), #0) >}
Best Individual Pattern: < [[3,11]] >, < [[1,1],[3,11]] >, < [[1,2],[1,1],[3,11]] >, < [[1,3],[1,2],[1,1],[3,11]] >, < [[1,4],[1,3],[1,2],[1,1],[3,11]] >, ...
Diversity: 9237
Average Size: 23.2077
Average Fitness: -0.09172918373054534
Fitness Variation: 0.27930894236608117
[] -> 0.249, prepend -> 0.132, append -> 0.131, #0 -> 0.122, concat -> 0.112, access -> 0.034, 1 -> 0.015, 10 -> 0.014, 2 -> 0.014, 3 -> 0.014, 8 -> 0.014, 5 -> 0.014
------------
Generation 9
Best Individual: (fitness: 1.0, performance: 1.0) -> {seed: < prepend(prepend(2, append([], 3)), []) > ; iter: < prepend(append(prepend(0, []), length(#0)), #0) >}
Best Individual Pattern: < [[2,3]] >, < [[0,1],[2,3]] >, < [[0,2],[0,1],[2,3]] >, < [[0,3],[0,2],[0,1],[2,3]] >, < [[0,4],[0,3],[0,2],[0,1],[2,3]] >, ...
Diversity: 9288
Average Size: 24.2808
Average Fitness: -0.08212896247569312
Fitness Variation: 0.2738690805603694
[] -> 0.248, prepend -> 0.132, append -> 0.130, #0 -> 0.119, concat -> 0.113, access -> 0.034, 0 -> 0.015, 1 -> 0.015, 10 -> 0.014, length -> 0.014, 3 -> 0.014, 2 -> 0.014
------------
Generation 10
Best Individual: (fitness: 1.0, performance: 1.0) -> {seed: < prepend(prepend(2, append([], 3)), []) > ; iter: < prepend(append(prepend(0, []), length(#0)), #0) >}
Best Individual Pattern: < [[2,3]] >, < [[0,1],[2,3]] >, < [[0,2],[0,1],[2,3]] >, < [[0,3],[0,2],[0,1],[2,3]] >, < [[0,4],[0,3],[0,2],[0,1],[2,3]] >, ...
Diversity: 9264
Average Size: 25.484
Average Fitness: -0.0701775470491028
Fitness Variation: 0.2718349911265272
[] -> 0.246, prepend -> 0.132, append -> 0.129, #0 -> 0.118, concat -> 0.115, access -> 0.035, 0 -> 0.015, 1 -> 0.015, length -> 0.015, 10 -> 0.014, 3 -> 0.014, 6 -> 0.014
------------
Generation 11
Best Individual: (fitness: 3.6, performance: 5.0) -> {seed: < [] > ; iter: < prepend(append(append([], 4), length(#0)), concat(prepend(append(prepend(length(#0), []), 3), []), prepend(prepend(8, prepend(3, [])), concat([], #0)))) >}
Best Individual Pattern: < [] >, < [[4,0],[0,3],[8,3]] >, < [[4,3],[3,3],[8,3],[4,0],[0,3],[8,3]] >, < [[4,6],[6,3],[8,3],[4,3],[3,3],[8,3],[4,0],[0,3],[8,3]] >, < [[4,9],[9,3],[8,3],[4,6],[6,3],[8,3],[4,3],[3,3],[8,3],[4,0],[0,3],[8,3]] >, ...
Diversity: 9219
Average Size: 26.4994
Average Fitness: -0.06049929800926292
Fitness Variation: 0.2887271190781838
[] -> 0.245, prepend -> 0.133, append -> 0.128, #0 -> 0.117, concat -> 0.114, access -> 0.035, 0 -> 0.016, length -> 0.016, 1 -> 0.015, 10 -> 0.014, 5 -> 0.014, 3 -> 0.014
------------
Generation 12
Best Individual: (fitness: 100.6, performance: 112.0) -> {seed: < prepend(prepend(minus(3, 0), append([], 11)), []) > ; iter: < prepend(append(append([], modular(length(#0), inc(1))), length(#0)), #0) >}
Best Individual Pattern: < [[3,11]] >, < [[1,1],[3,11]] >, < [[0,2],[1,1],[3,11]] >, < [[1,3],[0,2],[1,1],[3,11]] >, < [[0,4],[1,3],[0,2],[1,1],[3,11]] >, ...
Diversity: 9098
Average Size: 27.5953
Average Fitness: -0.039675891810673276
Fitness Variation: 1.0507456808884275
[] -> 0.244, prepend -> 0.135, append -> 0.126, #0 -> 0.114, concat -> 0.113, access -> 0.035, length -> 0.017, 0 -> 0.017, 1 -> 0.015, 3 -> 0.015, 10 -> 0.014, 4 -> 0.014
------------
Generation 13
Best Individual: (fitness: 100.6, performance: 112.0) -> {seed: < prepend(prepend(minus(3, 0), append([], 11)), []) > ; iter: < prepend(append(append([], modular(length(#0), inc(1))), length(#0)), #0) >}
Best Individual Pattern: < [[3,11]] >, < [[1,1],[3,11]] >, < [[0,2],[1,1],[3,11]] >, < [[1,3],[0,2],[1,1],[3,11]] >, < [[0,4],[1,3],[0,2],[1,1],[3,11]] >, ...
Diversity: 9064
Average Size: 28.4958
Average Fitness: 0.03084845665509477
Fitness Variation: 2.36964840639437
[] -> 0.244, prepend -> 0.137, append -> 0.125, concat -> 0.112, #0 -> 0.112, access -> 0.035, length -> 0.019, 0 -> 0.017, 3 -> 0.015, 4 -> 0.015, 1 -> 0.015, 6 -> 0.014
------------
Generation 14
Best Individual: (fitness: 109.0, performance: 111.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(1))), length(#0)), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,1],[0,0]] >, < [[0,2],[1,1],[0,0]] >, < [[1,3],[0,2],[1,1],[0,0]] >, ...
Diversity: 8957
Average Size: 29.9112
Average Fitness: 0.2699526487588591
Fitness Variation: 4.79929841504389
[] -> 0.242, prepend -> 0.140, append -> 0.123, concat -> 0.110, #0 -> 0.110, access -> 0.034, length -> 0.022, 0 -> 0.017, 3 -> 0.016, 4 -> 0.015, 6 -> 0.014, 1 -> 0.014
------------
Generation 15
Best Individual: (fitness: 115.3, performance: 128.0) -> {seed: < prepend(prepend(2, append([], 3)), []) > ; iter: < prepend(append(prepend(0, []), length(#0)), prepend(append(prepend(1, []), length(#0)), prepend([], #0))) >}
Best Individual Pattern: < [[2,3]] >, < [[0,1],[1,1],[],[2,3]] >, < [[0,4],[1,4],[],[0,1],[1,1],[],[2,3]] >, < [[0,7],[1,7],[],[0,4],[1,4],[],[0,1],[1,1],[],[2,3]] >, < [[0,10],[1,10],[],[0,7],[1,7],[],[0,4],[1,4],[],[0,1],[1,1],[],[2,3]] >, ...
Diversity: 8898
Average Size: 30.7955
Average Fitness: 1.0487986798855091
Fitness Variation: 9.238477695194561
[] -> 0.241, prepend -> 0.143, append -> 0.121, #0 -> 0.109, concat -> 0.108, access -> 0.034, length -> 0.025, 3 -> 0.017, 0 -> 0.016, 4 -> 0.015, 6 -> 0.014, 10 -> 0.014
------------
Generation 16
Best Individual: (fitness: 119.0, performance: 128.0) -> {seed: < prepend([], []) > ; iter: < prepend([], prepend(append(prepend(1, []), length(#0)), prepend(append(prepend(0, []), length(#0)), #0))) >}
Best Individual Pattern: < [[]] >, < [[],[1,1],[0,1],[]] >, < [[],[1,4],[0,4],[],[1,1],[0,1],[]] >, < [[],[1,7],[0,7],[],[1,4],[0,4],[],[1,1],[0,1],[]] >, < [[],[1,10],[0,10],[],[1,7],[0,7],[],[1,4],[0,4],[],[1,1],[0,1],[]] >, ...
Diversity: 8667
Average Size: 32.035
Average Fitness: 2.9264350376849264
Fitness Variation: 15.054441196735327
[] -> 0.241, prepend -> 0.145, append -> 0.120, #0 -> 0.109, concat -> 0.107, access -> 0.032, length -> 0.030, 3 -> 0.018, 0 -> 0.016, 4 -> 0.015, 6 -> 0.015, 10 -> 0.013
------------
Generation 17
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < prepend([], prepend(append(prepend(1, []), length(#0)), prepend(append(prepend(0, []), length(#0)), #0))) >}
Best Individual Pattern: < [] >, < [[],[1,0],[0,0]] >, < [[],[1,3],[0,3],[],[1,0],[0,0]] >, < [[],[1,6],[0,6],[],[1,3],[0,3],[],[1,0],[0,0]] >, < [[],[1,9],[0,9],[],[1,6],[0,6],[],[1,3],[0,3],[],[1,0],[0,0]] >, ...
Diversity: 8484
Average Size: 32.9005
Average Fitness: 5.552090813940323
Fitness Variation: 20.44677860994635
[] -> 0.241, prepend -> 0.145, append -> 0.119, #0 -> 0.111, concat -> 0.107, length -> 0.036, access -> 0.032, 3 -> 0.016, 0 -> 0.016, 6 -> 0.015, 4 -> 0.014, 1 -> 0.014
------------
Generation 18
Best Individual: (fitness: 119.2, performance: 128.0) -> {seed: < [] > ; iter: < prepend(append(prepend(0, []), length(#0)), prepend(append(prepend(1, []), length(#0)), prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[1,0],[]] >, < [[0,3],[1,3],[],[0,0],[1,0],[]] >, < [[0,6],[1,6],[],[0,3],[1,3],[],[0,0],[1,0],[]] >, < [[0,9],[1,9],[],[0,6],[1,6],[],[0,3],[1,3],[],[0,0],[1,0],[]] >, ...
Diversity: 8296
Average Size: 33.3359
Average Fitness: 8.352140301166662
Fitness Variation: 24.903646228438642
[] -> 0.242, prepend -> 0.144, append -> 0.117, #0 -> 0.111, concat -> 0.108, length -> 0.041, access -> 0.030, 6 -> 0.016, 3 -> 0.015, 0 -> 0.015, 4 -> 0.014, 1 -> 0.014
------------
Generation 19
Best Individual: (fitness: 125.4, performance: 144.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(6))), length(concat(#0, concat(append([], []), concat([], #0))))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,5],[1,3],[]] >, < [[3,7],[2,5],[1,3],[]] >, < [[4,9],[3,7],[2,5],[1,3],[]] >, ...
Diversity: 8068
Average Size: 33.8053
Average Fitness: 11.270465784869758
Fitness Variation: 28.963556866403923
[] -> 0.243, prepend -> 0.146, append -> 0.117, #0 -> 0.111, concat -> 0.108, length -> 0.046, access -> 0.028, 6 -> 0.015, 1 -> 0.014, 0 -> 0.014, 4 -> 0.014, 3 -> 0.014
------------
Generation 20
Best Individual: (fitness: 131.5, performance: 144.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(6))), length(concat(#0, concat([], concat([], #0))))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,2],[]] >, < [[2,4],[1,2],[]] >, < [[3,6],[2,4],[1,2],[]] >, < [[4,8],[3,6],[2,4],[1,2],[]] >, ...
Diversity: 7882
Average Size: 33.6356
Average Fitness: 14.23231197397703
Fitness Variation: 32.66120333701914
[] -> 0.245, prepend -> 0.151, append -> 0.116, #0 -> 0.112, concat -> 0.107, length -> 0.050, access -> 0.026, 4 -> 0.015, 6 -> 0.015, 2 -> 0.014, 0 -> 0.014, 1 -> 0.014
------------
Generation 21
Best Individual: (fitness: 131.7, performance: 144.0) -> {seed: < prepend(prepend(minus(3, 0), []), []) > ; iter: < prepend(append(append([], modular(length(#0), inc(6))), length(concat(#0, concat([], #0)))), #0) >}
Best Individual Pattern: < [[3]] >, < [[1,2],[3]] >, < [[2,4],[1,2],[3]] >, < [[3,6],[2,4],[1,2],[3]] >, < [[4,8],[3,6],[2,4],[1,2],[3]] >, ...
Diversity: 7546
Average Size: 32.9377
Average Fitness: 17.640778500818485
Fitness Variation: 36.10004565127447
[] -> 0.243, prepend -> 0.159, append -> 0.116, #0 -> 0.114, concat -> 0.105, length -> 0.054, access -> 0.023, 4 -> 0.015, 2 -> 0.014, 6 -> 0.014, 0 -> 0.014, 1 -> 0.014
------------
Generation 22
Best Individual: (fitness: 139.3, performance: 144.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(6))), length(concat(#0, #0))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,2],[0,0]] >, < [[2,4],[1,2],[0,0]] >, < [[3,6],[2,4],[1,2],[0,0]] >, ...
Diversity: 7358
Average Size: 32.2551
Average Fitness: 20.932788155628405
Fitness Variation: 39.314568915739436
[] -> 0.239, prepend -> 0.165, #0 -> 0.117, append -> 0.115, concat -> 0.102, length -> 0.057, access -> 0.021, 4 -> 0.015, 0 -> 0.014, 1 -> 0.014, 6 -> 0.013, 2 -> 0.013
------------
Generation 23
Best Individual: (fitness: 140.5, performance: 144.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), 7)), length(concat(#0, #0))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,2],[0,0]] >, < [[2,4],[1,2],[0,0]] >, < [[3,6],[2,4],[1,2],[0,0]] >, ...
Diversity: 7014
Average Size: 31.3564
Average Fitness: 25.008570047866293
Fitness Variation: 42.33429424795509
[] -> 0.237, prepend -> 0.170, #0 -> 0.120, append -> 0.115, concat -> 0.100, length -> 0.061, access -> 0.019, 4 -> 0.015, 0 -> 0.014, 1 -> 0.014, 3 -> 0.013, 6 -> 0.013
------------
Generation 24
Best Individual: (fitness: 140.5, performance: 144.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), 7)), length(concat(#0, #0))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,2],[0,0]] >, < [[2,4],[1,2],[0,0]] >, < [[3,6],[2,4],[1,2],[0,0]] >, ...
Diversity: 6703
Average Size: 30.2345
Average Fitness: 28.779931191163744
Fitness Variation: 44.87896422305012
[] -> 0.234, prepend -> 0.173, #0 -> 0.124, append -> 0.115, concat -> 0.097, length -> 0.065, access -> 0.018, 4 -> 0.015, 1 -> 0.014, 0 -> 0.014, 3 -> 0.013, 9 -> 0.013
------------
Generation 25
Best Individual: (fitness: 140.5, performance: 144.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), 7)), length(concat(#0, #0))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,2],[0,0]] >, < [[2,4],[1,2],[0,0]] >, < [[3,6],[2,4],[1,2],[0,0]] >, ...
Diversity: 6413
Average Size: 29.4629
Average Fitness: 31.782448156808567
Fitness Variation: 46.8524984562293
[] -> 0.229, prepend -> 0.177, #0 -> 0.128, append -> 0.116, concat -> 0.092, length -> 0.069, access -> 0.017, 4 -> 0.015, 1 -> 0.014, 3 -> 0.014, 0 -> 0.014, 9 -> 0.013
------------
Generation 26
Best Individual: (fitness: 146.3, performance: 160.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(6))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[2,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 6138
Average Size: 28.8794
Average Fitness: 35.899803823763776
Fitness Variation: 48.82141633287177
[] -> 0.226, prepend -> 0.183, #0 -> 0.132, append -> 0.118, concat -> 0.088, length -> 0.073, access -> 0.016, 3 -> 0.015, 4 -> 0.015, 1 -> 0.014, 0 -> 0.014, 9 -> 0.013
------------
Generation 27
Best Individual: (fitness: 146.3, performance: 160.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(6))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[2,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 5760
Average Size: 27.8659
Average Fitness: 39.32382284849696
Fitness Variation: 50.553234881349496
[] -> 0.224, prepend -> 0.189, #0 -> 0.136, append -> 0.119, concat -> 0.082, length -> 0.077, 3 -> 0.016, 4 -> 0.015, access -> 0.014, 9 -> 0.014, 0 -> 0.013, 1 -> 0.013
------------
Generation 28
Best Individual: (fitness: 146.3, performance: 160.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(6))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[2,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 5374
Average Size: 26.522
Average Fitness: 42.23180252800113
Fitness Variation: 52.119525677517665
[] -> 0.218, prepend -> 0.197, #0 -> 0.142, append -> 0.119, length -> 0.083, concat -> 0.075, 3 -> 0.016, 4 -> 0.016, 9 -> 0.014, 0 -> 0.013, access -> 0.013, 1 -> 0.012
------------
Generation 29
Best Individual: (fitness: 146.3, performance: 160.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(6))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[2,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 5159
Average Size: 25.4149
Average Fitness: 46.40140357453127
Fitness Variation: 53.19406726709013
[] -> 0.214, prepend -> 0.203, #0 -> 0.147, append -> 0.119, length -> 0.088, concat -> 0.070, 3 -> 0.016, 4 -> 0.016, 9 -> 0.014, 0 -> 0.012, 1 -> 0.011, access -> 0.011
------------
Generation 30
Best Individual: (fitness: 181.0, performance: 189.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,2],[0,0]] >, < [[2,4],[1,2],[0,0]] >, < [[3,6],[2,4],[1,2],[0,0]] >, ...
Diversity: 4942
Average Size: 24.3222
Average Fitness: 49.26394662556366
Fitness Variation: 54.17053528703362
[] -> 0.210, prepend -> 0.208, #0 -> 0.152, append -> 0.119, length -> 0.094, concat -> 0.066, 3 -> 0.016, 4 -> 0.016, 9 -> 0.014, 0 -> 0.011, 1 -> 0.011, inc -> 0.010
------------
Generation 31
Best Individual: (fitness: 166.3, performance: 190.0) -> {seed: < concat([], concat(prepend([], []), concat([], []))) > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,2],[]] >, < [[2,4],[1,2],[]] >, < [[3,6],[2,4],[1,2],[]] >, < [[4,8],[3,6],[2,4],[1,2],[]] >, ...
Diversity: 4696
Average Size: 23.0994
Average Fitness: 52.24930351381398
Fitness Variation: 54.6321774560647
prepend -> 0.213, [] -> 0.208, #0 -> 0.157, append -> 0.121, length -> 0.099, concat -> 0.062, 4 -> 0.016, 3 -> 0.016, 9 -> 0.014, inc -> 0.011, 0 -> 0.010, 1 -> 0.010
------------
Generation 32
Best Individual: (fitness: 166.3, performance: 190.0) -> {seed: < concat([], concat(prepend([], []), concat([], []))) > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,2],[]] >, < [[2,4],[1,2],[]] >, < [[3,6],[2,4],[1,2],[]] >, < [[4,8],[3,6],[2,4],[1,2],[]] >, ...
Diversity: 4410
Average Size: 22.1682
Average Fitness: 54.592593418405066
Fitness Variation: 55.0356703885517
prepend -> 0.215, [] -> 0.205, #0 -> 0.160, append -> 0.123, length -> 0.103, concat -> 0.058, 4 -> 0.016, 3 -> 0.015, 9 -> 0.015, inc -> 0.013, modular -> 0.010, 1 -> 0.010
------------
Generation 33
Best Individual: (fitness: 187.8, performance: 210.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[9,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 4270
Average Size: 21.4086
Average Fitness: 57.52803275716478
Fitness Variation: 55.443502425540565
prepend -> 0.218, [] -> 0.201, #0 -> 0.163, append -> 0.123, length -> 0.106, concat -> 0.054, 4 -> 0.016, 3 -> 0.016, 9 -> 0.015, inc -> 0.014, modular -> 0.011, 1 -> 0.010
------------
Generation 34
Best Individual: (fitness: 187.8, performance: 210.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[9,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 3970
Average Size: 20.6218
Average Fitness: 59.85419074393771
Fitness Variation: 56.43494531177086
prepend -> 0.220, [] -> 0.194, #0 -> 0.168, append -> 0.124, length -> 0.108, concat -> 0.049, 3 -> 0.016, 4 -> 0.016, 9 -> 0.015, inc -> 0.014, modular -> 0.012, 1 -> 0.010
------------
Generation 35
Best Individual: (fitness: 187.8, performance: 210.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[9,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 3834
Average Size: 20.2168
Average Fitness: 60.80409392155659
Fitness Variation: 57.19429362536515
prepend -> 0.221, [] -> 0.191, #0 -> 0.171, append -> 0.126, length -> 0.110, concat -> 0.046, 3 -> 0.017, 9 -> 0.015, 4 -> 0.015, inc -> 0.014, modular -> 0.012, 7 -> 0.011
------------
Generation 36
Best Individual: (fitness: 187.8, performance: 210.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[9,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 3760
Average Size: 20.0531
Average Fitness: 63.812630623175224
Fitness Variation: 58.087313114813924
prepend -> 0.218, [] -> 0.188, #0 -> 0.174, append -> 0.128, length -> 0.110, concat -> 0.044, 3 -> 0.017, 9 -> 0.015, 4 -> 0.015, modular -> 0.013, inc -> 0.013, 7 -> 0.012
------------
Generation 37
Best Individual: (fitness: 187.8, performance: 210.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[9,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 3748
Average Size: 19.8305
Average Fitness: 64.88385321832418
Fitness Variation: 59.27609911497663
prepend -> 0.217, [] -> 0.185, #0 -> 0.175, append -> 0.129, length -> 0.110, concat -> 0.042, 3 -> 0.018, 9 -> 0.015, 4 -> 0.015, modular -> 0.014, 7 -> 0.014, inc -> 0.013
------------
Generation 38
Best Individual: (fitness: 187.8, performance: 210.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[9,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 3747
Average Size: 19.8898
Average Fitness: 66.60576822706952
Fitness Variation: 60.362351020632026
prepend -> 0.216, [] -> 0.182, #0 -> 0.176, append -> 0.131, length -> 0.111, concat -> 0.041, 3 -> 0.018, modular -> 0.015, 4 -> 0.014, 7 -> 0.014, 9 -> 0.013, 2 -> 0.012
------------
Generation 39
Best Individual: (fitness: 187.8, performance: 210.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), times(5, 7))), length(concat(#0, #0))), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [] >, < [[0,0],[],[]] >, < [[3,6],[],[],[0,0],[],[]] >, < [[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, < [[9,18],[],[],[6,12],[],[],[3,6],[],[],[0,0],[],[]] >, ...
Diversity: 3650
Average Size: 19.8464
Average Fitness: 68.18686125606872
Fitness Variation: 61.13533194397429
prepend -> 0.214, [] -> 0.179, #0 -> 0.178, append -> 0.132, length -> 0.111, concat -> 0.039, 3 -> 0.018, 7 -> 0.016, modular -> 0.015, 4 -> 0.015, 2 -> 0.013, 9 -> 0.013
------------
Generation 40
Best Individual: (fitness: 194.7, performance: 213.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(5))), length(concat(#0, concat(prepend([], #0), #0)))), #0) >}
Best Individual Pattern: < [] >, < [[0,1]] >, < [[1,4],[0,1]] >, < [[2,7],[1,4],[0,1]] >, < [[3,10],[2,7],[1,4],[0,1]] >, ...
Diversity: 3677
Average Size: 20.1122
Average Fitness: 71.20491728700249
Fitness Variation: 62.133797759899
prepend -> 0.212, #0 -> 0.179, [] -> 0.176, append -> 0.135, length -> 0.112, concat -> 0.037, 3 -> 0.018, 7 -> 0.016, modular -> 0.016, 2 -> 0.015, 4 -> 0.015, 9 -> 0.012
------------
Generation 41
Best Individual: (fitness: 198.3, performance: 213.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), 6)), length(concat(#0, concat(prepend([], #0), #0)))), #0) >}
Best Individual Pattern: < [] >, < [[0,1]] >, < [[1,4],[0,1]] >, < [[2,7],[1,4],[0,1]] >, < [[3,10],[2,7],[1,4],[0,1]] >, ...
Diversity: 3582
Average Size: 20.1968
Average Fitness: 72.51690637033529
Fitness Variation: 62.70347869727454
prepend -> 0.209, #0 -> 0.182, [] -> 0.173, append -> 0.139, length -> 0.113, concat -> 0.035, 3 -> 0.018, 2 -> 0.016, modular -> 0.016, 7 -> 0.016, 4 -> 0.014, 5 -> 0.011
------------
Generation 42
Best Individual: (fitness: 201.4, performance: 213.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(5))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,3],[0,0]] >, < [[2,6],[1,3],[0,0]] >, < [[3,9],[2,6],[1,3],[0,0]] >, ...
Diversity: 3362
Average Size: 20.2916
Average Fitness: 75.5926082909777
Fitness Variation: 63.32885508019645
prepend -> 0.207, #0 -> 0.183, [] -> 0.171, append -> 0.142, length -> 0.114, concat -> 0.035, 3 -> 0.018, 2 -> 0.018, modular -> 0.017, 7 -> 0.015, 4 -> 0.014, 5 -> 0.012
------------
Generation 43
Best Individual: (fitness: 204.0, performance: 213.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), 6)), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,3],[0,0]] >, < [[2,6],[1,3],[0,0]] >, < [[3,9],[2,6],[1,3],[0,0]] >, ...
Diversity: 3336
Average Size: 20.3872
Average Fitness: 78.01141678221796
Fitness Variation: 64.09524802666343
prepend -> 0.205, #0 -> 0.184, [] -> 0.170, append -> 0.145, length -> 0.114, concat -> 0.034, 2 -> 0.019, 3 -> 0.018, modular -> 0.017, 4 -> 0.014, 7 -> 0.014, 5 -> 0.012
------------
Generation 44
Best Individual: (fitness: 204.0, performance: 213.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), 6)), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,3],[0,0]] >, < [[2,6],[1,3],[0,0]] >, < [[3,9],[2,6],[1,3],[0,0]] >, ...
Diversity: 3365
Average Size: 20.6415
Average Fitness: 78.09385574493677
Fitness Variation: 64.41277758229292
prepend -> 0.202, #0 -> 0.184, [] -> 0.168, append -> 0.147, length -> 0.114, concat -> 0.034, 2 -> 0.020, 3 -> 0.019, modular -> 0.017, 7 -> 0.015, 4 -> 0.015, 5 -> 0.011
------------
Generation 45
Best Individual: (fitness: 204.7, performance: 214.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), 6)), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3272
Average Size: 20.6471
Average Fitness: 81.83874516267194
Fitness Variation: 64.99447977662342
prepend -> 0.199, #0 -> 0.187, [] -> 0.164, append -> 0.151, length -> 0.116, concat -> 0.034, 2 -> 0.020, 3 -> 0.018, modular -> 0.017, 4 -> 0.014, 7 -> 0.014, 5 -> 0.011
------------
Generation 46
Best Individual: (fitness: 214.6, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(plus(7, 4)))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3178
Average Size: 20.8058
Average Fitness: 83.22407540933462
Fitness Variation: 65.23225392336263
prepend -> 0.195, #0 -> 0.188, [] -> 0.161, append -> 0.153, length -> 0.117, concat -> 0.034, 2 -> 0.021, 3 -> 0.019, modular -> 0.018, 4 -> 0.014, 7 -> 0.014, 5 -> 0.011
------------
Generation 47
Best Individual: (fitness: 214.6, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(plus(7, 4)))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3188
Average Size: 20.9185
Average Fitness: 85.13825762610165
Fitness Variation: 65.24434095111963
prepend -> 0.191, #0 -> 0.191, [] -> 0.157, append -> 0.156, length -> 0.119, concat -> 0.034, 2 -> 0.022, modular -> 0.019, 3 -> 0.019, 4 -> 0.014, 7 -> 0.014, 5 -> 0.011
------------
Generation 48
Best Individual: (fitness: 214.6, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(plus(7, 4)))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3184
Average Size: 21.0999
Average Fitness: 87.06421215862397
Fitness Variation: 64.91380294678605
#0 -> 0.194, prepend -> 0.189, append -> 0.158, [] -> 0.153, length -> 0.120, concat -> 0.034, 2 -> 0.023, modular -> 0.019, 3 -> 0.019, 4 -> 0.014, 7 -> 0.014, 1 -> 0.011
------------
Generation 49
Best Individual: (fitness: 213.9, performance: 234.0) -> {seed: < [] > ; iter: < prepend(append(append([], modular(length(#0), inc(plus(7, 4)))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[1,3],[0,0]] >, < [[2,6],[1,3],[0,0]] >, < [[3,9],[2,6],[1,3],[0,0]] >, ...
Diversity: 3237
Average Size: 21.3502
Average Fitness: 89.1157262654199
Fitness Variation: 64.54338816610527
#0 -> 0.194, prepend -> 0.186, append -> 0.159, [] -> 0.150, length -> 0.121, concat -> 0.035, 2 -> 0.024, modular -> 0.020, 3 -> 0.019, 4 -> 0.014, 7 -> 0.014, 1 -> 0.011
------------
Generation 50
Best Individual: (fitness: 214.6, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(plus(7, 4)))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3226
Average Size: 21.3017
Average Fitness: 89.9524055233045
Fitness Variation: 65.28758864045199
#0 -> 0.197, prepend -> 0.182, append -> 0.162, [] -> 0.148, length -> 0.122, concat -> 0.035, 2 -> 0.024, modular -> 0.020, 3 -> 0.019, 4 -> 0.014, 7 -> 0.014, 1 -> 0.011
------------
Generation 51
Best Individual: (fitness: 214.6, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(plus(7, 4)))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3291
Average Size: 21.2836
Average Fitness: 90.26447356728147
Fitness Variation: 65.78627144265228
#0 -> 0.198, prepend -> 0.179, append -> 0.163, [] -> 0.146, length -> 0.122, concat -> 0.036, 2 -> 0.024, modular -> 0.021, 3 -> 0.020, 4 -> 0.014, 7 -> 0.014, 1 -> 0.011
------------
Generation 52
Best Individual: (fitness: 214.6, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(plus(7, 4)))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3338
Average Size: 21.4727
Average Fitness: 91.83902693614075
Fitness Variation: 66.36066848689799
#0 -> 0.200, prepend -> 0.175, append -> 0.164, [] -> 0.143, length -> 0.122, concat -> 0.037, 2 -> 0.024, modular -> 0.021, 3 -> 0.020, 4 -> 0.015, 7 -> 0.015, 1 -> 0.011
------------
Generation 53
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3321
Average Size: 21.4262
Average Fitness: 92.46257940846539
Fitness Variation: 67.1405349688335
#0 -> 0.201, prepend -> 0.171, append -> 0.165, [] -> 0.142, length -> 0.121, concat -> 0.037, 2 -> 0.024, modular -> 0.022, 3 -> 0.021, 4 -> 0.016, 7 -> 0.015, 1 -> 0.011
------------
Generation 54
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3323
Average Size: 21.2114
Average Fitness: 92.61409450332637
Fitness Variation: 67.95034983566659
#0 -> 0.202, prepend -> 0.168, append -> 0.168, [] -> 0.140, length -> 0.122, concat -> 0.037, 2 -> 0.024, modular -> 0.022, 3 -> 0.021, 4 -> 0.017, 7 -> 0.016, 1 -> 0.012
------------
Generation 55
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3335
Average Size: 21.4101
Average Fitness: 95.26369311721412
Fitness Variation: 68.41667082316162
#0 -> 0.203, append -> 0.170, prepend -> 0.162, [] -> 0.139, length -> 0.122, concat -> 0.038, 2 -> 0.024, modular -> 0.023, 3 -> 0.022, 4 -> 0.017, 7 -> 0.016, 1 -> 0.012
------------
Generation 56
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3274
Average Size: 21.1908
Average Fitness: 95.58737714885073
Fitness Variation: 69.67131162685833
#0 -> 0.204, append -> 0.172, prepend -> 0.158, [] -> 0.138, length -> 0.121, concat -> 0.038, 2 -> 0.025, modular -> 0.024, 3 -> 0.022, 4 -> 0.018, 7 -> 0.017, 1 -> 0.012
------------
Generation 57
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3220
Average Size: 21.1293
Average Fitness: 95.98326863894198
Fitness Variation: 70.50121089458644
#0 -> 0.206, append -> 0.173, prepend -> 0.154, [] -> 0.137, length -> 0.121, concat -> 0.039, 2 -> 0.025, modular -> 0.025, 3 -> 0.023, 4 -> 0.018, 7 -> 0.017, 1 -> 0.012
------------
Generation 58
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3293
Average Size: 21.2292
Average Fitness: 94.21181359931455
Fitness Variation: 71.52021793309737
#0 -> 0.207, append -> 0.173, prepend -> 0.152, [] -> 0.136, length -> 0.121, concat -> 0.040, modular -> 0.025, 2 -> 0.024, 3 -> 0.022, 4 -> 0.018, 7 -> 0.017, 1 -> 0.012
------------
Generation 59
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3334
Average Size: 21.3043
Average Fitness: 96.22616201199894
Fitness Variation: 72.11557192627987
#0 -> 0.209, append -> 0.173, prepend -> 0.149, [] -> 0.134, length -> 0.121, concat -> 0.042, modular -> 0.026, 2 -> 0.024, 3 -> 0.022, 4 -> 0.018, 7 -> 0.016, 1 -> 0.011
------------
Generation 60
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3312
Average Size: 21.1493
Average Fitness: 98.06579351366786
Fitness Variation: 73.16881459177516
#0 -> 0.211, append -> 0.173, prepend -> 0.147, [] -> 0.134, length -> 0.121, concat -> 0.044, modular -> 0.027, 2 -> 0.023, 3 -> 0.022, 4 -> 0.017, 7 -> 0.016, 1 -> 0.011
------------
Generation 61
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3360
Average Size: 21.1319
Average Fitness: 97.74348697257518
Fitness Variation: 74.71584910833103
#0 -> 0.212, append -> 0.173, prepend -> 0.144, [] -> 0.134, length -> 0.121, concat -> 0.045, modular -> 0.028, 2 -> 0.023, 3 -> 0.021, 4 -> 0.017, 7 -> 0.015, 5 -> 0.010
------------
Generation 62
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3308
Average Size: 21.0316
Average Fitness: 98.13862194793501
Fitness Variation: 75.8647506770431
#0 -> 0.214, append -> 0.173, prepend -> 0.141, [] -> 0.133, length -> 0.121, concat -> 0.047, modular -> 0.028, 2 -> 0.022, 3 -> 0.021, 4 -> 0.016, 7 -> 0.015, 5 -> 0.010
------------
Generation 63
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3344
Average Size: 20.9723
Average Fitness: 98.89636352342083
Fitness Variation: 76.24665705526931
#0 -> 0.215, append -> 0.174, prepend -> 0.139, [] -> 0.132, length -> 0.121, concat -> 0.048, modular -> 0.029, 2 -> 0.022, 3 -> 0.021, 4 -> 0.016, 7 -> 0.014, 11 -> 0.011
------------
Generation 64
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3216
Average Size: 20.7725
Average Fitness: 99.21492978551044
Fitness Variation: 77.76249367034751
#0 -> 0.218, append -> 0.173, prepend -> 0.136, [] -> 0.131, length -> 0.121, concat -> 0.050, modular -> 0.030, 2 -> 0.021, 3 -> 0.020, 4 -> 0.015, 7 -> 0.014, 11 -> 0.012
------------
Generation 65
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3190
Average Size: 20.7427
Average Fitness: 100.66970308514969
Fitness Variation: 78.70573047343451
#0 -> 0.220, append -> 0.173, prepend -> 0.134, [] -> 0.130, length -> 0.121, concat -> 0.052, modular -> 0.031, 2 -> 0.020, 3 -> 0.020, 4 -> 0.014, 11 -> 0.014, inc -> 0.013
------------
Generation 66
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 3102
Average Size: 20.6518
Average Fitness: 100.67573419834757
Fitness Variation: 79.53555353433254
#0 -> 0.221, append -> 0.172, prepend -> 0.133, [] -> 0.129, length -> 0.121, concat -> 0.053, modular -> 0.032, 3 -> 0.020, 2 -> 0.020, 11 -> 0.015, inc -> 0.015, 4 -> 0.014
------------
Generation 67
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2977
Average Size: 20.555
Average Fitness: 102.03650829242275
Fitness Variation: 80.22373258352887
#0 -> 0.223, append -> 0.171, prepend -> 0.130, [] -> 0.128, length -> 0.120, concat -> 0.055, modular -> 0.033, 3 -> 0.019, 2 -> 0.019, inc -> 0.017, 11 -> 0.017, 4 -> 0.014
------------
Generation 68
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2965
Average Size: 20.5474
Average Fitness: 101.11128815236181
Fitness Variation: 81.57696368151497
#0 -> 0.225, append -> 0.170, prepend -> 0.129, [] -> 0.128, length -> 0.120, concat -> 0.056, modular -> 0.034, 3 -> 0.019, 2 -> 0.019, inc -> 0.018, 11 -> 0.018, 7 -> 0.014
------------
Generation 69
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2920
Average Size: 20.3877
Average Fitness: 101.3716272626149
Fitness Variation: 82.76821197372472
#0 -> 0.227, append -> 0.169, [] -> 0.127, prepend -> 0.126, length -> 0.120, concat -> 0.059, modular -> 0.035, inc -> 0.019, 11 -> 0.019, 2 -> 0.018, 3 -> 0.018, 7 -> 0.014
------------
Generation 70
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2900
Average Size: 20.3511
Average Fitness: 102.06576736502345
Fitness Variation: 83.31651942752741
#0 -> 0.229, append -> 0.168, [] -> 0.125, prepend -> 0.123, length -> 0.120, concat -> 0.061, modular -> 0.036, inc -> 0.020, 11 -> 0.020, 3 -> 0.017, 2 -> 0.017, 7 -> 0.014
------------
Generation 71
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2856
Average Size: 20.3437
Average Fitness: 104.53376148713087
Fitness Variation: 83.96928392204357
#0 -> 0.231, append -> 0.166, [] -> 0.124, prepend -> 0.122, length -> 0.120, concat -> 0.062, modular -> 0.037, inc -> 0.021, 11 -> 0.020, 2 -> 0.017, 3 -> 0.016, 7 -> 0.014
------------
Generation 72
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2898
Average Size: 20.1494
Average Fitness: 101.85219468625287
Fitness Variation: 85.05394053545321
#0 -> 0.232, append -> 0.165, [] -> 0.123, prepend -> 0.120, length -> 0.119, concat -> 0.063, modular -> 0.037, inc -> 0.022, 11 -> 0.021, 3 -> 0.016, 2 -> 0.016, 7 -> 0.014
------------
Generation 73
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2837
Average Size: 20.2032
Average Fitness: 103.0816233444969
Fitness Variation: 85.29970502753353
#0 -> 0.234, append -> 0.164, [] -> 0.123, length -> 0.120, prepend -> 0.118, concat -> 0.065, modular -> 0.038, inc -> 0.023, 11 -> 0.022, 2 -> 0.015, 3 -> 0.015, 7 -> 0.014
------------
Generation 74
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2860
Average Size: 20.2562
Average Fitness: 103.46891935542848
Fitness Variation: 85.63403557453495
#0 -> 0.235, append -> 0.163, [] -> 0.122, length -> 0.119, prepend -> 0.117, concat -> 0.067, modular -> 0.039, inc -> 0.024, 11 -> 0.023, 3 -> 0.015, 2 -> 0.015, 7 -> 0.014
------------
Generation 75
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2891
Average Size: 20.1177
Average Fitness: 105.04319037343544
Fitness Variation: 86.55114873592035
#0 -> 0.236, append -> 0.161, [] -> 0.122, length -> 0.118, prepend -> 0.116, concat -> 0.068, modular -> 0.040, inc -> 0.025, 11 -> 0.024, 7 -> 0.014, 3 -> 0.014, 2 -> 0.014
------------
Generation 76
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2891
Average Size: 20.1513
Average Fitness: 105.01004204012945
Fitness Variation: 87.27714677112623
#0 -> 0.239, append -> 0.158, [] -> 0.120, length -> 0.119, prepend -> 0.114, concat -> 0.071, modular -> 0.041, inc -> 0.025, 11 -> 0.024, 7 -> 0.014, 3 -> 0.014, 2 -> 0.013
------------
Generation 77
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2756
Average Size: 19.9855
Average Fitness: 105.18294004007068
Fitness Variation: 87.84905375741984
#0 -> 0.240, append -> 0.157, [] -> 0.120, length -> 0.118, prepend -> 0.113, concat -> 0.072, modular -> 0.042, inc -> 0.026, 11 -> 0.025, 7 -> 0.015, 3 -> 0.013, 2 -> 0.013
------------
Generation 78
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2835
Average Size: 20.116
Average Fitness: 106.20896452007995
Fitness Variation: 88.35184873181386
#0 -> 0.243, append -> 0.155, [] -> 0.119, length -> 0.118, prepend -> 0.110, concat -> 0.075, modular -> 0.043, inc -> 0.026, 11 -> 0.025, 7 -> 0.015, 5 -> 0.012, 2 -> 0.012
------------
Generation 79
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2825
Average Size: 20.0457
Average Fitness: 107.01212121741744
Fitness Variation: 88.67041324696932
#0 -> 0.244, append -> 0.154, length -> 0.118, [] -> 0.118, prepend -> 0.108, concat -> 0.077, modular -> 0.044, inc -> 0.028, 11 -> 0.027, 7 -> 0.015, 5 -> 0.012, 2 -> 0.011
------------
Generation 80
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2757
Average Size: 19.8536
Average Fitness: 106.26598610270797
Fitness Variation: 90.06651903566775
#0 -> 0.247, append -> 0.152, length -> 0.118, [] -> 0.117, prepend -> 0.106, concat -> 0.079, modular -> 0.045, inc -> 0.029, 11 -> 0.028, 7 -> 0.015, 5 -> 0.012, times -> 0.011
------------
Generation 81
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2689
Average Size: 19.8572
Average Fitness: 107.4248553840623
Fitness Variation: 90.7533304978086
#0 -> 0.248, append -> 0.151, length -> 0.118, [] -> 0.115, prepend -> 0.104, concat -> 0.080, modular -> 0.046, inc -> 0.030, 11 -> 0.028, 7 -> 0.015, 5 -> 0.012, times -> 0.011
------------
Generation 82
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2718
Average Size: 19.8515
Average Fitness: 108.14323336586226
Fitness Variation: 91.40086125299445
#0 -> 0.250, append -> 0.149, length -> 0.117, [] -> 0.115, prepend -> 0.103, concat -> 0.082, modular -> 0.047, inc -> 0.031, 11 -> 0.030, 7 -> 0.015, 5 -> 0.012, times -> 0.011
------------
Generation 83
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2638
Average Size: 19.7581
Average Fitness: 110.21059587141157
Fitness Variation: 91.70435669728862
#0 -> 0.252, append -> 0.147, length -> 0.117, [] -> 0.114, prepend -> 0.100, concat -> 0.084, modular -> 0.048, inc -> 0.031, 11 -> 0.030, 7 -> 0.015, 5 -> 0.012, times -> 0.011
------------
Generation 84
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2568
Average Size: 19.6806
Average Fitness: 109.08816955972829
Fitness Variation: 92.46017613091637
#0 -> 0.254, append -> 0.145, length -> 0.117, [] -> 0.112, prepend -> 0.099, concat -> 0.087, modular -> 0.050, inc -> 0.033, 11 -> 0.031, 7 -> 0.015, 5 -> 0.012, times -> 0.011
------------
Generation 85
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2524
Average Size: 19.5491
Average Fitness: 110.25921851134156
Fitness Variation: 93.20687545643894
#0 -> 0.257, append -> 0.144, length -> 0.117, [] -> 0.111, prepend -> 0.097, concat -> 0.088, modular -> 0.050, inc -> 0.034, 11 -> 0.032, 7 -> 0.015, 5 -> 0.012, times -> 0.011
------------
Generation 86
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2430
Average Size: 19.4932
Average Fitness: 113.08646947707753
Fitness Variation: 93.88313533267836
#0 -> 0.259, append -> 0.142, length -> 0.117, [] -> 0.109, prepend -> 0.095, concat -> 0.089, modular -> 0.052, inc -> 0.035, 11 -> 0.034, 7 -> 0.016, 5 -> 0.012, times -> 0.011
------------
Generation 87
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2428
Average Size: 19.3192
Average Fitness: 110.3963017802316
Fitness Variation: 94.70264644804297
#0 -> 0.261, append -> 0.140, length -> 0.116, [] -> 0.109, prepend -> 0.093, concat -> 0.092, modular -> 0.052, inc -> 0.035, 11 -> 0.034, 7 -> 0.016, 5 -> 0.012, times -> 0.011
------------
Generation 88
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2416
Average Size: 19.391
Average Fitness: 110.61068892902203
Fitness Variation: 95.21343297699067
#0 -> 0.263, append -> 0.139, length -> 0.116, [] -> 0.108, concat -> 0.094, prepend -> 0.091, modular -> 0.053, inc -> 0.037, 11 -> 0.036, 7 -> 0.016, 5 -> 0.012, times -> 0.011
------------
Generation 89
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2353
Average Size: 19.3007
Average Fitness: 113.38595290127294
Fitness Variation: 96.16777273731117
#0 -> 0.264, append -> 0.137, length -> 0.116, [] -> 0.108, concat -> 0.096, prepend -> 0.089, modular -> 0.055, inc -> 0.038, 11 -> 0.036, 7 -> 0.016, 5 -> 0.012, times -> 0.011
------------
Generation 90
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2308
Average Size: 19.3038
Average Fitness: 112.23610108095326
Fitness Variation: 96.38232968319298
#0 -> 0.268, append -> 0.135, length -> 0.116, [] -> 0.105, concat -> 0.099, prepend -> 0.086, modular -> 0.056, inc -> 0.038, 11 -> 0.037, 7 -> 0.016, 5 -> 0.012, times -> 0.011
------------
Generation 91
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2284
Average Size: 19.2607
Average Fitness: 114.05152845561702
Fitness Variation: 96.74662886070342
#0 -> 0.270, append -> 0.134, length -> 0.115, [] -> 0.105, concat -> 0.102, prepend -> 0.084, modular -> 0.057, inc -> 0.039, 11 -> 0.038, 7 -> 0.016, 5 -> 0.012, times -> 0.011
------------
Generation 92
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2146
Average Size: 19.1759
Average Fitness: 112.86919872481984
Fitness Variation: 96.99853584681371
#0 -> 0.271, append -> 0.132, length -> 0.115, [] -> 0.104, concat -> 0.103, prepend -> 0.083, modular -> 0.058, inc -> 0.040, 11 -> 0.039, 7 -> 0.016, 5 -> 0.012, times -> 0.011
------------
Generation 93
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2110
Average Size: 19.1922
Average Fitness: 113.40956325625791
Fitness Variation: 97.82970382598019
#0 -> 0.272, append -> 0.132, length -> 0.115, [] -> 0.103, concat -> 0.103, prepend -> 0.082, modular -> 0.058, inc -> 0.041, 11 -> 0.040, 7 -> 0.015, 5 -> 0.012, times -> 0.011
------------
Generation 94
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2159
Average Size: 19.3674
Average Fitness: 114.35735395328892
Fitness Variation: 97.94218982154264
#0 -> 0.271, append -> 0.132, length -> 0.115, concat -> 0.104, [] -> 0.103, prepend -> 0.082, modular -> 0.058, inc -> 0.042, 11 -> 0.041, 7 -> 0.014, 5 -> 0.013, times -> 0.012
------------
Generation 95
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2097
Average Size: 19.282
Average Fitness: 114.05606971490853
Fitness Variation: 98.62306384570438
#0 -> 0.273, append -> 0.131, length -> 0.115, concat -> 0.104, [] -> 0.101, prepend -> 0.080, modular -> 0.057, inc -> 0.043, 11 -> 0.042, 7 -> 0.014, 5 -> 0.013, times -> 0.011
------------
Generation 96
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2060
Average Size: 19.3064
Average Fitness: 113.54997821089269
Fitness Variation: 98.90919968068043
#0 -> 0.275, append -> 0.131, length -> 0.116, concat -> 0.106, [] -> 0.099, prepend -> 0.079, modular -> 0.058, inc -> 0.044, 11 -> 0.042, 7 -> 0.013, 5 -> 0.013, times -> 0.011
------------
Generation 97
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2070
Average Size: 19.3249
Average Fitness: 114.41958097670047
Fitness Variation: 99.47115698160982
#0 -> 0.275, append -> 0.131, length -> 0.115, concat -> 0.107, [] -> 0.097, prepend -> 0.078, modular -> 0.058, inc -> 0.045, 11 -> 0.043, 5 -> 0.013, 7 -> 0.012, times -> 0.011
------------
Generation 98
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2075
Average Size: 19.3021
Average Fitness: 114.86120805709898
Fitness Variation: 99.38582512218765
#0 -> 0.276, append -> 0.130, length -> 0.115, concat -> 0.108, [] -> 0.098, prepend -> 0.077, modular -> 0.057, inc -> 0.045, 11 -> 0.043, 5 -> 0.012, 7 -> 0.011, times -> 0.011
------------
Generation 99
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2063
Average Size: 19.2272
Average Fitness: 113.92067176674279
Fitness Variation: 99.66362332683964
#0 -> 0.277, append -> 0.131, length -> 0.115, concat -> 0.108, [] -> 0.096, prepend -> 0.076, modular -> 0.058, inc -> 0.046, 11 -> 0.045, 5 -> 0.012, 7 -> 0.011, times -> 0.010
------------
Generation 100
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < append([], []) > ; iter: < prepend(append(append([], modular(length(#0), inc(11))), length(concat(#0, concat(#0, #0)))), #0) >}
Best Individual Pattern: < [[]] >, < [[1,3],[]] >, < [[2,6],[1,3],[]] >, < [[3,9],[2,6],[1,3],[]] >, < [[4,12],[3,9],[2,6],[1,3],[]] >, ...
Diversity: 2041
Average Size: 19.3142
Average Fitness: 117.41577565417714
Fitness Variation: 99.85255226924936
#0 -> 0.280, append -> 0.130, length -> 0.116, concat -> 0.110, [] -> 0.093, prepend -> 0.076, modular -> 0.058, inc -> 0.047, 11 -> 0.045, 5 -> 0.011, 7 -> 0.010, times -> 0.009
