------------
Generation 1
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < append([], access(prepend([], []), dec(7), append([], 3))) > ; iter: < concat(prepend(append([], 5), prepend([], #0)), prepend([], prepend([], #0))) >}
Best Individual Pattern: < [[]] >, < [[5],[],[],[],[],[]] >, < [[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[]] >, < [[5],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[],[],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[]] >, < [[5],[],[5],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[],[],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[],[],[],[5],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[],[],[],[5],[],[5],[],[],[],[],[],[],[],[5],[],[],[],[],[]] >, ...
Diversity: 5266
Average Size: 8.3509
Average Fitness: -0.8517767179481072
Fitness Variation: 0.3108072654378096
[] -> 0.376, #0 -> 0.176, prepend -> 0.112, append -> 0.111, concat -> 0.108, access -> 0.025, 1 -> 0.007, 5 -> 0.007, 9 -> 0.007, 8 -> 0.007, 6 -> 0.007, 2 -> 0.007
------------
Generation 2
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < append(append([], prepend(6, [])), []) > ; iter: < concat(#0, prepend([], #0)) >}
Best Individual Pattern: < [[6],[]] >, < [[6],[],[],[6],[]] >, < [[6],[],[],[6],[],[],[6],[],[],[6],[]] >, < [[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[]] >, < [[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[],[],[6],[]] >, ...
Diversity: 7856
Average Size: 14.7134
Average Fitness: -0.43554787919194976
Fitness Variation: 0.43594550081449307
[] -> 0.304, #0 -> 0.145, prepend -> 0.134, append -> 0.130, concat -> 0.106, access -> 0.029, 1 -> 0.012, 8 -> 0.011, 5 -> 0.011, 2 -> 0.011, 3 -> 0.011, 11 -> 0.011
------------
Generation 3
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < append(prepend(append([], 8), append([], [])), prepend(8, [])) > ; iter: < append(prepend(prepend(5, []), #0), []) >}
Best Individual Pattern: < [[8],[],[8]] >, < [[5],[8],[],[8],[]] >, < [[5],[5],[8],[],[8],[],[]] >, < [[5],[5],[5],[8],[],[8],[],[],[]] >, < [[5],[5],[5],[5],[8],[],[8],[],[],[],[]] >, ...
Diversity: 8313
Average Size: 16.3892
Average Fitness: -0.15831218070506553
Fitness Variation: 0.34997379120769984
[] -> 0.266, prepend -> 0.139, #0 -> 0.139, append -> 0.138, concat -> 0.106, access -> 0.029, 1 -> 0.015, 3 -> 0.013, 2 -> 0.013, 8 -> 0.013, 0 -> 0.012, 11 -> 0.012
------------
Generation 4
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < [] > ; iter: < append(prepend([], prepend([], #0)), prepend(times(7, 8), append([], 10))) >}
Best Individual Pattern: < [] >, < [[],[],[56,10]] >, < [[],[],[],[],[56,10],[56,10]] >, < [[],[],[],[],[],[],[56,10],[56,10],[56,10]] >, < [[],[],[],[],[],[],[],[],[56,10],[56,10],[56,10],[56,10]] >, ...
Diversity: 8792
Average Size: 17.7302
Average Fitness: -0.1395284311696102
Fitness Variation: 0.3333024423961206
[] -> 0.261, prepend -> 0.140, append -> 0.135, #0 -> 0.131, concat -> 0.106, access -> 0.031, 1 -> 0.015, 2 -> 0.014, 3 -> 0.014, 8 -> 0.013, 6 -> 0.013, 9 -> 0.013
------------
Generation 5
Best Individual: (fitness: 0.0, performance: 0.0) -> {seed: < [] > ; iter: < prepend(access(concat(#0, []), length([]), append(concat([], prepend(minus(11, 11), concat([], []))), divide(plus(length([]), 6), length([])))), append(prepend([], #0), [])) >}
Best Individual Pattern: < [] >, < [[0,1],[],[]] >, < [[0,1],[],[0,1],[],[],[]] >, < [[0,1],[],[0,1],[],[0,1],[],[],[],[]] >, < [[0,1],[],[0,1],[],[0,1],[],[0,1],[],[],[],[],[]] >, ...
Diversity: 9008
Average Size: 19.1415
Average Fitness: -0.12161195208613121
Fitness Variation: 0.31392813777612927
[] -> 0.258, prepend -> 0.138, append -> 0.135, #0 -> 0.127, concat -> 0.108, access -> 0.032, 1 -> 0.016, 6 -> 0.014, 9 -> 0.014, 2 -> 0.014, 3 -> 0.013, 8 -> 0.013
------------
Generation 6
Best Individual: (fitness: 0.7, performance: 1.0) -> {seed: < concat(append(concat([], []), []), prepend(prepend(7, append([], 7)), [])) > ; iter: < append(#0, append(prepend(0, []), length(#0))) >}
Best Individual Pattern: < [[],[7,7]] >, < [[],[7,7],[0,2]] >, < [[],[7,7],[0,2],[0,3]] >, < [[],[7,7],[0,2],[0,3],[0,4]] >, < [[],[7,7],[0,2],[0,3],[0,4],[0,5]] >, ...
Diversity: 9095
Average Size: 20.2597
Average Fitness: -0.11277371822692721
Fitness Variation: 0.3040315620080766
[] -> 0.256, prepend -> 0.136, append -> 0.135, #0 -> 0.123, concat -> 0.109, access -> 0.033, 1 -> 0.016, 6 -> 0.014, 9 -> 0.014, 2 -> 0.014, 8 -> 0.014, 5 -> 0.013
------------
Generation 7
Best Individual: (fitness: 0.7, performance: 1.0) -> {seed: < concat(append(concat([], []), []), prepend(prepend(7, append([], 7)), [])) > ; iter: < append(#0, append(prepend(0, []), length(#0))) >}
Best Individual Pattern: < [[],[7,7]] >, < [[],[7,7],[0,2]] >, < [[],[7,7],[0,2],[0,3]] >, < [[],[7,7],[0,2],[0,3],[0,4]] >, < [[],[7,7],[0,2],[0,3],[0,4],[0,5]] >, ...
Diversity: 9148
Average Size: 21.452
Average Fitness: -0.10682243278468523
Fitness Variation: 0.29612247588093976
[] -> 0.255, prepend -> 0.136, append -> 0.133, #0 -> 0.121, concat -> 0.110, access -> 0.034, 1 -> 0.016, 6 -> 0.014, 9 -> 0.014, 5 -> 0.014, 2 -> 0.014, 0 -> 0.014
------------
Generation 8
Best Individual: (fitness: 1.0, performance: 1.0) -> {seed: < [] > ; iter: < prepend(append(append([], 3), 1), append(#0, append(prepend(0, []), length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,1],[0,0]] >, < [[3,1],[3,1],[0,0],[0,2]] >, < [[3,1],[3,1],[3,1],[0,0],[0,2],[0,4]] >, < [[3,1],[3,1],[3,1],[3,1],[0,0],[0,2],[0,4],[0,6]] >, ...
Diversity: 9213
Average Size: 22.8921
Average Fitness: -0.09206086604890709
Fitness Variation: 0.27787058696106914
[] -> 0.254, prepend -> 0.136, append -> 0.133, #0 -> 0.118, concat -> 0.110, access -> 0.035, 1 -> 0.017, 6 -> 0.015, 5 -> 0.014, 0 -> 0.014, 3 -> 0.014, 10 -> 0.014
------------
Generation 9
Best Individual: (fitness: 1.0, performance: 1.0) -> {seed: < [] > ; iter: < prepend(append(append([], 3), 1), append(#0, append(prepend(0, []), length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,1],[0,0]] >, < [[3,1],[3,1],[0,0],[0,2]] >, < [[3,1],[3,1],[3,1],[0,0],[0,2],[0,4]] >, < [[3,1],[3,1],[3,1],[3,1],[0,0],[0,2],[0,4],[0,6]] >, ...
Diversity: 9253
Average Size: 24.3871
Average Fitness: -0.08339789457934088
Fitness Variation: 0.26905583324286053
[] -> 0.252, prepend -> 0.135, append -> 0.132, #0 -> 0.115, concat -> 0.109, access -> 0.037, 1 -> 0.016, 6 -> 0.015, 0 -> 0.015, 5 -> 0.014, 9 -> 0.014, 3 -> 0.014
------------
Generation 10
Best Individual: (fitness: 1.0, performance: 1.0) -> {seed: < [] > ; iter: < prepend(append(append([], 3), 1), append(#0, append(prepend(0, []), length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,1],[0,0]] >, < [[3,1],[3,1],[0,0],[0,2]] >, < [[3,1],[3,1],[3,1],[0,0],[0,2],[0,4]] >, < [[3,1],[3,1],[3,1],[3,1],[0,0],[0,2],[0,4],[0,6]] >, ...
Diversity: 9240
Average Size: 25.7953
Average Fitness: -0.07165510759323056
Fitness Variation: 0.2603443025098313
[] -> 0.249, prepend -> 0.134, append -> 0.133, #0 -> 0.112, concat -> 0.107, access -> 0.037, 1 -> 0.017, 0 -> 0.016, 6 -> 0.015, 5 -> 0.014, 9 -> 0.014, length -> 0.014
------------
Generation 11
Best Individual: (fitness: 40.5, performance: 111.0) -> {seed: < concat(append(concat([], []), []), prepend(prepend(7, append([], neg(modular(0, 5)))), [])) > ; iter: < append(append(#0, append(prepend(2, []), length(#0))), append(prepend(3, []), length(append(#0, concat([], []))))) >}
Best Individual Pattern: < [[],[7,0]] >, < [[],[7,0],[2,2],[3,3]] >, < [[],[7,0],[2,2],[3,3],[2,4],[3,5]] >, < [[],[7,0],[2,2],[3,3],[2,4],[3,5],[2,6],[3,7]] >, < [[],[7,0],[2,2],[3,3],[2,4],[3,5],[2,6],[3,7],[2,8],[3,9]] >, ...
Diversity: 9183
Average Size: 27.3918
Average Fitness: -0.04831674811966328
Fitness Variation: 0.48115435637051035
[] -> 0.246, append -> 0.134, prepend -> 0.132, #0 -> 0.112, concat -> 0.105, access -> 0.038, 1 -> 0.018, 0 -> 0.017, length -> 0.017, 3 -> 0.014, 9 -> 0.014, 5 -> 0.014
------------
Generation 12
Best Individual: (fitness: 40.5, performance: 111.0) -> {seed: < concat(append(concat([], []), []), prepend(prepend(7, append([], neg(modular(0, 5)))), [])) > ; iter: < append(append(#0, append(prepend(2, []), length(#0))), append(prepend(3, []), length(append(#0, concat([], []))))) >}
Best Individual Pattern: < [[],[7,0]] >, < [[],[7,0],[2,2],[3,3]] >, < [[],[7,0],[2,2],[3,3],[2,4],[3,5]] >, < [[],[7,0],[2,2],[3,3],[2,4],[3,5],[2,6],[3,7]] >, < [[],[7,0],[2,2],[3,3],[2,4],[3,5],[2,6],[3,7],[2,8],[3,9]] >, ...
Diversity: 8995
Average Size: 28.9363
Average Fitness: 0.009769044233300637
Fitness Variation: 0.9068667579085467
[] -> 0.239, append -> 0.140, prepend -> 0.128, #0 -> 0.111, concat -> 0.097, access -> 0.039, length -> 0.022, 1 -> 0.020, 0 -> 0.019, 2 -> 0.016, 9 -> 0.015, 10 -> 0.015
------------
Generation 13
Best Individual: (fitness: 80.4, performance: 95.0) -> {seed: < [] > ; iter: < prepend(append(prepend(plus(1, divide(0, modular(0, 1))), []), length(#0)), append(#0, append(prepend(0, []), length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0]] >, < [[2,2],[2,0],[0,0],[0,2]] >, < [[2,4],[2,2],[2,0],[0,0],[0,2],[0,4]] >, < [[2,6],[2,4],[2,2],[2,0],[0,0],[0,2],[0,4],[0,6]] >, ...
Diversity: 8710
Average Size: 30.6449
Average Fitness: 0.14295877035697083
Fitness Variation: 1.9204155982979079
[] -> 0.227, append -> 0.148, prepend -> 0.122, #0 -> 0.107, concat -> 0.082, access -> 0.040, length -> 0.029, 1 -> 0.023, 0 -> 0.023, 2 -> 0.020, 10 -> 0.019, 4 -> 0.016
------------
Generation 14
Best Individual: (fitness: 91.0, performance: 95.0) -> {seed: < [] > ; iter: < prepend(append(prepend(2, []), length(#0)), append(#0, append(prepend(0, []), length(#0)))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0]] >, < [[2,2],[2,0],[0,0],[0,2]] >, < [[2,4],[2,2],[2,0],[0,0],[0,2],[0,4]] >, < [[2,6],[2,4],[2,2],[2,0],[0,0],[0,2],[0,4],[0,6]] >, ...
Diversity: 8370
Average Size: 32.1053
Average Fitness: 0.6432096975989939
Fitness Variation: 4.681990581875099
[] -> 0.215, append -> 0.157, prepend -> 0.115, #0 -> 0.102, concat -> 0.064, access -> 0.041, length -> 0.037, 1 -> 0.027, 10 -> 0.025, 0 -> 0.025, modular -> 0.024, 2 -> 0.023
------------
Generation 15
Best Individual: (fitness: 104.3, performance: 112.0) -> {seed: < [] > ; iter: < prepend(append(prepend(3, []), length(append(#0, []))), append(#0, append(prepend(4, []), length(#0)))) >}
Best Individual Pattern: < [] >, < [[3,1],[4,0]] >, < [[3,3],[3,1],[4,0],[4,2]] >, < [[3,5],[3,3],[3,1],[4,0],[4,2],[4,4]] >, < [[3,7],[3,5],[3,3],[3,1],[4,0],[4,2],[4,4],[4,6]] >, ...
Diversity: 8088
Average Size: 33.4378
Average Fitness: 2.164327770301647
Fitness Variation: 9.372991235912824
[] -> 0.204, append -> 0.168, prepend -> 0.107, #0 -> 0.102, concat -> 0.050, length -> 0.049, access -> 0.039, 1 -> 0.029, modular -> 0.028, 10 -> 0.028, 0 -> 0.024, 2 -> 0.024
------------
Generation 16
Best Individual: (fitness: 115.3, performance: 128.0) -> {seed: < concat(append(concat([], []), []), []) > ; iter: < append(prepend([], append(#0, append(prepend(0, []), length(#0)))), append(prepend(1, []), length(#0))) >}
Best Individual Pattern: < [[]] >, < [[],[],[0,1],[1,1]] >, < [[],[],[],[0,1],[1,1],[0,4],[1,4]] >, < [[],[],[],[],[0,1],[1,1],[0,4],[1,4],[0,7],[1,7]] >, < [[],[],[],[],[],[0,1],[1,1],[0,4],[1,4],[0,7],[1,7],[0,10],[1,10]] >, ...
Diversity: 8182
Average Size: 35.1196
Average Fitness: 5.983921532254573
Fitness Variation: 16.258200124882354
[] -> 0.194, append -> 0.176, #0 -> 0.104, prepend -> 0.103, length -> 0.063, access -> 0.037, concat -> 0.036, modular -> 0.031, 1 -> 0.031, 10 -> 0.028, 0 -> 0.023, 2 -> 0.022
------------
Generation 17
Best Individual: (fitness: 127.7, performance: 156.0) -> {seed: < [] > ; iter: < append(prepend(append(prepend(2, []), length(#0)), append(#0, append(prepend(0, []), length(#0)))), append(prepend(1, []), length(#0))) >}
Best Individual Pattern: < [] >, < [[2,0],[0,0],[1,0]] >, < [[2,3],[2,0],[0,0],[1,0],[0,3],[1,3]] >, < [[2,6],[2,3],[2,0],[0,0],[1,0],[0,3],[1,3],[0,6],[1,6]] >, < [[2,9],[2,6],[2,3],[2,0],[0,0],[1,0],[0,3],[1,3],[0,6],[1,6],[0,9],[1,9]] >, ...
Diversity: 8095
Average Size: 33.7001
Average Fitness: 12.578022507293369
Fitness Variation: 24.213967210061817
[] -> 0.183, append -> 0.177, #0 -> 0.111, prepend -> 0.107, length -> 0.073, modular -> 0.032, access -> 0.031, 1 -> 0.031, 2 -> 0.026, 10 -> 0.025, 0 -> 0.025, concat -> 0.024
------------
Generation 18
Best Individual: (fitness: 127.9, performance: 171.0) -> {seed: < append([], prepend(minus(8, 2), append([], 1))) > ; iter: < append(#0, prepend(access([], 1, modular(length(prepend([], #0)), minus(2, 5))), append([], times(3, length(prepend([], #0)))))) >}
Best Individual Pattern: < [[6,1]] >, < [[6,1],[2,6]] >, < [[6,1],[2,6],[0,9]] >, < [[6,1],[2,6],[0,9],[1,12]] >, < [[6,1],[2,6],[0,9],[1,12],[2,15]] >, ...
Diversity: 7747
Average Size: 32.4693
Average Fitness: 21.364854093525214
Fitness Variation: 31.313852045512867
[] -> 0.179, append -> 0.172, #0 -> 0.117, prepend -> 0.111, length -> 0.079, modular -> 0.034, 2 -> 0.030, 1 -> 0.030, access -> 0.029, 0 -> 0.027, times -> 0.024, 10 -> 0.023
------------
Generation 19
Best Individual: (fitness: 127.9, performance: 171.0) -> {seed: < append([], prepend(minus(8, 2), append([], 1))) > ; iter: < append(#0, prepend(access([], 1, modular(length(prepend([], #0)), minus(2, 5))), append([], times(3, length(prepend([], #0)))))) >}
Best Individual Pattern: < [[6,1]] >, < [[6,1],[2,6]] >, < [[6,1],[2,6],[0,9]] >, < [[6,1],[2,6],[0,9],[1,12]] >, < [[6,1],[2,6],[0,9],[1,12],[2,15]] >, ...
Diversity: 7519
Average Size: 30.7609
Average Fitness: 31.504440622654744
Fitness Variation: 37.28409229246128
[] -> 0.180, append -> 0.175, #0 -> 0.123, prepend -> 0.110, length -> 0.084, modular -> 0.036, 1 -> 0.031, 2 -> 0.031, access -> 0.028, 0 -> 0.027, times -> 0.024, 10 -> 0.020
------------
Generation 20
Best Individual: (fitness: 128.9, performance: 148.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(access([], 1, modular(length(prepend([], #0)), minus(2, 7))), append([], times(9, length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[2,9]] >, < [[],[2,9],[3,18]] >, < [[],[2,9],[3,18],[4,27]] >, < [[],[2,9],[3,18],[4,27],[0,36]] >, ...
Diversity: 7283
Average Size: 28.5156
Average Fitness: 42.29890227095076
Fitness Variation: 42.16088864260946
append -> 0.185, [] -> 0.177, #0 -> 0.133, prepend -> 0.111, length -> 0.092, modular -> 0.035, 1 -> 0.032, 2 -> 0.030, 0 -> 0.025, times -> 0.024, access -> 0.023, 3 -> 0.019
------------
Generation 21
Best Individual: (fitness: 165.1, performance: 202.0) -> {seed: < concat([], []) > ; iter: < append(#0, prepend(access([], 1, modular(length(prepend([], #0)), minus(2, 7))), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[1,0]] >, < [[1,0],[2,-3]] >, < [[1,0],[2,-3],[3,-6]] >, < [[1,0],[2,-3],[3,-6],[4,-9]] >, ...
Diversity: 7010
Average Size: 26.8252
Average Fitness: 52.67136977482698
Fitness Variation: 46.435727742596555
append -> 0.192, [] -> 0.170, #0 -> 0.142, prepend -> 0.115, length -> 0.099, 1 -> 0.035, modular -> 0.032, 2 -> 0.031, 0 -> 0.023, times -> 0.022, access -> 0.019, 3 -> 0.019
------------
Generation 22
Best Individual: (fitness: 165.1, performance: 202.0) -> {seed: < concat([], []) > ; iter: < append(#0, prepend(access([], 1, modular(length(prepend([], #0)), minus(2, 7))), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[1,0]] >, < [[1,0],[2,-3]] >, < [[1,0],[2,-3],[3,-6]] >, < [[1,0],[2,-3],[3,-6],[4,-9]] >, ...
Diversity: 6484
Average Size: 25.5803
Average Fitness: 61.82769047355755
Fitness Variation: 50.17274015094555
append -> 0.193, [] -> 0.166, #0 -> 0.150, prepend -> 0.123, length -> 0.104, 1 -> 0.039, 2 -> 0.032, modular -> 0.029, times -> 0.020, 0 -> 0.020, access -> 0.019, 3 -> 0.017
------------
Generation 23
Best Individual: (fitness: 176.8, performance: 203.0) -> {seed: < concat([], []) > ; iter: < append(#0, prepend(access([], 1, modular(length(#0), minus(2, 7))), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 5799
Average Size: 24.5406
Average Fitness: 69.29654846876196
Fitness Variation: 52.256557418845
append -> 0.198, [] -> 0.164, #0 -> 0.156, prepend -> 0.129, length -> 0.109, 1 -> 0.041, 2 -> 0.034, modular -> 0.024, access -> 0.018, times -> 0.018, 3 -> 0.017, 0 -> 0.017
------------
Generation 24
Best Individual: (fitness: 198.6, performance: 228.0) -> {seed: < concat([], []) > ; iter: < append(#0, prepend(access([], 1, modular(length(prepend([], #0)), 10)), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[1,0]] >, < [[1,0],[2,-3]] >, < [[1,0],[2,-3],[3,-6]] >, < [[1,0],[2,-3],[3,-6],[4,-9]] >, ...
Diversity: 5124
Average Size: 23.7152
Average Fitness: 74.75893802520565
Fitness Variation: 53.44015009970606
append -> 0.200, [] -> 0.161, #0 -> 0.160, prepend -> 0.132, length -> 0.113, 1 -> 0.043, 2 -> 0.037, modular -> 0.021, 3 -> 0.019, access -> 0.019, times -> 0.018, 0 -> 0.016
------------
Generation 25
Best Individual: (fitness: 186.6, performance: 214.0) -> {seed: < [] > ; iter: < append(#0, prepend(access([], 1, modular(length(prepend([], #0)), minus(2, 8))), append([], times(3, length(#0))))) >}
Best Individual Pattern: < [] >, < [[1,0]] >, < [[1,0],[2,3]] >, < [[1,0],[2,3],[3,6]] >, < [[1,0],[2,3],[3,6],[4,9]] >, ...
Diversity: 4699
Average Size: 23.4205
Average Fitness: 79.83088915979171
Fitness Variation: 54.7229933170485
append -> 0.198, #0 -> 0.161, [] -> 0.156, prepend -> 0.131, length -> 0.115, 1 -> 0.044, 2 -> 0.038, modular -> 0.021, 3 -> 0.021, access -> 0.020, times -> 0.019, 0 -> 0.014
------------
Generation 26
Best Individual: (fitness: 194.7, performance: 213.0) -> {seed: < [] > ; iter: < append(#0, prepend(access([], 1, modular(length(#0), minus(2, 8))), append([], times(3, length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 4530
Average Size: 23.0905
Average Fitness: 83.67701396994437
Fitness Variation: 56.77285939465435
append -> 0.191, #0 -> 0.162, [] -> 0.150, prepend -> 0.125, length -> 0.115, 1 -> 0.046, 2 -> 0.039, modular -> 0.024, access -> 0.022, 3 -> 0.021, times -> 0.021, minus -> 0.018
------------
Generation 27
Best Individual: (fitness: 201.4, performance: 213.0) -> {seed: < [] > ; iter: < append(#0, prepend(access([], 0, modular(length(#0), 6)), append([], times(3, length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 4645
Average Size: 23.0654
Average Fitness: 85.16706749912314
Fitness Variation: 59.998682251610006
append -> 0.180, #0 -> 0.160, [] -> 0.145, prepend -> 0.118, length -> 0.114, 1 -> 0.047, 2 -> 0.040, modular -> 0.029, access -> 0.025, times -> 0.024, minus -> 0.024, 7 -> 0.017
------------
Generation 28
Best Individual: (fitness: 201.4, performance: 213.0) -> {seed: < [] > ; iter: < append(#0, prepend(access([], 0, modular(length(#0), 6)), append([], times(3, length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,3]] >, < [[0,0],[1,3],[2,6]] >, < [[0,0],[1,3],[2,6],[3,9]] >, ...
Diversity: 4812
Average Size: 22.8674
Average Fitness: 86.43943533013325
Fitness Variation: 64.11508053572645
append -> 0.169, #0 -> 0.158, [] -> 0.140, length -> 0.112, prepend -> 0.111, 1 -> 0.047, 2 -> 0.042, modular -> 0.034, minus -> 0.030, access -> 0.028, times -> 0.028, 7 -> 0.022
------------
Generation 29
Best Individual: (fitness: 209.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(access([], 1, modular(length(#0), 10)), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 5018
Average Size: 22.5351
Average Fitness: 88.97268581078156
Fitness Variation: 67.85597425476958
#0 -> 0.158, append -> 0.158, [] -> 0.138, length -> 0.111, prepend -> 0.106, 1 -> 0.046, 2 -> 0.041, modular -> 0.037, minus -> 0.033, times -> 0.032, access -> 0.031, 7 -> 0.024
------------
Generation 30
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 5207
Average Size: 22.0881
Average Fitness: 92.40651442331092
Fitness Variation: 72.27401848763232
#0 -> 0.159, append -> 0.149, [] -> 0.139, length -> 0.110, prepend -> 0.104, 1 -> 0.044, modular -> 0.040, 2 -> 0.037, times -> 0.036, access -> 0.034, minus -> 0.032, 7 -> 0.023
------------
Generation 31
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 5354
Average Size: 21.6192
Average Fitness: 95.33210934818959
Fitness Variation: 76.69039199924238
#0 -> 0.159, [] -> 0.141, append -> 0.140, length -> 0.110, prepend -> 0.102, modular -> 0.043, 1 -> 0.043, times -> 0.040, access -> 0.038, 2 -> 0.032, minus -> 0.029, 3 -> 0.024
------------
Generation 32
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 5462
Average Size: 21.1636
Average Fitness: 98.5870936920426
Fitness Variation: 81.14507760506375
#0 -> 0.161, [] -> 0.141, append -> 0.131, length -> 0.110, prepend -> 0.095, modular -> 0.047, times -> 0.045, access -> 0.043, 1 -> 0.040, 3 -> 0.028, 2 -> 0.027, minus -> 0.026
------------
Generation 33
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 5440
Average Size: 20.5828
Average Fitness: 102.0342844753019
Fitness Variation: 85.59646065941855
#0 -> 0.163, [] -> 0.137, append -> 0.122, length -> 0.110, prepend -> 0.085, modular -> 0.052, times -> 0.050, access -> 0.048, 1 -> 0.037, 3 -> 0.030, 10 -> 0.028, minus -> 0.026
------------
Generation 34
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 5414
Average Size: 20.2946
Average Fitness: 103.87076000928863
Fitness Variation: 89.1951311280688
#0 -> 0.163, [] -> 0.131, append -> 0.115, length -> 0.110, prepend -> 0.075, modular -> 0.056, times -> 0.054, access -> 0.051, 10 -> 0.037, 1 -> 0.032, 3 -> 0.030, minus -> 0.030
------------
Generation 35
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 4946
Average Size: 19.9778
Average Fitness: 109.5494672989823
Fitness Variation: 91.6021035893777
#0 -> 0.164, [] -> 0.127, append -> 0.113, length -> 0.110, prepend -> 0.069, modular -> 0.057, times -> 0.055, access -> 0.052, 10 -> 0.045, minus -> 0.033, 5 -> 0.030, 1 -> 0.030
------------
Generation 36
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 4468
Average Size: 19.2865
Average Fitness: 111.23876659914883
Fitness Variation: 93.95540399254355
#0 -> 0.167, [] -> 0.122, append -> 0.115, length -> 0.111, prepend -> 0.067, modular -> 0.057, times -> 0.055, 10 -> 0.050, access -> 0.050, minus -> 0.036, 5 -> 0.034, 2 -> 0.033
------------
Generation 37
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 4214
Average Size: 18.8917
Average Fitness: 111.30143313020514
Fitness Variation: 95.91071518558213
#0 -> 0.170, append -> 0.118, [] -> 0.116, length -> 0.113, prepend -> 0.067, modular -> 0.058, times -> 0.057, 10 -> 0.052, access -> 0.043, 5 -> 0.037, minus -> 0.037, 2 -> 0.036
------------
Generation 38
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 4019
Average Size: 18.4251
Average Fitness: 113.54402307514232
Fitness Variation: 96.69797319366567
#0 -> 0.175, append -> 0.122, length -> 0.116, [] -> 0.109, prepend -> 0.067, modular -> 0.059, times -> 0.058, 10 -> 0.054, 2 -> 0.038, 5 -> 0.038, minus -> 0.037, access -> 0.035
------------
Generation 39
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 3619
Average Size: 17.7627
Average Fitness: 112.59289445103126
Fitness Variation: 98.30517709816846
#0 -> 0.179, append -> 0.125, length -> 0.119, [] -> 0.101, prepend -> 0.068, modular -> 0.061, times -> 0.060, 10 -> 0.057, 2 -> 0.041, minus -> 0.041, 5 -> 0.041, access -> 0.026
------------
Generation 40
Best Individual: (fitness: 219.3, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 3134
Average Size: 17.297
Average Fitness: 112.60757390937096
Fitness Variation: 99.20467977725495
#0 -> 0.184, append -> 0.128, length -> 0.122, [] -> 0.093, prepend -> 0.068, modular -> 0.062, times -> 0.061, 10 -> 0.060, 5 -> 0.047, 2 -> 0.046, minus -> 0.046, access -> 0.018
------------
Generation 41
Best Individual: (fitness: 221.6, performance: 229.0) -> {seed: < [] > ; iter: < append(#0, prepend(modular(length(#0), 10), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[1,-3]] >, < [[0,0],[1,-3],[2,-6]] >, < [[0,0],[1,-3],[2,-6],[3,-9]] >, ...
Diversity: 2786
Average Size: 17.0585
Average Fitness: 112.92642700210558
Fitness Variation: 99.58492372032575
#0 -> 0.186, append -> 0.129, length -> 0.123, [] -> 0.089, prepend -> 0.068, modular -> 0.063, times -> 0.061, 10 -> 0.061, 2 -> 0.052, minus -> 0.052, 5 -> 0.051, access -> 0.014
------------
Generation 42
Best Individual: (fitness: 221.9, performance: 235.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(modular(length(#0), inc(inc(10))), append([], times(dec(4), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[1,3]] >, < [[],[1,3],[2,6]] >, < [[],[1,3],[2,6],[3,9]] >, < [[],[1,3],[2,6],[3,9],[4,12]] >, ...
Diversity: 2480
Average Size: 16.9609
Average Fitness: 113.69458483358422
Fitness Variation: 100.0934624305618
#0 -> 0.185, append -> 0.129, length -> 0.123, [] -> 0.087, prepend -> 0.068, modular -> 0.063, 10 -> 0.062, times -> 0.062, 2 -> 0.056, minus -> 0.056, 5 -> 0.056, access -> 0.012
------------
Generation 43
Best Individual: (fitness: 236.5, performance: 254.0) -> {seed: < [] > ; iter: < append(#0, prepend(divide(length(#0), inc(dec(11))), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,-3]] >, < [[0,0],[0,-3],[0,-6]] >, < [[0,0],[0,-3],[0,-6],[0,-9]] >, ...
Diversity: 2232
Average Size: 16.7714
Average Fitness: 113.71281949450592
Fitness Variation: 100.58658623313765
#0 -> 0.186, append -> 0.130, length -> 0.123, [] -> 0.084, prepend -> 0.068, modular -> 0.064, 10 -> 0.063, times -> 0.062, minus -> 0.058, 2 -> 0.058, 5 -> 0.058, access -> 0.009
------------
Generation 44
Best Individual: (fitness: 236.5, performance: 254.0) -> {seed: < [] > ; iter: < append(#0, prepend(divide(length(#0), inc(dec(11))), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,-3]] >, < [[0,0],[0,-3],[0,-6]] >, < [[0,0],[0,-3],[0,-6],[0,-9]] >, ...
Diversity: 2059
Average Size: 16.4935
Average Fitness: 113.98900937212217
Fitness Variation: 101.14306114227838
#0 -> 0.189, append -> 0.132, length -> 0.125, [] -> 0.082, prepend -> 0.069, modular -> 0.064, 10 -> 0.063, times -> 0.063, minus -> 0.059, 2 -> 0.059, 5 -> 0.059, access -> 0.005
------------
Generation 45
Best Individual: (fitness: 243.2, performance: 254.0) -> {seed: < [] > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,-3]] >, < [[0,0],[0,-3],[0,-6]] >, < [[0,0],[0,-3],[0,-6],[0,-9]] >, ...
Diversity: 1981
Average Size: 16.3951
Average Fitness: 113.65171934537946
Fitness Variation: 101.13967622237588
#0 -> 0.190, append -> 0.133, length -> 0.125, [] -> 0.080, prepend -> 0.069, modular -> 0.064, 10 -> 0.063, times -> 0.063, minus -> 0.060, 2 -> 0.058, 5 -> 0.058, inc -> 0.004
------------
Generation 46
Best Individual: (fitness: 243.2, performance: 254.0) -> {seed: < [] > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,-3]] >, < [[0,0],[0,-3],[0,-6]] >, < [[0,0],[0,-3],[0,-6],[0,-9]] >, ...
Diversity: 1923
Average Size: 16.3372
Average Fitness: 116.426976315464
Fitness Variation: 101.06041978435827
#0 -> 0.191, append -> 0.133, length -> 0.126, [] -> 0.078, prepend -> 0.069, modular -> 0.064, times -> 0.064, 10 -> 0.063, minus -> 0.057, 5 -> 0.056, 2 -> 0.056, inc -> 0.006
------------
Generation 47
Best Individual: (fitness: 243.2, performance: 254.0) -> {seed: < [] > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,-3]] >, < [[0,0],[0,-3],[0,-6]] >, < [[0,0],[0,-3],[0,-6],[0,-9]] >, ...
Diversity: 2136
Average Size: 16.4526
Average Fitness: 115.02788987264026
Fitness Variation: 101.70551400502485
#0 -> 0.191, append -> 0.133, length -> 0.126, [] -> 0.077, prepend -> 0.068, times -> 0.064, modular -> 0.063, 10 -> 0.061, minus -> 0.052, 2 -> 0.049, 5 -> 0.049, inc -> 0.012
------------
Generation 48
Best Individual: (fitness: 243.9, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(minus(2, 5), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2403
Average Size: 16.6113
Average Fitness: 115.02590127012182
Fitness Variation: 102.49859790992473
#0 -> 0.190, append -> 0.132, length -> 0.126, [] -> 0.077, prepend -> 0.068, times -> 0.063, modular -> 0.060, 10 -> 0.057, minus -> 0.044, 5 -> 0.041, 2 -> 0.041, inc -> 0.019
------------
Generation 49
Best Individual: (fitness: 245.8, performance: 254.0) -> {seed: < [] > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,-3]] >, < [[0,0],[0,-3],[0,-6]] >, < [[0,0],[0,-3],[0,-6],[0,-9]] >, ...
Diversity: 2721
Average Size: 16.8713
Average Fitness: 112.55339888911217
Fitness Variation: 103.69702446481755
#0 -> 0.189, append -> 0.131, length -> 0.125, [] -> 0.077, prepend -> 0.068, times -> 0.063, modular -> 0.055, 10 -> 0.050, minus -> 0.036, 5 -> 0.032, 2 -> 0.032, inc -> 0.028
------------
Generation 50
Best Individual: (fitness: 245.8, performance: 254.0) -> {seed: < [] > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,-3]] >, < [[0,0],[0,-3],[0,-6]] >, < [[0,0],[0,-3],[0,-6],[0,-9]] >, ...
Diversity: 2927
Average Size: 17.1029
Average Fitness: 114.3489770381598
Fitness Variation: 104.87738595670947
#0 -> 0.188, append -> 0.131, length -> 0.124, [] -> 0.077, prepend -> 0.067, times -> 0.063, modular -> 0.050, 10 -> 0.044, inc -> 0.036, minus -> 0.032, 2 -> 0.027, 5 -> 0.026
------------
Generation 51
Best Individual: (fitness: 245.8, performance: 254.0) -> {seed: < [] > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [] >, < [[0,0]] >, < [[0,0],[0,-3]] >, < [[0,0],[0,-3],[0,-6]] >, < [[0,0],[0,-3],[0,-6],[0,-9]] >, ...
Diversity: 2972
Average Size: 16.9822
Average Fitness: 115.78716262896275
Fitness Variation: 106.84325170216708
#0 -> 0.189, append -> 0.132, length -> 0.125, [] -> 0.077, prepend -> 0.067, times -> 0.063, modular -> 0.046, inc -> 0.042, 10 -> 0.040, minus -> 0.028, 3 -> 0.028, 2 -> 0.024
------------
Generation 52
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 3088
Average Size: 16.9979
Average Fitness: 114.29426562952823
Fitness Variation: 107.79182027460213
#0 -> 0.190, append -> 0.132, length -> 0.125, [] -> 0.078, prepend -> 0.068, times -> 0.063, inc -> 0.045, modular -> 0.042, 10 -> 0.037, 3 -> 0.032, 11 -> 0.027, minus -> 0.026
------------
Generation 53
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2957
Average Size: 17.0443
Average Fitness: 114.87628530420952
Fitness Variation: 109.06672903691069
#0 -> 0.191, append -> 0.134, length -> 0.126, [] -> 0.078, prepend -> 0.068, times -> 0.064, inc -> 0.047, modular -> 0.038, 10 -> 0.034, 3 -> 0.033, 11 -> 0.031, divide -> 0.028
------------
Generation 54
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2885
Average Size: 17.092
Average Fitness: 115.98210378308603
Fitness Variation: 110.46319147497917
#0 -> 0.192, append -> 0.134, length -> 0.126, [] -> 0.078, prepend -> 0.068, times -> 0.064, inc -> 0.047, 11 -> 0.035, 3 -> 0.034, modular -> 0.034, divide -> 0.032, 10 -> 0.030
------------
Generation 55
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2903
Average Size: 17.154
Average Fitness: 118.86119252942244
Fitness Variation: 111.41617703463356
#0 -> 0.193, append -> 0.134, length -> 0.128, [] -> 0.078, prepend -> 0.068, times -> 0.065, inc -> 0.046, 11 -> 0.040, 3 -> 0.037, divide -> 0.037, modular -> 0.030, minus -> 0.026
------------
Generation 56
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2934
Average Size: 17.1737
Average Fitness: 116.73423838164268
Fitness Variation: 112.73641848009409
#0 -> 0.194, append -> 0.135, length -> 0.128, [] -> 0.079, prepend -> 0.070, times -> 0.065, 11 -> 0.047, inc -> 0.042, divide -> 0.041, 3 -> 0.041, modular -> 0.025, minus -> 0.023
------------
Generation 57
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2875
Average Size: 17.2
Average Fitness: 118.50997458875577
Fitness Variation: 113.88380267758697
#0 -> 0.196, append -> 0.136, length -> 0.129, [] -> 0.080, prepend -> 0.070, times -> 0.065, 11 -> 0.053, divide -> 0.046, 3 -> 0.044, inc -> 0.036, neg -> 0.025, modular -> 0.021
------------
Generation 58
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2853
Average Size: 17.3365
Average Fitness: 118.89492300824975
Fitness Variation: 114.60758655443601
#0 -> 0.196, append -> 0.137, length -> 0.130, [] -> 0.081, prepend -> 0.071, times -> 0.065, 11 -> 0.059, divide -> 0.050, 3 -> 0.046, neg -> 0.030, inc -> 0.028, minus -> 0.019
------------
Generation 59
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2783
Average Size: 17.2969
Average Fitness: 120.35141826416326
Fitness Variation: 115.51793432590092
#0 -> 0.197, append -> 0.138, length -> 0.131, [] -> 0.081, prepend -> 0.071, times -> 0.066, 11 -> 0.062, divide -> 0.055, 3 -> 0.048, neg -> 0.037, inc -> 0.020, 2 -> 0.018
------------
Generation 60
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2673
Average Size: 17.182
Average Fitness: 117.20985602276885
Fitness Variation: 116.48178637731729
#0 -> 0.199, append -> 0.139, length -> 0.131, [] -> 0.082, prepend -> 0.071, times -> 0.066, 11 -> 0.064, divide -> 0.059, 3 -> 0.050, neg -> 0.043, 2 -> 0.016, 5 -> 0.016
------------
Generation 61
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2585
Average Size: 17.2593
Average Fitness: 119.58851171812329
Fitness Variation: 117.01867289449301
#0 -> 0.199, append -> 0.139, length -> 0.132, [] -> 0.082, prepend -> 0.072, times -> 0.066, 11 -> 0.064, divide -> 0.064, 3 -> 0.051, neg -> 0.047, 2 -> 0.014, 5 -> 0.014
------------
Generation 62
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2359
Average Size: 17.3279
Average Fitness: 121.86964181942099
Fitness Variation: 117.7758071672436
#0 -> 0.200, append -> 0.140, length -> 0.132, [] -> 0.081, prepend -> 0.072, times -> 0.067, divide -> 0.067, 11 -> 0.065, 3 -> 0.054, neg -> 0.053, 2 -> 0.013, 5 -> 0.013
------------
Generation 63
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2178
Average Size: 17.2874
Average Fitness: 122.79589017337179
Fitness Variation: 118.04551930678099
#0 -> 0.201, append -> 0.140, length -> 0.133, [] -> 0.083, prepend -> 0.072, divide -> 0.068, times -> 0.067, 11 -> 0.066, neg -> 0.057, 3 -> 0.056, 5 -> 0.010, 2 -> 0.010
------------
Generation 64
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 2035
Average Size: 17.2089
Average Fitness: 122.1410300346868
Fitness Variation: 118.3727938643101
#0 -> 0.202, append -> 0.141, length -> 0.133, [] -> 0.084, prepend -> 0.073, divide -> 0.068, times -> 0.067, 11 -> 0.067, neg -> 0.061, 3 -> 0.061, 5 -> 0.006, 2 -> 0.006
------------
Generation 65
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1863
Average Size: 17.1122
Average Fitness: 122.6648245914656
Fitness Variation: 118.52263464209932
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.067, neg -> 0.065, 3 -> 0.064, concat -> 0.004, 5 -> 0.003
------------
Generation 66
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1762
Average Size: 17.1825
Average Fitness: 120.26954247340427
Fitness Variation: 118.58029695106505
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.067, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 67
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1733
Average Size: 17.259
Average Fitness: 121.31707958623063
Fitness Variation: 118.40981967646512
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.067, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 68
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1748
Average Size: 17.1618
Average Fitness: 122.14778433336997
Fitness Variation: 118.64595573396133
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 69
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1788
Average Size: 17.1854
Average Fitness: 119.31698625834939
Fitness Variation: 118.35622792787083
#0 -> 0.203, append -> 0.142, length -> 0.133, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.067, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 70
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1733
Average Size: 17.2157
Average Fitness: 122.7439397877499
Fitness Variation: 118.47810116633822
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.069, times -> 0.068, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 71
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1680
Average Size: 17.1669
Average Fitness: 124.49593777827124
Fitness Variation: 118.72052287970574
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, times -> 0.068, 11 -> 0.068, neg -> 0.067, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 72
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1679
Average Size: 17.0789
Average Fitness: 123.72682958782781
Fitness Variation: 118.64625432374059
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 73
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1689
Average Size: 17.1793
Average Fitness: 122.04651755535423
Fitness Variation: 118.33919044741995
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.067, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 74
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1738
Average Size: 17.2194
Average Fitness: 122.59601259090596
Fitness Variation: 118.54510525099369
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.067, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 75
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1750
Average Size: 17.1606
Average Fitness: 122.58127115619574
Fitness Variation: 118.48315227999699
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.067, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 76
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1719
Average Size: 17.2147
Average Fitness: 121.2672313462103
Fitness Variation: 118.54153577260527
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, times -> 0.068, 11 -> 0.068, neg -> 0.067, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 77
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1707
Average Size: 17.1982
Average Fitness: 122.51647155024843
Fitness Variation: 118.38058221997733
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 78
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1758
Average Size: 17.1956
Average Fitness: 122.4227354547339
Fitness Variation: 118.29409621744662
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 79
Best Individual: (fitness: 246.5, performance: 255.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 11), append([], times(neg(3), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-3]] >, < [[],[0,-3],[0,-6]] >, < [[],[0,-3],[0,-6],[0,-9]] >, < [[],[0,-3],[0,-6],[0,-9],[0,-12]] >, ...
Diversity: 1756
Average Size: 17.1143
Average Fitness: 122.81825943039271
Fitness Variation: 118.72633773564617
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 80
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1689
Average Size: 17.2618
Average Fitness: 122.56995032905748
Fitness Variation: 118.55138372860847
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 81
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1773
Average Size: 17.1977
Average Fitness: 122.11023125405724
Fitness Variation: 118.45999810234319
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 82
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1720
Average Size: 17.2034
Average Fitness: 120.68887079661971
Fitness Variation: 118.41680713391446
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 11 -> 0.069, times -> 0.068, neg -> 0.067, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 83
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1739
Average Size: 17.1541
Average Fitness: 121.16736051861902
Fitness Variation: 118.47745005396557
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.067, neg -> 0.066, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 84
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1837
Average Size: 17.2063
Average Fitness: 121.66102975853917
Fitness Variation: 118.61485258942592
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 85
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1822
Average Size: 17.1017
Average Fitness: 122.21923318346597
Fitness Variation: 118.762299801322
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.067, neg -> 0.066, 3 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 86
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1934
Average Size: 17.1659
Average Fitness: 122.24201764077574
Fitness Variation: 118.73445291269385
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, times -> 0.068, 11 -> 0.068, neg -> 0.067, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 87
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2065
Average Size: 17.153
Average Fitness: 119.44958998679598
Fitness Variation: 118.85568845507794
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 11 -> 0.068, times -> 0.068, neg -> 0.066, 3 -> 0.066, concat -> 0.004, access -> 0.002
------------
Generation 88
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2115
Average Size: 17.2574
Average Fitness: 121.96440215056055
Fitness Variation: 118.91022819069076
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, times -> 0.068, 11 -> 0.067, neg -> 0.067, 3 -> 0.067, concat -> 0.004, access -> 0.002
------------
Generation 89
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2097
Average Size: 17.2682
Average Fitness: 124.99678177711263
Fitness Variation: 119.01948183681561
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, times -> 0.068, 11 -> 0.067, neg -> 0.066, 3 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 90
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2099
Average Size: 17.1523
Average Fitness: 121.29705130105431
Fitness Variation: 119.44331832788676
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, times -> 0.068, 11 -> 0.067, 3 -> 0.067, neg -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 91
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2030
Average Size: 17.2139
Average Fitness: 122.73460577834375
Fitness Variation: 119.58354824737074
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.082, prepend -> 0.073, divide -> 0.069, times -> 0.068, 3 -> 0.067, 11 -> 0.067, neg -> 0.067, concat -> 0.004, access -> 0.003
------------
Generation 92
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2118
Average Size: 17.2364
Average Fitness: 121.70992574587048
Fitness Variation: 119.86662315400677
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, times -> 0.068, 11 -> 0.067, 3 -> 0.066, neg -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 93
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2074
Average Size: 17.1034
Average Fitness: 123.88033585057902
Fitness Variation: 120.36596106189762
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, times -> 0.067, 11 -> 0.067, 3 -> 0.067, neg -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 94
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2085
Average Size: 17.2035
Average Fitness: 122.82635620833004
Fitness Variation: 120.20187491452148
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, times -> 0.068, 3 -> 0.067, 11 -> 0.067, neg -> 0.067, concat -> 0.004, access -> 0.003
------------
Generation 95
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2057
Average Size: 17.1536
Average Fitness: 123.32702941039736
Fitness Variation: 120.46904930493389
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, times -> 0.068, 3 -> 0.068, 11 -> 0.066, neg -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 96
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2051
Average Size: 17.1642
Average Fitness: 121.9927645054573
Fitness Variation: 120.37791531710695
#0 -> 0.204, append -> 0.143, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, 11 -> 0.066, neg -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 97
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 2050
Average Size: 17.2201
Average Fitness: 122.50037179568864
Fitness Variation: 120.7915386026681
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.067, times -> 0.067, neg -> 0.067, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 98
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1938
Average Size: 17.1527
Average Fitness: 122.87525020579328
Fitness Variation: 120.95972373594991
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.067, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 99
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1726
Average Size: 17.1488
Average Fitness: 125.14224370920338
Fitness Variation: 121.12771014604026
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 100
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1724
Average Size: 17.185
Average Fitness: 124.69341570166215
Fitness Variation: 121.13772394634887
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.067, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 101
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1794
Average Size: 17.2162
Average Fitness: 124.83273991596774
Fitness Variation: 121.33561261771526
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 102
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1691
Average Size: 17.1973
Average Fitness: 125.77154681902542
Fitness Variation: 121.15137749772596
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.084, prepend -> 0.073, divide -> 0.069, times -> 0.068, 3 -> 0.067, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 103
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1750
Average Size: 17.2329
Average Fitness: 122.52997952275986
Fitness Variation: 120.90577463218175
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 104
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1778
Average Size: 17.2161
Average Fitness: 124.82720426825254
Fitness Variation: 121.53258045978185
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.069, times -> 0.067, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 105
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1756
Average Size: 17.1838
Average Fitness: 122.3057845452646
Fitness Variation: 121.21733989964359
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, times -> 0.068, 3 -> 0.068, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 106
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1681
Average Size: 17.2068
Average Fitness: 124.54020027906415
Fitness Variation: 121.18548562648476
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.067, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 107
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1728
Average Size: 17.2857
Average Fitness: 126.29584188943585
Fitness Variation: 121.19499234567849
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.067, neg -> 0.066, 11 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 108
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1768
Average Size: 17.1816
Average Fitness: 124.54163350059343
Fitness Variation: 121.39758903599291
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.069, times -> 0.067, neg -> 0.066, 11 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 109
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1694
Average Size: 17.1562
Average Fitness: 122.89006238837338
Fitness Variation: 121.48151045999471
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.067, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 110
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1736
Average Size: 17.1481
Average Fitness: 126.29038101967595
Fitness Variation: 121.09635863410975
#0 -> 0.204, append -> 0.143, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 111
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1711
Average Size: 17.1789
Average Fitness: 125.08108732518498
Fitness Variation: 121.21679084999391
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.067, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 112
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1705
Average Size: 17.1241
Average Fitness: 121.46431318598444
Fitness Variation: 121.16961333205344
#0 -> 0.204, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 113
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1760
Average Size: 17.2699
Average Fitness: 126.2672418194833
Fitness Variation: 121.10361000815942
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.067, neg -> 0.066, 11 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 114
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1723
Average Size: 17.1805
Average Fitness: 125.14850622886047
Fitness Variation: 121.43709537152927
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 115
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1717
Average Size: 17.1633
Average Fitness: 122.63019609617014
Fitness Variation: 121.24136223553107
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.067, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 116
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1767
Average Size: 17.2326
Average Fitness: 123.33383787352386
Fitness Variation: 121.3693258995917
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 117
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1718
Average Size: 17.1791
Average Fitness: 122.36448746822929
Fitness Variation: 121.18071971278653
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 118
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < prepend([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1700
Average Size: 17.2029
Average Fitness: 122.9722470202134
Fitness Variation: 120.90375205436497
#0 -> 0.204, append -> 0.143, length -> 0.134, [] -> 0.083, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.067, 11 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 119
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1725
Average Size: 17.3222
Average Fitness: 124.59424214870725
Fitness Variation: 120.99127807351277
#0 -> 0.203, append -> 0.142, length -> 0.135, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 120
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1753
Average Size: 17.2442
Average Fitness: 125.07183191777435
Fitness Variation: 121.19347681891647
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.067, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 121
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1695
Average Size: 17.2167
Average Fitness: 124.65557672989218
Fitness Variation: 121.19602844957828
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.084, prepend -> 0.073, divide -> 0.069, 3 -> 0.068, times -> 0.068, neg -> 0.066, 11 -> 0.065, concat -> 0.004, access -> 0.003
------------
Generation 122
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1691
Average Size: 17.2126
Average Fitness: 123.01467619031227
Fitness Variation: 121.1561783874298
#0 -> 0.204, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 0.069, times -> 0.068, 3 -> 0.068, neg -> 0.067, 11 -> 0.066, concat -> 0.003, access -> 0.002
------------
Generation 123
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1779
Average Size: 17.2681
Average Fitness: 123.45009473532077
Fitness Variation: 120.89539806971133
#0 -> 0.203, append -> 0.142, length -> 0.134, [] -> 0.084, prepend -> 0.073, divide -> 0.069, times -> 0.068, 3 -> 0.068, neg -> 0.067, 11 -> 0.066, concat -> 0.004, access -> 0.003
------------
Generation 124
Best Individual: (fitness: 251.3, performance: 260.0) -> {seed: < append([], []) > ; iter: < append(#0, prepend(divide(length(#0), 3), append([], times(neg(11), length(#0))))) >}
Best Individual Pattern: < [[]] >, < [[],[0,-11]] >, < [[],[0,-11],[0,-22]] >, < [[],[0,-11],[0,-22],[1,-33]] >, < [[],[0,-11],[0,-22],[1,-33],[1,-44]] >, ...
Diversity: 1694
Average Size: 17.252
Average Fitness: 125.13212093294139
Fitness Variation: 121.47991104113069
#0 -> 0.203, append -> 0.142, length -> 0.135, [] -> 0.083, prepend -> 0.073, divide -> 